Raw.file	Condition	BioReplicate	Run	IsotopeLabelType	SAINT	BioReplicaSaint
qx007857		1	1	L	T	_1
qx007859		2	2	L	T	_2
qx007861		3	3	L	T	_3
qx007863		4	4	L	T	_4
qx007865		5	5	L	T	_5
qx007867		6	6	L	T	_6
qx007869	TBX5	7	7	L	T	TBX5_1
qx007871	TBX5	8	8	L	T	TBX5_2
qx007873	TBX5	9	9	L	T	TBX5_3
qx007875		10	10	L	T	_7
qx007877		11	11	L	T	_8
qx007879		12	12	L	T	_9
qx007881		13	13	L	T	_10
qx007883		14	14	L	T	_11
qx007885	control	15	15	L	C	control_1
qx008455		16	16	L	T	_12
qx008459	control	17	17	L	C	control_2
qx008463	control	18	18	L	C	control_3
