UniProtAccession	GeneSymbol
A0A0A0MRZ7	IGKV2D-26
A0A0C4DH55	IGKV3D-7
A6NHR9	SMCHD1
E9PRG8	C11orf98
H7BZ55	CROCC2
O00425	IGF2BP3
O00567	NOP56
O00571	DDX3X
O14908	GIPC1
O14979	HNRNPDL
O15027	SEC16A
O15042	U2SURP
O15235	MRPS12
O15523	DDX3Y
O43143	DHX15
O43390	HNRNPR
O43795	MYO1B
O60506	SYNCRIP
O60716	CTNND1
O60783	MRPS14
O60832	DKC1
O60869	EDF1
O75494	SRSF10
O75525	KHDRBS3
O75533	SF3B1
O75643	SNRNP200
O75955	FLOT1
O76024	WFS1
O94832	MYO1D
P01834	IGKC
P01859	IGHG2
P02452	COL1A1
P02461	COL3A1
P04075	ALDOA
P04259	KRT6B
P04406	GAPDH
P04792	HSPB1
P05141	SLC25A5
P05386	RPLP1
P05387	RPLP2
P05388	RPLP0
P05783	KRT18
P06310	IGKV2-30
P06733	ENO1
P06748	NPM1
P06753	TPM3
P07305	H1F0
P07437	TUBB
P07910	HNRNPC
P08123	COL1A2
P08238	HSP90AB1
P08590	MYL3
P08621	SNRNP70
P08670	VIM
P08708	RPS17
P09211	GSTP1
P09234	SNRPC
P09493	TPM1
P09651	HNRNPA1
P0CG05	IGLC3; IGLC2
P0DI83	RAB34
P10412	HIST1H1E
P10809	HSPD1
P11021	HSPA5
P11055	MYH3
P11142	HSPA8
P12829	MYL4
P12882	MYH1
P12883	MYH7
P13533	MYH6
P13591	NCAM1
P14618	PKM
P14866	HNRNPL
P15880	RPS2
P16401	HIST1H1B
P16402	HIST1H1D
P16403	HIST1H1C
P17483	HOXB4
P17844	DDX5
P18077	RPL35A
P18124	RPL7
P18621	RPL17
P19105	MYL12A
P19237	TNNI1
P19338	NCL
P19474	TRIM21
P20700	LMNB1
P21333	FLNA
P22087	FBL
P22626	HNRNPA2B1
P23246	SFPQ
P23396	RPS3
P24844	MYL9
P24928	POLR2A
P25705	ATP5F1A
P26368	U2AF2
P26373	RPL13
P26641	EEF1G
P27448	MARK3
P27635	RPL10
P27816	MAP4
P30050	RPL12
P30876	POLR2B
P31942	HNRNPH3
P31943	HNRNPH1
P32969	RPL9P7; RPL9P8; RPL9; RPL9P9
P35030	PRSS3
P35268	RPL22
P35527	KRT9
P35579	MYH9
P35580	MYH10
P35637	FUS
P36542	ATP5F1C
P36578	RPL4
P37108	SRP14
P38159	RBMX
P38919	EIF4A3
P39019	RPS19
P39023	RPL3
P40429	RPL13A
P40818	USP8
P42677	RPS27
P42766	RPL35
P43243	MATR3
P43694	GATA4
P45379	TNNT2
P45880	VDAC2
P46087	NOP2
P46776	RPL27A
P46777	RPL5
P46778	RPL21
P46779	RPL28
P46781	RPS9
P46782	RPS5
P46783	RPS10
P47755	CAPZA2
P47756	CAPZB
P48047	ATP5PO
P48730	CSNK1D
P48741	HSPA7
P49207	RPL34
P49458	SRP9
P49750	YLPM1
P50454	SERPINH1
P50914	RPL14
P51398	DAP3
P51610	HCFC1
P51991	HNRNPA3
P52272	HNRNPM
P52434	POLR2H
P52597	HNRNPF
P52907	CAPZA1
P52952	NKX2-5
P55265	ADAR
P55735	SEC13
P55769	SNU13
P55795	HNRNPH2
P60660	MYL6
P60709	ACTB
P60866	RPS20
P61247	RPS3A
P61313	RPL15
P61326	MAGOH
P61353	RPL27
P61513	RPL37A
P61978	HNRNPK
P62081	RPS7
P62158	CALM1; CALM3; CALM2
P62241	RPS8
P62244	RPS15A
P62249	RPS16
P62263	RPS14
P62266	RPS23
P62269	RPS18
P62277	RPS13
P62280	RPS11
P62304	SNRPE
P62306	SNRPF
P62308	SNRPG
P62316	SNRPD2
P62318	SNRPD3
P62424	RPL7A
P62701	RPS4X
P62736	ACTA2
P62750	RPL23A
P62753	RPS6
P62805	HIST1H4H; HIST1H4B; HIST1H4E; HIST4H4; HIST1H4I; HIST1H4F; HIST1H4A; HIST1H4D; HIST1H4K; HIST2H4A; HIST1H4C; HIST2H4B; HIST1H4L; HIST1H4J
P62829	RPL23
P62841	RPS15
P62847	RPS24
P62851	RPS25
P62854	RPS26
P62857	RPS28
P62861	FAU
P62888	RPL30
P62899	RPL31
P62906	RPL10A
P62910	RPL32
P62913	RPL11
P62917	RPL8
P62937	PPIA
P62995	TRA2B
P63162	SNRPN
P63173	RPL38
P63244	RACK1
P63261	ACTG1
P63316	TNNC1
P67809	YBX1
P68032	ACTC1
P68363	TUBA1B
P68371	TUBB4B
P80748	IGLV3-21
P82650	MRPS22
P82663	MRPS25
P82673	MRPS35
P82921	MRPS21
P82930	MRPS34
P82933	MRPS9
P82979	SARNP
P83731	RPL24
P84090	ERH
P84098	RPL19
P84103	SRSF3
P98179	RBM3
Q00325	SLC25A3
Q00839	HNRNPU
Q01449	MYL7
Q01844	EWSR1
Q02224	CENPE
Q02539	HIST1H1A
Q02543	RPL18A
Q02878	RPL6
Q02978	SLC25A11
Q03164	KMT2A
Q03252	LMNB2
Q05682	CALD1
Q06413	MEF2C
Q07020	RPL18
Q07666	KHDRBS1
Q07955	SRSF1
Q08211	DHX9
Q09028	RBBP4
Q12905	ILF2
Q12906	ILF3
Q13029	PRDM2
Q13148	TARDBP
Q13151	HNRNPA0
Q13242	SRSF9
Q13435	SF3B2
Q13595	TRA2A
Q14011	CIRBP
Q14103	HNRNPD
Q14151	SAFB2
Q14498	RBM39
Q14684	RRP1B
Q14839	CHD4
Q14980	NUMA1
Q15029	EFTUD2
Q15233	NONO
Q15287	RNPS1
Q15365	PCBP1
Q15393	SF3B3
Q15424	SAFB
Q15717	ELAVL1
Q15785	TOMM34
Q16526	CRY1
Q16527	CSRP2
Q16629	SRSF7
Q16643	DBN1
Q16777	HIST2H2AC
Q16778	HIST2H2BE
Q1KMD3	HNRNPUL2
Q3ZCM7	TUBB8
Q52LJ0	FAM98B
Q59GN2	RPL39P5
Q5BKZ1	ZNF326
Q5T9A4	ATAD3B
Q5VTE0	EEF1A1P5
Q63HR2	TNS2
Q6PGN9	PSRC1
Q6SPF0	SAMD1
Q702N8	XIRP1
Q71DI3	HIST2H3D; HIST2H3A; HIST2H3C
Q71UI9	H2AFV
Q71UM5	RPS27L
Q7RTV0	PHF5A
Q7Z2T5	TRMT1L
Q7Z333	SETX
Q86T82	USP37
Q86U42	PABPN1
Q86V81	ALYREF
Q86WJ1	CHD1L
Q86XL3	ANKLE2
Q86XN7	PROSER1
Q86YP4	GATAD2A
Q8IVW6	ARID3B
Q8IWX8	CHERP
Q8IX18	DHX40
Q8IYA6	CKAP2L
Q8N9M1	C19orf47
Q8NFH5	NUP35
Q8TC76	FAM110B
Q8WVV9	HNRNPLL
Q8WYP5	AHCTF1
Q92499	DDX1
Q92522	H1FX
Q92552	MRPS27
Q92665	MRPS31
Q92804	TAF15
Q92841	DDX17
Q93077	HIST1H2AC
Q969Q0	RPL36AL
Q96AK3	APOBEC3D
Q96BD5	PHF21A
Q96DR8	MUCL1
Q96E39	RBMXL1
Q96EG3	ZNF837
Q96ER9	CCDC51
Q96EY7	PTCD3
Q96HE7	ERO1A
Q96HS1	PGAM5
Q96KM6	ZNF512B
Q96L91	EP400
Q96ME7	ZNF512
Q96PK6	RBM14
Q96Q89	KIF20B
Q96QD9	FYTTD1
Q99729	HNRNPAB
Q99856	ARID3A
Q99879	HIST1H2BM
Q9BPW8	NIPSNAP1
Q9BQA1	WDR77
Q9BQG0	MYBBP1A
Q9BSD7	NTPCR
Q9BTC0	DIDO1
Q9BTC8	MTA3
Q9BUJ2	HNRNPUL1
Q9BXS6	NUSAP1
Q9BY77	POLDIP3
Q9C0B0	UNK
Q9H0D6	XRN2
Q9H0W5	CCDC8
Q9H2P0	ADNP
Q9H361	PABPC3
Q9H6K5	PRR36
Q9H7N4	SCAF1
Q9HCE1	MOV10
Q9NP64	ZCCHC17
Q9NQW6	ANLN
Q9NQX3	GPHN
Q9NRW3	APOBEC3C
Q9NRX6	TMEM167B
Q9NWB6	ARGLU1
Q9NWH9	SLTM
Q9NXD2	MTMR10
Q9NYF8	BCLAF1
Q9NYZ3	GTSE1
Q9NZB2	FAM120A
Q9NZI8	IGF2BP1
Q9NZT1	CALML5
Q9P0M6	H2AFY2
Q9P1Y6	PHRF1
Q9UDR5	AASS
Q9UIG0	BAZ1B
Q9UKM9	RALY
Q9UKV3	ACIN1
Q9ULV4	CORO1C
Q9UNZ5	C19orf53
Q9UQ35	SRRM2
Q9Y224	RTRAF
Q9Y237	PIN4
Q9Y291	MRPS33
Q9Y2J2	EPB41L3
Q9Y2Q9	MRPS28
Q9Y2R5	MRPS17
Q9Y2R9	MRPS7
Q9Y2W1	THRAP3
Q9Y2X3	NOP58
Q9Y383	LUC7L2
Q9Y399	MRPS2
Q9Y3B4	SF3B6
Q9Y3D3	MRPS16
Q9Y3D9	MRPS23
Q9Y3I0	RTCB
Q9Y3Y2	CHTOP
Q9Y5J9	TIMM8B
Q9Y5L4	TIMM13
Q9Y666	SLC12A7
Q9Y676	MRPS18B
Q9Y6M1	IGF2BP2
A0A0A0MRZ7	IGKV2D-26
A0A0C4DH55	IGKV3D-7
A0JLT2	MED19
A6NIK2	LRRC10B
O00159	MYO1C
O00422	SAP18
O00470	MEIS1
O00483	NDUFA4
O00567	NOP56
O00571	DDX3X
O14639	ABLIM1
O14908	GIPC1
O14974	PPP1R12A
O14979	HNRNPDL
O15020	SPTBN2
O15027	SEC16A
O15042	U2SURP
O15143	ARPC1B
O15144	ARPC2
O15145	ARPC3
O15231	ZNF185
O15235	MRPS12
O15371	EIF3D
O15511	ARPC5
O15514	POLR2D
O43143	DHX15
O43318	MAP3K7
O43390	HNRNPR
O43439	CBFA2T2
O43513	MED7
O43633	CHMP2A
O43684	BUB3
O43707	ACTN4
O43795	MYO1B
O43809	NUDT21
O60244	MED14
O60264	SMARCA5
O60506	SYNCRIP
O60716	CTNND1
O60814	HIST1H2BK
O60832	DKC1
O60869	EDF1
O60884	DNAJA2
O75122	CLASP2
O75165	DNAJC13
O75367	H2AFY
O75369	FLNB
O75448	MED24
O75494	SRSF10
O75531	BANF1
O75533	SF3B1
O75586	MED6
O75643	SNRNP200
O75694	NUP155
O75955	FLOT1
O76021	RSL1D1
O76041	NEBL
O94832	MYO1D
O94875	SORBS2
O94905	ERLIN2
O94906	PRPF6
O94915	FRYL
O95199	RCBTB2
O95402	MED26
O95425	SVIL
O95782	AP2A1
O95816	BAG2
O96019	ACTL6A
P01709	IGLV2-8
P01834	IGKC
P02461	COL3A1
P02545	LMNA
P02751	FN1
P04259	KRT6B
P04264	KRT1
P04406	GAPDH
P04792	HSPB1
P04843	RPN1
P04844	RPN2
P05023	ATP1A1
P05026	ATP1B1
P05091	ALDH2
P05141	SLC25A5
P05186	ALPL
P05386	RPLP1
P05387	RPLP2
P05388	RPLP0
P05783	KRT18
P06396	GSN
P06576	ATP5F1B
P06748	NPM1
P06753	TPM3
P06899	HIST1H2BJ
P07305	H1F0
P07437	TUBB
P07910	HNRNPC
P08238	HSP90AB1
P08590	MYL3
P08621	SNRNP70
P08670	VIM
P08708	RPS17
P08865	RPSA
P09234	SNRPC
P09327	VIL1
P09429	HMGB1
P09493	TPM1
P09651	HNRNPA1
P09769	FGR
P09874	PARP1
P0CG06	IGLC3; IGLC2
P0DI83	RAB34
P0DMV9	HSPA1B
P0DN76	U2AF1L5
P10412	HIST1H1E
P10809	HSPD1
P11021	HSPA5
P11047	LAMC1
P11055	MYH3
P11142	HSPA8
P11387	TOP1
P11940	PABPC1
P12236	SLC25A6
P12270	TPR
P12814	ACTN1
P12829	MYL4
P12882	MYH1
P12883	MYH7
P12956	XRCC6
P13533	MYH6
P13639	EEF2
P13984	GTF2F2
P14406	COX7A2
P14618	PKM
P14866	HNRNPL
P14923	JUP
P15880	RPS2
P15884	TCF4
P15924	DSP
P16401	HIST1H1B
P16402	HIST1H1D
P16403	HIST1H1C
P16860	NPPB
P17028	ZNF24
P17066	HSPA6
P17096	HMGA1
P17302	GJA1
P17480	UBTF
P17844	DDX5
P18077	RPL35A
P18124	RPL7
P18583	SON
P18621	RPL17
P19105	MYL12A
P19237	TNNI1
P19338	NCL
P19387	POLR2C
P19388	POLR2E
P19474	TRIM21
P20700	LMNB1
P20908	COL5A1
P21333	FLNA
P21796	VDAC1
P22087	FBL
P22626	HNRNPA2B1
P23193	TCEA1
P23246	SFPQ
P23284	PPIB
P23396	RPS3
P23528	CFL1
P24844	MYL9
P24863	CCNC
P24928	POLR2A
P25391	LAMA1
P25398	RPS12
P25685	DNAJB1
P25705	ATP5F1A
P26196	DDX6
P26368	U2AF2
P26373	RPL13
P26599	PTBP1
P26641	EEF1G
P27348	YWHAQ
P27448	MARK3
P27635	RPL10
P27816	MAP4
P28289	TMOD1
P28370	SMARCA1
P28799	GRN
P29536	LMOD1
P30050	RPL12
P30876	POLR2B
P31942	HNRNPH3
P31943	HNRNPH1
P32969	RPL9P7; RPL9P8; RPL9; RPL9P9
P35030	PRSS3
P35268	RPL22
P35269	GTF2F1
P35579	MYH9
P35580	MYH10
P35609	ACTN2
P35637	FUS
P35658	NUP214
P35659	DEK
P35908	KRT2
P36542	ATP5F1C
P36578	RPL4
P36873	PPP1CC
P36954	POLR2I
P37108	SRP14
P37198	NUP62
P38159	RBMX
P38646	HSPA9
P38919	EIF4A3
P39019	RPS19
P39023	RPL3
P39060	COL18A1
P39656	DDOST
P40424	PBX1
P40425	PBX2
P40426	PBX3
P40429	RPL13A
P40818	USP8
P40926	MDH2
P40939	HADHA
P42167	TMPO
P42677	RPS27
P42766	RPL35
P43243	MATR3
P43694	GATA4
P45379	TNNT2
P45880	VDAC2
P45973	CBX5
P46087	NOP2
P46776	RPL27A
P46777	RPL5
P46778	RPL21
P46779	RPL28
P46781	RPS9
P46782	RPS5
P46783	RPS10
P47755	CAPZA2
P47756	CAPZB
P47914	RPL29
P48047	ATP5PO
P49207	RPL34
P49336	CDK8
P49411	TUFM
P49458	SRP9
P49750	YLPM1
P49756	RBM25
P49790	NUP153
P49792	RANBP2
P50402	EMD
P50454	SERPINH1
P50914	RPL14
P51114	FXR1
P51116	FXR2
P51532	SMARCA4
P51610	HCFC1
P51659	HSD17B4
P51991	HNRNPA3
P52272	HNRNPM
P52292	KPNA2
P52434	POLR2H
P52597	HNRNPF
P52701	MSH6
P52907	CAPZA1
P52926	HMGA2
P52948	NUP98
P53355	DAPK1
P54709	ATP1B3
P55209	NAP1L1
P55265	ADAR
P55735	SEC13
P55769	SNU13
P55795	HNRNPH2
P56134	ATP5MF
P58876	HIST1H2BD
P59998	ARPC4
P60660	MYL6
P60709	ACTB
P60842	EIF4A1
P60866	RPS20
P61158	ACTR3
P61160	ACTR2
P61218	POLR2F
P61247	RPS3A
P61254	RPL26
P61313	RPL15
P61326	MAGOH
P61353	RPL27
P61513	RPL37A
P61604	HSPE1
P61964	WDR5
P61978	HNRNPK
P62081	RPS7
P62140	PPP1CB
P62158	CALM1; CALM3; CALM2
P62241	RPS8
P62244	RPS15A
P62249	RPS16
P62258	YWHAE
P62263	RPS14
P62266	RPS23
P62269	RPS18
P62277	RPS13
P62280	RPS11
P62304	SNRPE
P62306	SNRPF
P62308	SNRPG
P62314	SNRPD1
P62316	SNRPD2
P62318	SNRPD3
P62424	RPL7A
P62487	POLR2G
P62701	RPS4X
P62736	ACTA2
P62750	RPL23A
P62753	RPS6
P62805	HIST1H4H; HIST1H4B; HIST1H4E; HIST4H4; HIST1H4I; HIST1H4F; HIST1H4A; HIST1H4D; HIST1H4K; HIST2H4A; HIST1H4C; HIST2H4B; HIST1H4L; HIST1H4J
P62826	RAN
P62829	RPL23
P62841	RPS15
P62847	RPS24
P62851	RPS25
P62854	RPS26
P62857	RPS28
P62861	FAU
P62875	POLR2L
P62888	RPL30
P62899	RPL31
P62906	RPL10A
P62910	RPL32
P62913	RPL11
P62917	RPL8
P62937	PPIA
P62979	RPS27A
P62995	TRA2B
P63000	RAC1
P63010	AP2B1
P63104	YWHAZ
P63162	SNRPN
P63167	DYNLL1
P63173	RPL38
P63220	RPS21
P63261	ACTG1
P63316	TNNC1
P67809	YBX1
P67870	CSNK2B
P67936	TPM4
P68032	ACTC1
P68133	ACTA1
P68363	TUBA1B
P68371	TUBB4B
P78347	GTF2I
P78406	RAE1
P78527	PRKDC
P80723	BASP1
P82979	SARNP
P83731	RPL24
P84090	ERH
P84098	RPL19
P84103	SRSF3
P98179	RBM3
P99999	CYCS
Q00325	SLC25A3
Q00610	CLTC
Q00839	HNRNPU
Q01082	SPTBN1
Q01130	SRSF2
Q01449	MYL7
Q01844	EWSR1
Q02241	KIF23
Q02539	HIST1H1A
Q02543	RPL18A
Q02878	RPL6
Q02880	TOP2B
Q03164	KMT2A
Q03252	LMNB2
Q03701	CEBPZ
Q05682	CALD1
Q06455	RUNX1T1
Q06787	FMR1
Q06830	PRDX1
Q07020	RPL18
Q07065	CKAP4
Q07157	TJP1
Q07666	KHDRBS1
Q07955	SRSF1
Q08211	DHX9
Q08945	SSRP1
Q09028	RBBP4
Q09666	AHNAK
Q0VF96	CGNL1
Q0ZGT2	NEXN
Q12905	ILF2
Q12906	ILF3
Q12923	PTPN13
Q12948	FOXC1
Q12955	ANK3
Q13029	PRDM2
Q13045	FLII
Q13085	ACACA
Q13123	IK
Q13148	TARDBP
Q13151	HNRNPA0
Q13185	CBX3
Q13247	SRSF6
Q13263	TRIM28
Q13427	PPIG
Q13428	TCOF1
Q13435	SF3B2
Q13503	MED21
Q13523	PRPF4B
Q13573	SNW1
Q13595	TRA2A
Q13619	CUL4A
Q13813	SPTAN1
Q13838	DDX39B
Q13885	TUBB2A
Q14011	CIRBP
Q14103	HNRNPD
Q14126	DSG2
Q14149	MORC3
Q14157	UBAP2L
Q14160	SCRIB
Q14191	WRN
Q14202	ZMYM3
Q14247	CTTN
Q14254	FLOT2
Q14257	RCN2
Q14315	FLNC
Q14444	CAPRIN1
Q14498	RBM39
Q14517	FAT1
Q14671	PUM1
Q14684	RRP1B
Q14690	PDCD11
Q14839	CHD4
Q14980	NUMA1
Q15007	WTAP
Q15029	EFTUD2
Q15050	RRS1
Q15149	PLEC
Q15233	NONO
Q15287	RNPS1
Q15291	RBBP5
Q15365	PCBP1
Q15366	PCBP2
Q15393	SF3B3
Q15424	SAFB
Q15427	SF3B4
Q15459	SF3A1
Q15528	MED22
Q15648	MED1
Q15717	ELAVL1
Q15750	TAB1
Q15785	TOMM34
Q15906	VPS72
Q15911	ZFHX3
Q16527	CSRP2
Q16531	DDB1
Q16600	ZNF239
Q16629	SRSF7
Q16643	DBN1
Q16698	DECR1
Q16777	HIST2H2AC
Q16891	IMMT
Q1KMD3	HNRNPUL2
Q2PPJ7	RALGAPA2
Q2Q1W2	TRIM71
Q2TAY7	SMU1
Q3ZCM7	TUBB8
Q49A26	GLYR1
Q52LJ0	FAM98B
Q52LR7	EPC2
Q59GN2	RPL39P5
Q5BKZ1	ZNF326
Q5JPI3	C3orf38
Q5SRE5	NUP188
Q5SSJ5	HP1BP3
Q5SY16	NOL9
Q5T200	ZC3H13
Q5T5U3	ARHGAP21
Q5TAP6	UTP14C
Q5TBA9	FRY
Q5VT25	CDC42BPA
Q5VTE0	EEF1A1P5
Q5VZL5	ZMYM4
Q68D10	SPTY2D1
Q68DY9	ZNF772
Q69YQ0	SPECC1L
Q6IBS0	TWF2
Q6NSI4	RADX
Q6P1J9	CDC73
Q6P2C8	MED27
Q6P2E9	EDC4
Q6P2Q9	PRPF8
Q6PGN9	PSRC1
Q6Q0C0	TRAF7
Q6STE5	SMARCD3
Q6WCQ1	MPRIP
Q6ZQQ6	WDR87
Q702N8	XIRP1
Q71DI3	HIST2H3D; HIST2H3A; HIST2H3C
Q71F56	MED13L
Q71SY5	MED25
Q71U36	TUBA1A
Q71UI9	H2AFV
Q71UM5	RPS27L
Q7KZF4	SND1
Q7KZI7	MARK2
Q7L014	DDX46
Q7L190	DPPA4
Q7RTP6	MICAL3
Q7RTV0	PHF5A
Q7Z333	SETX
Q7Z3B4	NUP54
Q7Z406	MYH14
Q7Z589	EMSY
Q7Z7K6	CENPV
Q86SQ0	PHLDB2
Q86U42	PABPN1
Q86U86	PBRM1
Q86UQ4	ABCA13
Q86UW7	CADPS2
Q86V48	LUZP1
Q86V81	ALYREF
Q86WX3	RPS19BP1
Q86X10	RALGAPB
Q86YP4	GATAD2A
Q86YW9	MED12L
Q86Z02	HIPK1
Q8IVL1	NAV2
Q8IVW6	ARID3B
Q8IWX7	UNC45B
Q8IX12	CCAR1
Q8IXS6	PALM2
Q8IYA6	CKAP2L
Q8IZL8	PELP1
Q8IZQ5	SELENOH
Q8N1F7	NUP93
Q8N257	HIST3H2BB
Q8N2I9	STK40
Q8N3J9	ZNF664
Q8N412	STPG2
Q8N594	MPND
Q8N9M5	TMEM102
Q8NAV1	PRPF38A
Q8NC51	SERBP1
Q8NDN9	RCBTB1
Q8NEV1	CSNK2A3
Q8NEY8	PPHLN1
Q8NFH5	NUP35
Q8NFW8	CMAS
Q8NHH1	TTLL11
Q8NHY2	COP1
Q8NI27	THOC2
Q8TB72	PUM2
Q8TBN0	RAB3IL1
Q8TCC3	MRPL30
Q8TDN6	BRIX1
Q8TE76	MORC4
Q8TF65	GIPC2
Q8WTT2	NOC3L
Q8WUM4	PDCD6IP
Q8WWI1	LMO7
Q8WWK9	CKAP2
Q8WWQ0	PHIP
Q8WXF1	PSPC1
Q8WYP5	AHCTF1
Q8WZ42	TTN
Q92499	DDX1
Q92522	H1FX
Q92614	MYO18A
Q92621	NUP205
Q92747	ARPC1A
Q92769	HDAC2
Q92804	TAF15
Q92828	CORO2A
Q92841	DDX17
Q92896	GLG1
Q92908	GATA6
Q92945	KHSRP
Q92974	ARHGEF2
Q92993	KAT5
Q93074	MED12
Q93077	HIST1H2AC
Q93079	HIST1H2BH
Q969G3	SMARCE1
Q969Q0	RPL36AL
Q96AG4	LRRC59
Q96DI7	SNRNP40
Q96F86	EDC3
Q96FZ7	CHMP6
Q96G25	MED8
Q96GY0	ZC2HC1A
Q96HC4	PDLIM5
Q96HR3	MED30
Q96HS1	PGAM5
Q96IZ0	PAWR
Q96J01	THOC3
Q96KM6	ZNF512B
Q96L91	EP400
Q96MU7	YTHDC1
Q96N38	ZNF714
Q96PK6	RBM14
Q96Q89	KIF20B
Q96QD9	FYTTD1
Q96QF0	RAB3IP
Q96RN5	MED15
Q96SB3	PPP1R9B
Q96SK2	TMEM209
Q96T37	RBM15
Q99081	TCF12
Q99459	CDC5L
Q99496	RNF2
Q99567	NUP88
Q99593	TBX5
Q99700	ATXN2
Q99729	HNRNPAB
Q99856	ARID3A
Q99879	HIST1H2BM
Q99959	PKP2
Q9BPW8	NIPSNAP1
Q9BPX5	ARPC5L
Q9BQ39	DDX50
Q9BQG0	MYBBP1A
Q9BR76	CORO1B
Q9BRK4	LZTS2
Q9BSD7	NTPCR
Q9BT23	LIMD2
Q9BTT4	MED10
Q9BUE0	MED18
Q9BUP0	EFHD1
Q9BUQ8	DDX23
Q9BV38	WDR18
Q9BVL2	NUP58
Q9BW19	KIFC1
Q9BWJ5	SF3B5
Q9BXS6	NUSAP1
Q9BY43	CHMP4A
Q9BY77	POLDIP3
Q9BZF1	OSBPL8
Q9BZF9	UACA
Q9C005	DPY30
Q9C037	TRIM4
Q9H0A0	NAT10
Q9H0D6	XRN2
Q9H0H5	RACGAP1
Q9H0S4	DDX47
Q9H1A7	POLR2J3
Q9H204	MED28
Q9H2P0	ADNP
Q9H307	PNN
Q9H444	CHMP4B
Q9H4G4	GLIPR2
Q9H6F5	CCDC86
Q9H7N4	SCAF1
Q9H944	MED20
Q9H987	SYNPO2L
Q9HAF1	MEAF6
Q9HCI7	MSL2
Q9HD42	CHMP1A
Q9NPA8	ENY2
Q9NPF5	DMAP1
Q9NPG3	UBN1
Q9NPI6	DCP1A
Q9NPJ3	ACOT13
Q9NPJ6	MED4
Q9NQ29	LUC7L
Q9NQ55	PPAN
Q9NQX0	PRDM6
Q9NQX4	MYO5C
Q9NR30	DDX21
Q9NRG9	AAAS
Q9NRW1	RAB6B
Q9NVC6	MED17
Q9NVP1	DDX18
Q9NW13	RBM28
Q9NWA0	MED9
Q9NWB6	ARGLU1
Q9NWH9	SLTM
Q9NX63	CHCHD3
Q9NX70	MED29
Q9NXF1	TEX10
Q9NXR8	ING3
Q9NXV6	CDKN2AIP
Q9NY12	GAR1
Q9NYF8	BCLAF1
Q9NYJ8	TAB2
Q9NYL9	TMOD3
Q9NYZ3	GTSE1
Q9NZI8	IGF2BP1
Q9NZZ3	CHMP5
Q9P086	MED11
Q9P0K7	RAI14
Q9P0M6	H2AFY2
Q9P0U3	SENP1
Q9P1Y6	PHRF1
Q9P258	RCC2
Q9P266	JCAD
Q9P2M7	CGN
Q9P2N5	RBM27
Q9UBL3	ASH2L
Q9UBU9	NXF1
Q9UGV2	NDRG3
Q9UH99	SUN2
Q9UHB6	LIMA1
Q9UHV7	MED13
Q9UHX1	PUF60
Q9UIF8	BAZ2B
Q9UIG0	BAZ1B
Q9UJC5	SH3BGRL2
Q9UJQ4	SALL4
Q9UKJ3	GPATCH8
Q9UKM9	RALY
Q9UKV3	ACIN1
Q9UL17	TBX21
Q9ULJ8	PPP1R9A
Q9ULK4	MED23
Q9ULV4	CORO1C
Q9UM54	MYO6
Q9UMS4	PRPF19
Q9UNZ5	C19orf53
Q9UPA5	BSN
Q9UPN3	MACF1
Q9UQ35	SRRM2
Q9UQ80	PA2G4
Q9Y224	RTRAF
Q9Y230	RUVBL2
Q9Y237	PIN4
Q9Y265	RUVBL1
Q9Y2D5	AKAP2
Q9Y2F9	BTBD3
Q9Y2R4	DDX52
Q9Y2W1	THRAP3
Q9Y2X0	MED16
Q9Y2X3	NOP58
Q9Y383	LUC7L2
Q9Y3B4	SF3B6
Q9Y3C7	MED31
Q9Y3I0	RTCB
Q9Y3U8	RPL36
Q9Y3Y2	CHTOP
Q9Y4A5	TRRAP
Q9Y4B5	MTCL1
Q9Y4I1	MYO5A
Q9Y4P3	TBL2
Q9Y4W2	LAS1L
Q9Y586	MAB21L2
Q9Y5A6	ZSCAN21
Q9Y5B9	SUPT16H
Q9Y5S9	RBM8A
Q9Y608	LRRFIP2
Q9Y623	MYH4
Q9Y625	GPC6
Q9Y6D9	MAD1L1