UniProt	GeneSymbol
P41182	BCL6
Q13547	HDAC1
O95983	MBD3
O94776	MTA2
P17427	Ap2a2
P63010	AP2B1
P84092	Ap2m1
Q9UBC3	DNMT3B
O95239	KIF4A
Q96ST3	SIN3A
O60264	SMARCA5
O95347	SMC2
Q92769	HDAC2
Q09028	RBBP4
Q16576	RBBP7
O00422	SAP18
O75446	SAP30
O00203	AP3B1
Q13367	AP3B2
O14617	AP3D1
Q9Y2T2	AP3M1
P53677	AP3M2
Q92572	AP3S1
Q14839	CHD4
Q9UBB5	MBD2
Q9Y6B7	AP4B1
Q9UPM8	AP4E1
O00189	AP4M1
Q13619	CUL4A
Q16531	DDB1
P08107	HSPA1A; HSPA1B
P29475	NOS1
P13674	P4HA1
O96019	ACTL6A
Q92993	KAT5
Q9Y265	RUVBL1
Q9Y230	RUVBL2
Q9H0E9	BRD8
Q9HAF1	MEAF6
Q9NPF5	DMAP1
Q96L91	EP400
Q9H2F5	EPC1
Q9NXR8	ING3
Q9UBU8	MORF4L1
Q15014	MORF4L2
Q9NV56	MRGBP
Q9Y4A5	TRRAP
Q15906	VPS72
Q68CP9	ARID2
Q86U86	PBRM1
P51532	SMARCA4
Q12824	SMARCB1
Q92922	SMARCC1
Q8TAQ2	SMARCC2
Q96GM5	SMARCD1
Q92925	SMARCD2
O14497	ARID1A
P25705	ATP5F1A
P06576	ATP5F1B
P36542	ATP5F1C
P30049	ATP5F1D
P56381	ATP5F1E
P24539	ATP5PB
P05496	ATP5MC1
O75947	ATP5PD
P56385	ATP5ME
P18859	ATP5PF
P56134	ATP5MF
O75964	ATP5MG
P48047	ATP5PO
Q6IAQ7	ATP5IF1
P00846	MT-ATP6
Q969G3	SMARCE1
P51531	SMARCA2
P60709	ACTB
Q92793	CREBBP
Q09472	EP300
Q14192	FHL2
Q9H2X6	HIPK2
Q6IT96	HDAC1
Q13330	MTA1
Q9BTC8	MTA3
Q4LE39	ARID4B
Q9H0E3	SAP130
O60341	KDM1A
Q12873	CHD3
Q9P0W2	HMG20B
Q96BD5	PHF21A
Q9UKL0	RCOR1
P62072	TIMM10
Q13363	CTBP1
Q9NP66	HMG20A
Q96EK2	PHF21B
Q9P2K3	RCOR3
Q92766	RREB1
Q9UBW7	ZMYM2
Q14687	GSE1
P78347	GTF2I
Q14202	ZMYM3
O00257	CBX4
Q9Y232	CDYL
P56545	CTBP2
Q9H9B1	EHMT1
Q96KQ7	EHMT2
Q96JN0	LCOR
P37275	ZEB1
O60315	ZEB2
O75362	ZNF217
Q86YP4	GATAD2A
P59780	AP3S2
P78537	BLOC1S1
Q6QNY1	BLOC1S2
Q6QNY0	BLOC1S3
Q9NUP1	BLOC1S4
Q96EV8	DTNBP1
Q8TDH9	BLOC1S5
Q9UL45	BLOC1S6
Q8WXI9	GATAD2B
Q1EHW4	Sap25
Q9HCU9	BRMS1
O14744	PRMT5
Q6STE5	SMARCD3
O43707	ACTN4
P08238	HSP90AB1
P11142	HSPA8
P05107	ITGB2
Q16787	LAMA3
Q13368	MPP3
Q64663	P2rx7
P42356	PI4KA
P23467	PTPRB
P61201	COPS2
Q9UNS2	COPS3
Q9BT78	COPS4
Q92905	COPS5
Q7L5N1	COPS6
Q99627	COPS8
Q92466	DDB2
Q13098	GPS1
P62877	RBX1
Q9UBW8	COPS7A
Q13216	ERCC8
P24928	POLR2A
Q9UK53	ING1
Q14152	EIF3A
P55884	EIF3B
Q99613	EIF3C
O15371	EIF3D
P60228	EIF3E
Q9Y262	EIF3L
O00303	EIF3F
O75821	EIF3G
O15372	EIF3H
Q13347	EIF3I
O75822	EIF3J
Q9Y618	NCOR2
P51608	MECP2
P51587	BRCA2
Q09161	NCBP1
P52298	NCBP2
P62826	RAN
Q9H814	PHAX
O75530	EED
Q15910	EZH2
Q6W2J9	BCOR
Q8NHM5	KDM2B
Q9BSM1	PCGF1
Q06587	RING1
Q99496	RNF2
Q8N488	RYBP
O75934	BCAS2
Q99459	CDC5L
Q92616	GCN1
O43660	PLRG1
Q7L1Q6	BZW1
Q9P013	CWC15
Q14204	DYNC1H1
Q12905	ILF2
O15297	PPM1D
P62136	PPP1CA
P78527	PRKDC
Q9UMS4	PRPF19
Q9UPN6	SCAF8
P38159	RBMX
O75533	SF3B1
Q13435	SF3B2
Q15427	SF3B4
A8K8P3	SFI1
P23246	SFPQ
Q07955	SRSF1
Q01130	SRSF2
P09012	SNRPA
P09661	SNRPA1
P62314	SNRPD1
P62316	SNRPD2
P62318	SNRPD3
Q8IYB3	SRRM1
P15884	TCF4
P49917	LIG4
P49959	MRE11
O60934	NBN
Q92878	RAD50
Q13426	XRCC4
P13010	XRCC5
P50750	CDK9
O43719	HTATSF1
P19338	NCL
P09874	PARP1
Q15554	TERF2
Q9NYB0	TERF2IP
Q92499	DDX1
Q92841	DDX17
O00571	DDX3X
P17844	DDX5
Q8WYQ5	DGCR8
O43143	DHX15
Q01844	EWSR1
P35637	FUS
P31943	HNRNPH1
P52272	HNRNPM
Q00839	HNRNPU
Q9BUJ2	HNRNPUL1
O14979	HNRNPDL
Q12906	ILF3
Q9UKM9	RALY
Q9NRR4	DROSHA
Q96SB4	SRPK1
Q92804	TAF15
Q13111	CHAF1A
Q13112	CHAF1B
Q9Y294	ASF1A
Q9NVP2	ASF1B
P54198	HIRA
O96017	CHEK2
P68431	HIST1H3F; HIST1H3E; HIST1H3B; HIST1H3J; HIST1H3G; HIST1H3D; HIST1H3H; HIST1H3I; HIST1H3C; HIST1H3A
P49321	NASP
P29279	CTGF
Q7L576	CYFIP1
Q05193	DNM1
Q9Y2A7	NCKAP1
P35080	PFN2
O75116	ROCK2
P17600	SYN1
P22681	CBL
P21802	FGFR2
P06241	FYN
Q15075	EEA1
P20339	RAB5A
Q9H270	VPS11
Q9H269	VPS16
Q9P253	VPS18
Q12778	FOXO1
O43524	FOXO3
O60563	CCNT1
P49336	CDK8
O75586	MED6
P50613	CDK7
Q92585	MAML1
Q15648	MED1
P46531	NOTCH1
Q06330	RBPJ
Q9BT40	INPP5K
Q9Y5B9	SUPT16H
P51946	CCNH
P03372	ESR1
P51948	MNAT1
Q9Y5B0	CTDP1
Q00403	GTF2B
P35269	GTF2F1
P13984	GTF2F2
P30876	POLR2B
P19387	POLR2C
O15514	POLR2D
P19388	POLR2E
P61218	POLR2F
P62487	POLR2G
P52434	POLR2H
P36954	POLR2I
P52435	POLR2J
P53803	POLR2K
P62875	POLR2L
P38398	BRCA1
Q13616	CUL1
Q13617	CUL2
Q13618	CUL3
P63208	SKP1
P68400	CSNK2A1
P19784	CSNK2A2
Q9UBL3	ASH2L
P51610	HCFC1
P34932	HSPA4
P11021	HSPA5
O15294	OGT
O15047	SETD1A
O75182	SIN3B
P08047	SP1
Q9H7L9	SUDS3
P61964	WDR5
P07900	HSP90AA1
Q9Y297	BTRC
P25963	NFKBIA
Q9UKB1	FBXW11
P54132	BLM
Q9H9A7	RMI1
P27694	RPA1
P15927	RPA2
P35244	RPA3
O15360	FANCA
Q8NB91	FANCB
Q00597	FANCC
Q9HB96	FANCE
Q9NPI8	FANCF
O15287	FANCG
Q9NW38	FANCL
Q8IWX8	CHERP
Q7L014	DDX46
O75937	DNAJC8
P10809	HSPD1
Q7RTV0	PHF5A
Q9UHX1	PUF60
Q96I25	RBM17
Q15459	SF3A1
Q15428	SF3A2
Q12874	SF3A3
Q9Y3B4	SF3B6
Q15393	SF3B3
Q9BWJ5	SF3B5
O75940	SMNDC1
P14678	SNRPB
P08579	SNRPB2
P62304	SNRPE
P62306	SNRPF
P62308	SNRPG
O15042	U2SURP
Q12931	TRAP1
P55265	ADAR
Q08211	DHX9
Q00341	HDLBP
Q16633	POU2AF1
P14859	POU2F1
P09086	POU2F2
Q04724	TLE1
P84243	H3F3A; H3F3B
Q71DI3	HIST2H3D; HIST2H3A; HIST2H3C
Q04725	TLE2
Q04726	TLE3
Q7KZF4	SND1
Q04666	Hes1
Q15233	NONO
P06748	NPM1
Q14469	HES1
P62805	HIST1H4H; HIST1H4B; HIST1H4E; HIST4H4; HIST1H4I; HIST1H4F; HIST1H4A; HIST1H4D; HIST1H4K; HIST2H4A; HIST1H4C; HIST2H4B; HIST1H4L; HIST1H4J
Q92831	KAT2B
P12931	SRC
Q13557	CAMK2D
Q99801	NKX3-1
P78367	NKX3-2
Q04727	TLE4
Q9UBX0	HESX1
P16220	CREB1
O75593	FOXH1
Q15796	SMAD2
Q13485	SMAD4
Q9UBP5	HEY2
P06400	RB1
Q9UHI6	DDX20
P57678	GEMIN4
Q8TEQ6	GEMIN5
O14893	GEMIN2
P16104	H2AFX
P43694	GATA4
Q8IZQ8	MYOCD
P12755	SKI
Q14191	WRN
O00213	APBB1
P15056	BRAF
Q02750	MAP2K1
P36507	MAP2K2
P04049	RAF1
P60842	EIF4A1
Q9Y570	PPME1
P67775	PPP2CA
P30153	PPP2R1A
P31947	SFN
P31946	YWHAB
P62258	YWHAE
P61981	YWHAG
Q04917	YWHAH
P27348	YWHAQ
Q5S007	LRRK2
O95817	BAG3
Q9UJY1	HSPB8
P62743	Ap2s1
Q9NTJ3	SMC4
Q9Y587	AP4S1
Q9UNE7	STUB1
P07237	P4HB
O95619	YEATS4
P03928	MT-ATP8
P04637	TP53
Q9Y5J7	TIMM9
Q92618	ZNF516
O95295	SNAPIN
P17947	SPI1
O95425	SVIL
Q9H9Q2	COPS7B
Q9UBQ5	EIF3K
O14980	XPO1
Q96EB6	SIRT1
P11388	TOP2A
P12956	XRCC6
O00267	SUPT5H
Q13148	TARDBP
P50502	ST13
P63261	ACTG1
Q92777	SYN2
P07948	LYN
Q96JC1	VPS39
P28799	GRN
Q7KZ85	SUPT6H
Q9BWH6	RPAP1
Q13309	SKP2
P09429	HMGB1
P67870	CSNK2B
Q13472	TOP3A
Q01081	U2AF1
P26368	U2AF2
P42226	STAT6
Q02880	TOP2B
Q9H808	TLE6
Q13643	FHL3
Q5TD97	FHL5
Q15583	TGIF1
Q16637	SMN1; SMN2
P11831	SRF
P84022	SMAD3
Q63HK5	TSHZ3
P30154	PPP2R1B
P63104	YWHAZ
P11362	FGFR1
Q13011	ECH1
O75521	ECI2
Q9NQH7	XPNPEP3
Q9H936	SLC25A22
P27824	CANX
Q58FG1	HSP90AA4P
O14654	IRS4
P16615	ATP2A2
P22607	FGFR3
O95831	AIFM1
Q9H4B7	TUBB1
Q96EY1	DNAJA3
P12235	SLC25A4
P05023	ATP1A1
Q71U36	TUBA1A
Q13748	TUBA3D; TUBA3C
O43175	PHGDH
P31689	DNAJA1
O60884	DNAJA2
O60662	KLHL41
Q16537	PPP2R5E
P36776	LONP1
Q9Y224	RTRAF
O00507	USP9Y
Q8NCA5	FAM98A
Q93008	USP9X
Q9BWX5	GATA5
Q15020	SART3
P12268	IMPDH2
P62714	PPP2CB
Q9Y3I0	RTCB
P27708	CAD
Q92598	HSPH1
O95757	HSPA4L
O75531	BANF1
P50402	EMD
Q9Y5G6	PCDHGA7
O96004	HAND1
Q99714	HSD17B10
P46777	RPL5
Q99733	NAP1L4
Q9C0C9	UBE2O
P61296	HAND2
O15355	PPM1G
Q92688	ANP32B
Q12899	TRIM26
P52292	KPNA2
P05455	SSB
P55084	HADHB
P07814	EPRS
Q01105	SET
P82675	MRPS5
P40939	HADHA
P82933	MRPS9
Q9Y2R5	MRPS17
Q14974	KPNB1
P55209	NAP1L1
P49458	SRP9
O60684	KPNA6
P51571	SSR4
P12236	SLC25A6
P05141	SLC25A5
P52294	KPNA1
P34931	HSPA1L
P17066	HSPA6
Q9BPY8	HOPX
Q14011	CIRBP
P61371	ISL1
Q9BWW4	SSBP3
Q96A33	CCDC47
Q9Y4B6	DCAF1
Q96AX1	VPS33A
P14735	IDE
Q86U70	LDB1
O75179	ANKRD17
P49916	LIG3
P39687	ANP32A
Q14257	RCN2
P51398	DAP3
Q9Y3D9	MRPS23
Q96EY7	PTCD3
Q04837	SSBP1
Q00059	TFAM
O43474	KLF4
Q8IX15	HOMEZ
Q9Y5W3	KLF2
Q9Y6H1	CHCHD2
Q12800	TFCP2
Q07021	C1QBP
Q06413	MEF2C
Q14814	MEF2D
Q02078	MEF2A
P38646	HSPA9
Q9BRJ9	MESP1
Q13724	MOGS
O00264	PGRMC1
Q9UNF1	MAGED2
Q14739	LBR
A6NHL2	TUBAL3
Q9BVA1	TUBB2B
Q13885	TUBB2A
P07437	TUBB
P68371	TUBB4B
P04350	TUBB4A
Q13509	TUBB3
Q6PEY2	TUBA3E
Q9NY65	TUBA8
Q9BUF5	TUBB6
Q3ZCM7	TUBB8
Q709F0	ACAD11
P53350	PLK1
Q969V6	MRTFA
Q562R1	ACTBL2
P43243	MATR3
P52952	NKX2-5
Q9BX40	LSM14B
Q9H2Z4	NKX2-4
P22087	FBL
O95096	NKX2-2
P20719	HOXA5
O75899	GABBR2
P17030	ZNF25
Q9Y3Y2	CHTOP
P43699	NKX2-1
Q8NFW8	CMAS
P18621	RPL17
O43865	AHCYL1
Q96HN2	AHCYL2
Q96B23	C18orf25
Q4G0J3	LARP7
O95373	IPO7
Q99697	PITX2
O14646	CHD1
P17480	UBTF
Q92541	RTF1
P21127	CDK11B
Q9UEE9	CFDP1
Q8N2M8	CLASRP
P41250	GARS
Q9NXF7	DCAF16
Q96B54	ZNF428
Q9NWV8	BABAM1
P19525	EIF2AK2
Q96K76	USP47
P11274	BCR
Q15018	ABRAXAS2
O00505	KPNA3
Q86V97	KBTBD6
Q5H9R7	PPP6R3
Q9NXR7	BABAM2
Q86VM9	ZC3H18
Q53H96	PYCR3
P46736	BRCC3
Q9NS91	RAD18
O00743	PPP6C
O95218	ZRANB2
Q8IXB1	DNAJC10
P09132	SRP19
O60220	TIMM8A
P63151	PPP2R2A
O00629	KPNA4
P42704	LRPPRC
Q9Y5L4	TIMM13
Q9UHB9	SRP68
P26640	VARS
Q7L2E3	DHX30
Q00610	CLTC
Q08945	SSRP1
O75607	NPM3
Q9Y2R9	MRPS7
O15460	P4HA2
Q9BTT0	ANP32E
P49790	NUP153
Q9UKX7	NUP50
O00499	BIN1
O15131	KPNA5
P30520	ADSS
O95071	UBR5
Q8NB12	SMYD1
O75153	CLUH
P43897	TSFM
Q8N142	ADSSL1
Q58FF7	HSP90AB3P
O95863	SNAI1
P16278	GLB1
Q17RB8	LONRF1
O14773	TPP1
P10619	CTSA
Q9UMR3	TBX20
Q08117	AES
O95782	AP2A1
Q96CW1	AP2M1
O94973	AP2A2
Q9Y5J9	TIMM8B
Q99593	TBX5
Q9UQB8	BAIAP2
P40424	PBX1
Q9Y467	SALL2
Q96SF7	TBX15
Q86T24	ZBTB33
P39880	CUX1
P42167	TMPO
P46937	YAP1
A6NDU8	C5orf51
Q15561	TEAD4
Q14135	VGLL4
P28347	TEAD1
Q99594	TEAD3
Q15562	TEAD2
Q93009	USP7
P48741	HSPA7
P19544	WT1
Q9UNX3	RPL26L1
Q7L2J0	MEPCE
Q9Y676	MRPS18B
Q9Y2Q9	MRPS28
P82650	MRPS22
O15397	IPO8
P41182	BCL6	
Q13547	HDAC1	
O95983	MBD3	
O94776	MTA2	
P17427	Ap2a2	
P63010	AP2B1	
P84092	Ap2m1	
Q9UBC3	DNMT3B	
O95239	KIF4A	
Q96ST3	SIN3A	
O60264	SMARCA5	
O95347	SMC2	
Q92769	HDAC2	
Q09028	RBBP4	
Q16576	RBBP7	
O00422	SAP18	
O75446	SAP30	
O00203	AP3B1	
Q13367	AP3B2	
O14617	AP3D1	
Q9Y2T2	AP3M1	
P53677	AP3M2	
Q92572	AP3S1	
Q14839	CHD4	
Q9UBB5	MBD2	
Q9Y6B7	AP4B1	
Q9UPM8	AP4E1	
O00189	AP4M1	
Q13619	CUL4A	
Q16531	DDB1	
P08107	HSPA1A; HSPA1B	
P29475	NOS1	
P13674	P4HA1	
O96019	ACTL6A	
Q92993	KAT5	
Q9Y265	RUVBL1	
Q9Y230	RUVBL2	
Q9H0E9	BRD8	
Q9HAF1	MEAF6	
Q9NPF5	DMAP1	
Q96L91	EP400	
Q9H2F5	EPC1	
Q9NXR8	ING3	
Q9UBU8	MORF4L1	
Q15014	MORF4L2	
Q9NV56	MRGBP	
Q9Y4A5	TRRAP	
Q15906	VPS72	
Q68CP9	ARID2	
Q86U86	PBRM1	
P51532	SMARCA4	
Q12824	SMARCB1	
Q92922	SMARCC1	
Q8TAQ2	SMARCC2	
Q96GM5	SMARCD1	
Q92925	SMARCD2	
O14497	ARID1A	
P25705	ATP5F1A	
P06576	ATP5F1B	
P36542	ATP5F1C	
P30049	ATP5F1D	
P56381	ATP5F1E	
P24539	ATP5PB	
P05496	ATP5MC1	
O75947	ATP5PD	
P56385	ATP5ME	
P18859	ATP5PF	
P56134	ATP5MF	
O75964	ATP5MG	
P48047	ATP5PO	
Q6IAQ7	ATP5IF1	
P00846	MT-ATP6	
Q969G3	SMARCE1	
P51531	SMARCA2	
P60709	ACTB	
Q92793	CREBBP	
Q09472	EP300	
Q14192	FHL2	
Q9H2X6	HIPK2	
Q6IT96	HDAC1	
Q13330	MTA1	
Q9BTC8	MTA3	
Q4LE39	ARID4B	
Q9H0E3	SAP130	
O60341	KDM1A	
Q12873	CHD3	
Q9P0W2	HMG20B	
Q96BD5	PHF21A	
Q9UKL0	RCOR1	
P62072	TIMM10	
Q13363	CTBP1	
Q9NP66	HMG20A	
Q96EK2	PHF21B	
Q9P2K3	RCOR3	
Q92766	RREB1	
Q9UBW7	ZMYM2	
Q14687	GSE1	
P78347	GTF2I	
Q14202	ZMYM3	
O00257	CBX4	
Q9Y232	CDYL	
P56545	CTBP2	
Q9H9B1	EHMT1	
Q96KQ7	EHMT2	
Q96JN0	LCOR	
P37275	ZEB1	
O60315	ZEB2	
O75362	ZNF217	
Q86YP4	GATAD2A	
P59780	AP3S2	
P78537	BLOC1S1	
Q6QNY1	BLOC1S2	
Q6QNY0	BLOC1S3	
Q9NUP1	BLOC1S4	
Q96EV8	DTNBP1	
Q8TDH9	BLOC1S5	
Q9UL45	BLOC1S6	
Q8WXI9	GATAD2B	
Q1EHW4	Sap25	
Q9HCU9	BRMS1	
O14744	PRMT5	
Q6STE5	SMARCD3	
O43707	ACTN4	
P08238	HSP90AB1	
P11142	HSPA8	
P05107	ITGB2	
Q16787	LAMA3	
Q13368	MPP3	
Q64663	P2rx7	
P42356	PI4KA	
P23467	PTPRB	
P61201	COPS2	
Q9UNS2	COPS3	
Q9BT78	COPS4	
Q92905	COPS5	
Q7L5N1	COPS6	
Q99627	COPS8	
Q92466	DDB2	
Q13098	GPS1	
P62877	RBX1	
Q9UBW8	COPS7A	
Q13216	ERCC8	
P24928	POLR2A	
Q9UK53	ING1	
Q14152	EIF3A	
P55884	EIF3B	
Q99613	EIF3C	
O15371	EIF3D	
P60228	EIF3E	
Q9Y262	EIF3L	
O00303	EIF3F	
O75821	EIF3G	
O15372	EIF3H	
Q13347	EIF3I	
O75822	EIF3J	
Q9Y618	NCOR2	
P51608	MECP2	
P51587	BRCA2	
Q09161	NCBP1	
P52298	NCBP2	
P62826	RAN	
Q9H814	PHAX	
O75530	EED	
Q15910	EZH2	
Q6W2J9	BCOR	
Q8NHM5	KDM2B	
Q9BSM1	PCGF1	
Q06587	RING1	
Q99496	RNF2	
Q8N488	RYBP	
O75934	BCAS2	
Q99459	CDC5L	
Q92616	GCN1	
O43660	PLRG1	
Q7L1Q6	BZW1	
Q9P013	CWC15	
Q14204	DYNC1H1	
Q12905	ILF2	
O15297	PPM1D	
P62136	PPP1CA	
P78527	PRKDC	
Q9UMS4	PRPF19	
Q9UPN6	SCAF8	
P38159	RBMX	
O75533	SF3B1	
Q13435	SF3B2	
Q15427	SF3B4	
A8K8P3	SFI1	
P23246	SFPQ	
Q07955	SRSF1	
Q01130	SRSF2	
P09012	SNRPA	
P09661	SNRPA1	
P62314	SNRPD1	
P62316	SNRPD2	
P62318	SNRPD3	
Q8IYB3	SRRM1	
P15884	TCF4	
P49917	LIG4	
P49959	MRE11	
O60934	NBN	
Q92878	RAD50	
Q13426	XRCC4	
P13010	XRCC5	
P50750	CDK9	
O43719	HTATSF1	
P19338	NCL	
P09874	PARP1	
Q15554	TERF2	
Q9NYB0	TERF2IP	
Q92499	DDX1	
Q92841	DDX17	
O00571	DDX3X	
P17844	DDX5	
Q8WYQ5	DGCR8	
O43143	DHX15	
Q01844	EWSR1	
P35637	FUS	
P31943	HNRNPH1	
P52272	HNRNPM	
Q00839	HNRNPU	
Q9BUJ2	HNRNPUL1	
O14979	HNRNPDL	
Q12906	ILF3	
Q9UKM9	RALY	
Q9NRR4	DROSHA	
Q96SB4	SRPK1	
Q92804	TAF15	
Q13111	CHAF1A	
Q13112	CHAF1B	
Q9Y294	ASF1A	
Q9NVP2	ASF1B	
P54198	HIRA	
O96017	CHEK2	
P68431	HIST1H3F; HIST1H3E; HIST1H3B; HIST1H3J; HIST1H3G; HIST1H3D; HIST1H3H; HIST1H3I; HIST1H3C; HIST1H3A	
P49321	NASP	
P29279	CTGF	
Q7L576	CYFIP1	
Q05193	DNM1	
Q9Y2A7	NCKAP1	
P35080	PFN2	
O75116	ROCK2	
P17600	SYN1	
P22681	CBL	
P21802	FGFR2	
P06241	FYN	
Q15075	EEA1	
P20339	RAB5A	
Q9H270	VPS11	
Q9H269	VPS16	
Q9P253	VPS18	
Q12778	FOXO1	
O43524	FOXO3	
O60563	CCNT1	
P49336	CDK8	
O75586	MED6	
P50613	CDK7	
Q92585	MAML1	
Q15648	MED1	
P46531	NOTCH1	
Q06330	RBPJ	
Q9BT40	INPP5K	
Q9Y5B9	SUPT16H	
P51946	CCNH	
P03372	ESR1	
P51948	MNAT1	
Q9Y5B0	CTDP1	
Q00403	GTF2B	
P35269	GTF2F1	
P13984	GTF2F2	
P30876	POLR2B	
P19387	POLR2C	
O15514	POLR2D	
P19388	POLR2E	
P61218	POLR2F	
P62487	POLR2G	
P52434	POLR2H	
P36954	POLR2I	
P52435	POLR2J	
P53803	POLR2K	
P62875	POLR2L	
P38398	BRCA1	
Q13616	CUL1	
Q13617	CUL2	
Q13618	CUL3	
P63208	SKP1	
P68400	CSNK2A1	
P19784	CSNK2A2	
Q9UBL3	ASH2L	
P51610	HCFC1	
P34932	HSPA4	
P11021	HSPA5	
O15294	OGT	
O15047	SETD1A	
O75182	SIN3B	
P08047	SP1	
Q9H7L9	SUDS3	
P61964	WDR5	
P07900	HSP90AA1	
Q9Y297	BTRC	
P25963	NFKBIA	
Q9UKB1	FBXW11	
P54132	BLM	
Q9H9A7	RMI1	
P27694	RPA1	
P15927	RPA2	
P35244	RPA3	
O15360	FANCA	
Q8NB91	FANCB	
Q00597	FANCC	
Q9HB96	FANCE	
Q9NPI8	FANCF	
O15287	FANCG	
Q9NW38	FANCL	
Q8IWX8	CHERP	
Q7L014	DDX46	
O75937	DNAJC8	
P10809	HSPD1	
Q7RTV0	PHF5A	
Q9UHX1	PUF60	
Q96I25	RBM17	
Q15459	SF3A1	
Q15428	SF3A2	
Q12874	SF3A3	
Q9Y3B4	SF3B6	
Q15393	SF3B3	
Q9BWJ5	SF3B5	
O75940	SMNDC1	
P14678	SNRPB	
P08579	SNRPB2	
P62304	SNRPE	
P62306	SNRPF	
P62308	SNRPG	
O15042	U2SURP	
Q12931	TRAP1	
P55265	ADAR	
Q08211	DHX9	
Q00341	HDLBP	
Q16633	POU2AF1	
P14859	POU2F1	
P09086	POU2F2	
Q04724	TLE1	
P84243	H3F3A; H3F3B	
Q71DI3	HIST2H3D; HIST2H3A; HIST2H3C	
Q04725	TLE2	
Q04726	TLE3	
Q7KZF4	SND1	
Q04666	Hes1	
Q15233	NONO	
P06748	NPM1	
Q14469	HES1	
P62805	HIST1H4H; HIST1H4B; HIST1H4E; HIST4H4; HIST1H4I; HIST1H4F; HIST1H4A; HIST1H4D; HIST1H4K; HIST2H4A; HIST1H4C; HIST2H4B; HIST1H4L; HIST1H4J	
Q92831	KAT2B	
P12931	SRC	
Q13557	CAMK2D	
Q99801	NKX3-1	
P78367	NKX3-2	
Q04727	TLE4	
Q9UBX0	HESX1	
P16220	CREB1	
O75593	FOXH1	
Q15796	SMAD2	
Q13485	SMAD4	
Q9UBP5	HEY2	
P06400	RB1	
Q9UHI6	DDX20	
P57678	GEMIN4	
Q8TEQ6	GEMIN5	
O14893	GEMIN2	
P16104	H2AFX	
P43694	GATA4	
Q8IZQ8	MYOCD	
P12755	SKI	
Q14191	WRN	
O00213	APBB1	
P15056	BRAF	
Q02750	MAP2K1	
P36507	MAP2K2	
P04049	RAF1	
P60842	EIF4A1	
Q9Y570	PPME1	
P67775	PPP2CA	
P30153	PPP2R1A	
P31947	SFN	
P31946	YWHAB	
P62258	YWHAE	
P61981	YWHAG	
Q04917	YWHAH	
P27348	YWHAQ	
Q5S007	LRRK2	
O95817	BAG3	
Q9UJY1	HSPB8	
P62743	Ap2s1	
Q9NTJ3	SMC4	
Q9Y587	AP4S1	
Q9UNE7	STUB1	
P07237	P4HB	
O95619	YEATS4	
P03928	MT-ATP8	
P04637	TP53	
Q9Y5J7	TIMM9	
Q92618	ZNF516	
O95295	SNAPIN	
P17947	SPI1	
O95425	SVIL	
Q9H9Q2	COPS7B	
Q9UBQ5	EIF3K	
O14980	XPO1	
Q96EB6	SIRT1	
P11388	TOP2A	
P12956	XRCC6	
O00267	SUPT5H	
Q13148	TARDBP	
P50502	ST13	
P63261	ACTG1	
Q92777	SYN2	
P07948	LYN	
Q96JC1	VPS39	
P28799	GRN	
Q7KZ85	SUPT6H	
Q9BWH6	RPAP1	
Q13309	SKP2	
P09429	HMGB1	
P67870	CSNK2B	
Q13472	TOP3A	
Q01081	U2AF1	
P26368	U2AF2	
P42226	STAT6	
Q02880	TOP2B	
Q9H808	TLE6	
Q13643	FHL3	
Q5TD97	FHL5	
Q15583	TGIF1	
Q16637	SMN1; SMN2	
P11831	SRF	
P84022	SMAD3	
Q63HK5	TSHZ3	
P30154	PPP2R1B	
P63104	YWHAZ	
P11362	FGFR1	
Q13011	ECH1	
O75521	ECI2	
Q9NQH7	XPNPEP3	
Q9H936	SLC25A22	
P27824	CANX	
Q58FG1	HSP90AA4P	
O14654	IRS4	
P16615	ATP2A2	
P22607	FGFR3	
O95831	AIFM1	
Q9H4B7	TUBB1	
Q96EY1	DNAJA3	
P12235	SLC25A4	
P05023	ATP1A1	
Q71U36	TUBA1A	
Q13748	TUBA3D; TUBA3C	
O43175	PHGDH	
P31689	DNAJA1	
O60884	DNAJA2	
O60662	KLHL41	
Q16537	PPP2R5E	
P36776	LONP1	
Q9Y224	RTRAF	
O00507	USP9Y	
Q8NCA5	FAM98A	
Q93008	USP9X	
Q9BWX5	GATA5	
Q15020	SART3	
P12268	IMPDH2	
P62714	PPP2CB	
Q9Y3I0	RTCB	
P27708	CAD	
Q92598	HSPH1	
O95757	HSPA4L	
O75531	BANF1	
P50402	EMD	
Q9Y5G6	PCDHGA7	
O96004	HAND1	
Q99714	HSD17B10	
P46777	RPL5	
Q99733	NAP1L4	
Q9C0C9	UBE2O	
P61296	HAND2	
O15355	PPM1G	
Q92688	ANP32B	
Q12899	TRIM26	
P52292	KPNA2	
P05455	SSB	
P55084	HADHB	
P07814	EPRS	
Q01105	SET	
P82675	MRPS5	
P40939	HADHA	
P82933	MRPS9	
Q9Y2R5	MRPS17	
Q14974	KPNB1	
P55209	NAP1L1	
P49458	SRP9	
O60684	KPNA6	
P51571	SSR4	
P12236	SLC25A6	
P05141	SLC25A5	
P52294	KPNA1	
P34931	HSPA1L	
P17066	HSPA6	
Q9BPY8	HOPX	
Q14011	CIRBP	
P61371	ISL1	
Q9BWW4	SSBP3	
Q96A33	CCDC47	
Q9Y4B6	DCAF1	
Q96AX1	VPS33A	
P14735	IDE	
Q86U70	LDB1	
O75179	ANKRD17	
P49916	LIG3	
P39687	ANP32A	
Q14257	RCN2	
P51398	DAP3	
Q9Y3D9	MRPS23	
Q96EY7	PTCD3	
Q04837	SSBP1	
Q00059	TFAM	
O43474	KLF4	
Q8IX15	HOMEZ	
Q9Y5W3	KLF2	
Q9Y6H1	CHCHD2	
Q12800	TFCP2	
Q07021	C1QBP	
Q06413	MEF2C	
Q14814	MEF2D	
Q02078	MEF2A	
P38646	HSPA9	
Q9BRJ9	MESP1	
Q13724	MOGS	
O00264	PGRMC1	
Q9UNF1	MAGED2	
Q14739	LBR	
A6NHL2	TUBAL3	
Q9BVA1	TUBB2B	
Q13885	TUBB2A	
P07437	TUBB	
P68371	TUBB4B	
P04350	TUBB4A	
Q13509	TUBB3	
Q6PEY2	TUBA3E	
Q9NY65	TUBA8	
Q9BUF5	TUBB6	
Q3ZCM7	TUBB8	
Q709F0	ACAD11	
P53350	PLK1	
Q969V6	MRTFA	
Q562R1	ACTBL2	
P43243	MATR3	
P52952	NKX2-5	
Q9BX40	LSM14B	
Q9H2Z4	NKX2-4	
P22087	FBL	
O95096	NKX2-2	
P20719	HOXA5	
O75899	GABBR2	
P17030	ZNF25	
Q9Y3Y2	CHTOP	
P43699	NKX2-1	
Q8NFW8	CMAS	
P18621	RPL17	
O43865	AHCYL1	
Q96HN2	AHCYL2	
Q96B23	C18orf25	
Q4G0J3	LARP7	
O95373	IPO7	
Q99697	PITX2	
O14646	CHD1	
P17480	UBTF	
Q92541	RTF1	
P21127	CDK11B	
Q9UEE9	CFDP1	
Q8N2M8	CLASRP	
P41250	GARS	
Q9NXF7	DCAF16	
Q96B54	ZNF428	
Q9NWV8	BABAM1	
P19525	EIF2AK2	
Q96K76	USP47	
P11274	BCR	
Q15018	ABRAXAS2	
O00505	KPNA3	
Q86V97	KBTBD6	
Q5H9R7	PPP6R3	
Q9NXR7	BABAM2	
Q86VM9	ZC3H18	
Q53H96	PYCR3	
P46736	BRCC3	
Q9NS91	RAD18	
O00743	PPP6C	
O95218	ZRANB2	
Q8IXB1	DNAJC10	
P09132	SRP19	
O60220	TIMM8A	
P63151	PPP2R2A	
O00629	KPNA4	
P42704	LRPPRC	
Q9Y5L4	TIMM13	
Q9UHB9	SRP68	
P26640	VARS	
Q7L2E3	DHX30	
Q00610	CLTC	
Q08945	SSRP1	
O75607	NPM3	
Q9Y2R9	MRPS7	
O15460	P4HA2	
Q9BTT0	ANP32E	
P49790	NUP153	
Q9UKX7	NUP50	
O00499	BIN1	
O15131	KPNA5	
P30520	ADSS	
O95071	UBR5	
Q8NB12	SMYD1	
O75153	CLUH	
P43897	TSFM	
Q8N142	ADSSL1	
Q58FF7	HSP90AB3P	
O95863	SNAI1	
P16278	GLB1	
Q17RB8	LONRF1	
O14773	TPP1	
P10619	CTSA	
Q9UMR3	TBX20	
Q08117	AES	
O95782	AP2A1	
Q96CW1	AP2M1	
O94973	AP2A2	
Q9Y5J9	TIMM8B	
Q99593	TBX5	
Q9UQB8	BAIAP2	
P40424	PBX1	
Q9Y467	SALL2	
Q96SF7	TBX15	
Q86T24	ZBTB33	
P39880	CUX1	
P42167	TMPO	
P46937	YAP1	
A6NDU8	C5orf51	
Q15561	TEAD4	
Q14135	VGLL4	
P28347	TEAD1	
Q99594	TEAD3	
Q15562	TEAD2	
Q93009	USP7	
P48741	HSPA7	
P19544	WT1	
Q9UNX3	RPL26L1	
Q7L2J0	MEPCE	
Q9Y676	MRPS18B	
Q9Y2Q9	MRPS28	
P82650	MRPS22	
O15397	IPO8	
P10768	ESD
Q9UJY1	HSPB8
O95817	BAG3
P0DMV8	HSPA1A
O95816	BAG2
P17066	HSPA6
P11142	HSPA8
P08238	HSP90AB1
P25685	DNAJB1
Q702N8	XIRP1
P21333	FLNA
O75190	DNAJB6
O60884	DNAJA2
Q15773	MLF2
P17661	DES
P02511	CRYAB
P68363	TUBA1B
Q9UMS6	SYNPO2
Q9UNE7	STUB1
Q969Q1	TRIM63
P31689	DNAJA1
Q9Y265	RUVBL1
Q9UBY9	HSPB7
P04792	HSPB1
Q14249	ENDOG
Q71U36	TUBA1A
P07900	HSP90AA1
Q15327	ANKRD1
O75112	LDB3
Q14315	FLNC
Q16527	CSRP2
Q9Y6Y0	IVNS1ABP
Q15019	2-Sep
P19474	TRIM21
P38646	HSPA9
P08107	HSPA1A; HSPA1B
P29475	NOS1
O96019	ACTL6A
Q92993	KAT5
Q9Y230	RUVBL2
Q9H0E9	BRD8
Q9HAF1	MEAF6
Q9NPF5	DMAP1
Q96L91	EP400
Q9H2F5	EPC1
Q9NXR8	ING3
Q9UBU8	MORF4L1
Q15014	MORF4L2
Q9NV56	MRGBP
Q9Y4A5	TRRAP
Q15906	VPS72
P60709	ACTB
O43707	ACTN4
P05107	ITGB2
Q16787	LAMA3
Q13368	MPP3
Q64663	P2rx7
P42356	PI4KA
P23467	PTPRB
Q6W2J9	BCOR
Q8NHM5	KDM2B
Q9BSM1	PCGF1
Q06587	RING1
Q99496	RNF2
Q8N488	RYBP
O75934	BCAS2
Q99459	CDC5L
Q92616	GCN1
O43660	PLRG1
Q7L1Q6	BZW1
Q9P013	CWC15
Q14204	DYNC1H1
Q12905	ILF2
O15297	PPM1D
P62136	PPP1CA
P78527	PRKDC
Q9UMS4	PRPF19
Q9UPN6	SCAF8
P38159	RBMX
O75533	SF3B1
Q13435	SF3B2
Q15427	SF3B4
A8K8P3	SFI1
P23246	SFPQ
Q07955	SRSF1
Q01130	SRSF2
P09012	SNRPA
P09661	SNRPA1
P62314	SNRPD1
P62316	SNRPD2
P62318	SNRPD3
Q8IYB3	SRRM1
P15884	TCF4
Q7L576	CYFIP1
Q05193	DNM1
Q9Y2A7	NCKAP1
P35080	PFN2
O75116	ROCK2
P17600	SYN1
Q9UBL3	ASH2L
P51610	HCFC1
Q13547	HDAC1
Q92769	HDAC2
P34932	HSPA4
P11021	HSPA5
O15294	OGT
Q09028	RBBP4
Q16576	RBBP7
O75446	SAP30
O15047	SETD1A
Q96ST3	SIN3A
O75182	SIN3B
P08047	SP1
Q9H7L9	SUDS3
P61964	WDR5
Q5S007	LRRK2
O95619	YEATS4
O95425	SVIL
P63208	SKP1
P11388	TOP2A
Q92777	SYN2
Q8NHM5	KDM2B
Q9BSM1	PCGF1
Q06587	RING1
Q99496	RNF2
Q8N488	RYBP
O75934	BCAS2
Q99459	CDC5L
Q92616	GCN1
O43660	PLRG1
Q7L1Q6	BZW1
Q9P013	CWC15
Q14204	DYNC1H1
Q12905	ILF2
O15297	PPM1D
P62136	PPP1CA
P78527	PRKDC
Q9UMS4	PRPF19
Q9UPN6	SCAF8
P38159	RBMX
O75533	SF3B1
Q13435	SF3B2
Q15427	SF3B4
A8K8P3	SFI1
P23246	SFPQ
Q07955	SRSF1
Q01130	SRSF2
P09012	SNRPA
P09661	SNRPA1
P62314	SNRPD1
P62316	SNRPD2
P62318	SNRPD3
Q8IYB3	SRRM1
P15884	TCF4
Q7L576	CYFIP1
Q05193	DNM1
Q9Y2A7	NCKAP1
P35080	PFN2
O75116	ROCK2
P17600	SYN1
Q9UBL3	ASH2L
P51610	HCFC1
Q13547	HDAC1
Q92769	HDAC2
P34932	HSPA4
P11021	HSPA5
O15294	OGT
Q09028	RBBP4
Q16576	RBBP7
O75446	SAP30
O15047	SETD1A
Q96ST3	SIN3A
O75182	SIN3B
P08047	SP1
Q9H7L9	SUDS3
P61964	WDR5
P07900	HSP90AA1
Q5S007	LRRK2
O95817	BAG3
Q9UJY1	HSPB8	
Q92828	CORO2A	
Q13227	GPS2	
O15379	HDAC3	
O75376	NCOR1	
O60907	TBL1X	
P41182	BCL6	
Q13547	HDAC1	
O95983	MBD3	
O94776	MTA2	
Q9UBC3	DNMT3B	
O95239	KIF4A	
Q96ST3	SIN3A	
O60264	SMARCA5	
O95347	SMC2	
Q92769	HDAC2	
Q09028	RBBP4	
Q16576	RBBP7	
O00422	SAP18	
O75446	SAP30	
Q9Y618	NCOR2	
Q14839	CHD4	
Q9UBB5	MBD2	
P49959	MRE11	
O60934	NBN	
P43246	MSH2	
P40692	MLH1	
P52701	MSH6	
P12004	PCNA	
Q13619	CUL4A	
Q16531	DDB1	
Q9BV90	SNRNP25	
Q6IEG0	SNRNP48	
O43143	DHX15	
Q8N8D1	PDCD7	
Q6P2Q9	PRPF8	
Q96LT9	RNPC3	
O75533	SF3B1	
Q9Y3B4	SF3B6	
Q13435	SF3B2	
Q15393	SF3B3	
Q15427	SF3B4	
Q9BWJ5	SF3B5	
P14678	SNRPB	
P62314	SNRPD1	
P62316	SNRPD2	
P62318	SNRPD3	
P62304	SNRPE	
P62306	SNRPF	
P62308	SNRPG	
Q16560	SNRNP35	
P67809	YBX1	
Q8TBF4	ZCRB1	
Q9UDW3	ZMAT5	
Q13315	ATM	
P54132	BLM	
P38398	BRCA1	
Q92878	RAD50	
P35251	RFC1	
P35250	RFC2	
Q92830	KAT2A	
O75486	SUPT3H	
O75528	TADA3	
Q12962	TAF10	
O75529	TAF5L	
Q16594	TAF9	
P04053	DNTT	
Q5QJE6	DNTTIP2	
O75367	H2AFY	
O96019	ACTL6A	
Q68CP9	ARID2	
Q86U86	PBRM1	
P51532	SMARCA4	
Q12824	SMARCB1	
Q92922	SMARCC1	
Q8TAQ2	SMARCC2	
Q96GM5	SMARCD1	
Q92925	SMARCD2	
O14497	ARID1A	
P25705	ATP5F1A	
P06576	ATP5F1B	
P36542	ATP5F1C	
P30049	ATP5F1D	
P56381	ATP5F1E	
P24539	ATP5PB	
P05496	ATP5MC1	
O75947	ATP5PD	
P56385	ATP5ME	
P18859	ATP5PF	
P56134	ATP5MF	
O75964	ATP5MG	
P48047	ATP5PO	
Q6IAQ7	ATP5IF1	
P00846	MT-ATP6	
Q969G3	SMARCE1	
P51531	SMARCA2	
P60709	ACTB	
Q92793	CREBBP	
Q09472	EP300	
Q6IT96	HDAC1	
Q13330	MTA1	
Q9BTC8	MTA3	
Q4LE39	ARID4B	
Q9H0E3	SAP130	
O60341	KDM1A	
Q12873	CHD3	
Q9P0W2	HMG20B	
Q96BD5	PHF21A	
Q9UKL0	RCOR1	
Q13363	CTBP1	
Q9NP66	HMG20A	
P08107	HSPA1A; HSPA1B	
Q96EK2	PHF21B	
Q9P2K3	RCOR3	
Q92766	RREB1	
Q9UBW7	ZMYM2	
Q14687	GSE1	
P78347	GTF2I	
Q14202	ZMYM3	
O00257	CBX4	
Q9Y232	CDYL	
P56545	CTBP2	
Q9H9B1	EHMT1	
Q96KQ7	EHMT2	
Q96JN0	LCOR	
P37275	ZEB1	
O60315	ZEB2	
O75362	ZNF217	
Q86YP4	GATAD2A	
Q8WXI9	GATAD2B	
P09631	HOXA9	
Q60954	MEIS1	
Q1EHW4	SAP25	
Q9HCU9	BRMS1	
O14744	PRMT5	
Q6STE5	SMARCD3	
O43707	ACTN4	
P08238	HSP90AB1	
P11142	HSPA8	
P05107	ITGB2	
Q16787	LAMA3	
Q13368	MPP3	
Q64663	P2RX7	
P42356	PI4KA	
P23467	PTPRB	
P61201	COPS2	
Q9UNS2	COPS3	
Q9BT78	COPS4	
Q92905	COPS5	
Q7L5N1	COPS6	
Q99627	COPS8	
Q92466	DDB2	
Q13098	GPS1	
P62877	RBX1	
Q9UBW8	COPS7A	
Q13216	ERCC8	
P24928	POLR2A	
Q9UK53	ING1	
P51608	MECP2	
P54105	CLNS1A	
P51587	BRCA2	
Q6W2J9	BCOR	
Q8NHM5	KDM2B	
Q9BSM1	PCGF1	
Q06587	RING1	
Q99496	RNF2	
Q8N488	RYBP	
O60306	AQR	
Q8WUQ7	CACTIN	
O60508	CDC40	
Q99459	CDC5L	
Q9BZJ0	CRNKL1	
Q9P013	CWC15	
Q9HCG8	CWC22	
Q9BUQ8	DDX23	
Q9UJV9	DDX41	
P17844	DDX5	
Q96DF8	ESS2	
Q9H5Z1	DHX35	
Q92620	DHX38	
Q14562	DHX8	
Q15029	EFTUD2	
P38919	EIF4A3	
Q14331	FRG1	
Q9BRR8	GPATCH1	
P09651	HNRNPA1	
P22626	HNRNPA2B1	
P51991	HNRNPA3	
P07910	HNRNPC	
P52597	HNRNPF	
P31943	HNRNPH1	
P61978	HNRNPK	
P52272	HNRNPM	
O43390	HNRNPR	
Q00839	HNRNPU	
Q9ULR0	ISY1	
Q9Y333	LSM2	
P62310	LSM3	
P61326	MAGOH	
Q9BRX9	WDR83	
P11940	PABPC1	
O43660	PLRG1	
Q9H307	PNN	
Q9UNP9	PPIE	
Q9Y3C6	PPIL1	
Q9H2H8	PPIL3	
Q96BP3	PPWD1	
Q9UMS4	PRPF19	
Q13523	PRPF4B	
O94906	PRPF6	
Q9UKM9	RALY	
Q9NW64	RBM22	
Q9Y5S9	RBM8A	
P38159	RBMX	
O43290	SART1	
Q6UX04	CWC27	
Q15459	SF3A1	
Q15428	SF3A2	
Q12874	SF3A3	
Q07955	SRSF1	
P42285	MTREX	
O95391	SLU7	
O75643	SNRNP200	
Q96DI7	SNRNP40	
P09661	SNRPA1	
P08579	SNRPB2	
Q13573	SNW1	
Q8IYB3	SRRM1	
Q9UQ35	SRRM2	
O95926	SYF2	
O60506	SYNCRIP	
Q9UBB9	TFIP11	
Q86V81	ALYREF	
Q01081	U2AF1	
Q9HCS7	XAB2	
O75934	BCAS2	
Q92616	GCN1	
Q7L1Q6	BZW1	
Q14204	DYNC1H1	
Q12905	ILF2	
O15297	PPM1D	
P62136	PPP1CA	
P78527	PRKDC	
Q9UPN6	SCAF8	
A8K8P3	SFI1	
P23246	SFPQ	
Q01130	SRSF2	
P09012	SNRPA	
P15884	TCF4	
Q9HD42	CHMP1A	
Q7LBR1	CHMP1B	
O43633	CHMP2A	
Q9UQN3	CHMP2B	
Q9BY43	CHMP4A	
Q9H444	CHMP4B	
Q96CF2	CHMP4C	
Q9NZZ3	CHMP5	
Q96FZ7	CHMP6	
P49917	LIG4	
Q13426	XRCC4	
P13010	XRCC5	
P09874	PARP1	
Q15554	TERF2	
Q9NYB0	TERF2IP	
Q92499	DDX1	
Q92841	DDX17	
O00571	DDX3X	
Q8WYQ5	DGCR8	
Q01844	EWSR1	
P35637	FUS	
Q9BUJ2	HNRNPUL1	
O14979	HNRNPDL	
Q12906	ILF3	
Q9NRR4	DROSHA	
Q96SB4	SRPK1	
Q92804	TAF15	
Q13111	CHAF1A	
Q13112	CHAF1B	
P29279	CTGF	
Q01518	CAP1	
Q7L576	CYFIP1	
Q05193	DNM1	
Q9Y2A7	NCKAP1	
P35080	PFN2	
O75116	ROCK2	
P17600	SYN1	
O94875	SORBS2	
P22681	CBL	
O60885	BRD4	
O60563	CCNT1	
P50750	CDK9	
Q15648	MED1	
Q93074	MED12	
O60244	MED14	
Q9NVC6	MED17	
Q9Y6K1	DNMT3A	
P01106	MYC	
P51946	CCNH	
P50613	CDK7	
P03372	ESR1	
P51948	MNAT1	
P68400	CSNK2A1	
P19784	CSNK2A2	
Q9UBL3	ASH2L	
P51610	HCFC1	
P34932	HSPA4	
P11021	HSPA5	
O15294	OGT	
O15047	SETD1A	
O75182	SIN3B	
P08047	SP1	
Q9H7L9	SUDS3	
P61964	WDR5	
P07900	HSP90AA1	
Q8ND76	CCNY	
Q15291	RBBP5	
Q9UPS6	SETD1B	
Q8IWX8	CHERP	
Q7L014	DDX46	
O75937	DNAJC8	
P10809	HSPD1	
Q7RTV0	PHF5A	
Q9UHX1	PUF60	
Q96I25	RBM17	
O75940	SMNDC1	
O15042	U2SURP	
Q12931	TRAP1	
Q969L4	LSM10	
P83369	LSM11	
P55265	ADAR	
Q08211	DHX9	
Q00341	HDLBP	
O14893	GEMIN2	
Q16637	SMN1; SMN2	
P19338	NCL	
Q15233	NONO	
P06748	NPM1	
Q04724	TLE1	
Q14469	HES1	
P62805	HIST1H4H; HIST1H4B; HIST1H4E; HIST4H4; HIST1H4A; HIST1H4F; HIST1H4I; HIST1H4D; HIST1H4K; HIST2H4A; HIST1H4C; HIST1H4J; HIST2H4B; HIST1H4L	
Q92831	KAT2B	
P12931	SRC	
P84243	H3F3A; H3F3B	
P68431	HIST1H3E; HIST1H3F; HIST1H3B; HIST1H3J; HIST1H3G; HIST1H3D; HIST1H3H; HIST1H3C; HIST1H3I; HIST1H3A	
Q9H2X6	HIPK2	
Q99801	NKX3-1	
P78367	NKX3-2	
Q04725	TLE2	
Q04726	TLE3	
Q04727	TLE4	
Q9UBX0	HESX1	
O75593	FOXH1	
Q15796	SMAD2	
Q13485	SMAD4	
Q9UBP5	HEY2	
P06400	RB1	
P16104	H2AFX	
P43694	GATA4	
Q8IZQ8	MYOCD	
P12755	SKI	
Q14191	WRN	
O00213	APBB1	
O95817	BAG3	
Q9UJY1	HSPB8	
Q9BZK7	TBL1XR1	
Q9NTJ3	SMC4	
P20585	MSH3	
P54278	PMS2	
Q15696	ZRSR2	
P35249	RFC4	
Q9Y4A5	TRRAP	
Q9P0M6	H2AFY2	
P03928	MT-ATP8	
Q92618	ZNF516	
P40425	PBX2	
P17947	SPI1	
O95425	SVIL	
Q9H9Q2	COPS7B	
P63208	SKP1	
Q6NZY4	ZCCHC8	
P11388	TOP2A	
Q9Y3E7	CHMP3	
P12956	XRCC6	
Q13148	TARDBP	
P63261	ACTG1	
P23528	CFL1	
Q92777	SYN2	
Q14289	PTK2B	
O75448	MED24	
Q13105	ZBTB17	
Q9UJW3	DNMT3L	
P09429	HMGB1	
Q6UXN9	WDR82	
P26368	U2AF2	
Q02880	TOP2B	
Q71DI3	HIST2H3D; HIST2H3A; HIST2H3C	
Q9H808	TLE6	
Q06330	RBPJ	
Q15583	TGIF1	
P11831	SRF	
P84022	SMAD3	
Q63HK5	TSHZ3	
Q9UNE7	STUB1	