A6NHR9	2005	SMHD1_HUMAN
E9PRG8	122	CK098_HUMAN
H7BZ55	1655	CRCC2_HUMAN
O00425	579	IF2B3_HUMAN
O00567	594	NOP56_HUMAN
O00571	662	DDX3X_HUMAN
O14908	333	GIPC1_HUMAN
O14979	420	HNRDL_HUMAN
O15027	2357	SC16A_HUMAN
O15042	1029	SR140_HUMAN
O15235	138	RT12_HUMAN
O15523	660	DDX3Y_HUMAN
O43143	795	DHX15_HUMAN
O43390	633	HNRPR_HUMAN
O43795	1136	MYO1B_HUMAN
O60506	623	HNRPQ_HUMAN
O60716	968	CTND1_HUMAN
O60783	128	RT14_HUMAN
O60832	514	DKC1_HUMAN
O60869	148	EDF1_HUMAN
O75037	1637	KI21B_HUMAN
O75494	262	SRS10_HUMAN
O75525	346	KHDR3_HUMAN
O75533	1304	SF3B1_HUMAN
O75643	2136	U520_HUMAN
O75955	427	FLOT1_HUMAN
O76024	890	WFS1_HUMAN
O94832	1006	MYO1D_HUMAN
P01834	107	IGKC_HUMAN
P01859	326	IGHG2_HUMAN
P02452	1464	CO1A1_HUMAN
P02461	1466	CO3A1_HUMAN
P04075	364	ALDOA_HUMAN
P04259	564	K2C6B_HUMAN
P04406	335	G3P_HUMAN
P04792	205	HSPB1_HUMAN
P05141	298	ADT2_HUMAN
P05386	114	RLA1_HUMAN
P05387	115	RLA2_HUMAN
P05388	317	RLA0_HUMAN
P05783	430	K1C18_HUMAN
P06310	120	KV230_HUMAN
P06733	434	ENOA_HUMAN
P06748	294	NPM_HUMAN
P06753	285	TPM3_HUMAN
P07305	194	H10_HUMAN
P07437	444	TBB5_HUMAN
P07900	732	HS90A_HUMAN
P07910	306	HNRPC_HUMAN
P08123	1366	CO1A2_HUMAN
P08238	724	HS90B_HUMAN
P08590	195	MYL3_HUMAN
P08621	437	RU17_HUMAN
P08670	466	VIME_HUMAN
P08708	135	RS17_HUMAN
P09211	210	GSTP1_HUMAN
P09234	159	RU1C_HUMAN
P09493	284	TPM1_HUMAN
P09651	372	ROA1_HUMAN
P0CG05	364	P0CG05
P0DI83	364	P0DI83
P10412	219	H14_HUMAN
P10809	573	CH60_HUMAN
P11021	654	BIP_HUMAN
P11142	646	HSP7C_HUMAN
P12829	197	MYL4_HUMAN
P12883	1935	MYH7_HUMAN
P13533	1939	MYH6_HUMAN
P13591	858	NCAM1_HUMAN
P14618	531	KPYM_HUMAN
P14866	589	HNRPL_HUMAN
P15880	293	RS2_HUMAN
P16401	226	H15_HUMAN
P16402	221	H13_HUMAN
P16403	213	H12_HUMAN
P17483	251	HXB4_HUMAN
P17844	614	DDX5_HUMAN
P18077	110	RL35A_HUMAN
P18124	248	RL7_HUMAN
P18621	184	RL17_HUMAN
P19237	187	TNNI1_HUMAN
P19338	710	NUCL_HUMAN
P19474	475	RO52_HUMAN
P20700	586	LMNB1_HUMAN
P21333	2647	FLNA_HUMAN
P21796	283	VDAC1_HUMAN
P22087	321	FBRL_HUMAN
P22626	353	ROA2_HUMAN
P23246	707	SFPQ_HUMAN
P23396	243	RS3_HUMAN
P24844	172	MYL9_HUMAN
P24928	1970	RPB1_HUMAN
P25705	553	ATPA_HUMAN
P26368	475	U2AF2_HUMAN
P26373	211	RL13_HUMAN
P26641	437	EF1G_HUMAN
P27448	753	MARK3_HUMAN
P27635	214	RL10_HUMAN
P27816	1152	MAP4_HUMAN
P30050	165	RL12_HUMAN
P30876	1174	RPB2_HUMAN
P31942	346	HNRH3_HUMAN
P31943	449	HNRH1_HUMAN
P32969	192	RL9_HUMAN
P35030	304	TRY3_HUMAN
P35268	128	RL22_HUMAN
P35527	623	K1C9_HUMAN
P35579	1960	MYH9_HUMAN
P35580	1976	MYH10_HUMAN
P35637	526	FUS_HUMAN
P36542	298	ATPG_HUMAN
P36578	427	RL4_HUMAN
P37108	136	SRP14_HUMAN
P38159	391	RBMX_HUMAN
P38919	411	IF4A3_HUMAN
P39019	145	RS19_HUMAN
P39023	403	RL3_HUMAN
P40429	203	RL13A_HUMAN
P40818	1118	UBP8_HUMAN
P42677	84	RS27_HUMAN
P42766	123	RL35_HUMAN
P43243	847	MATR3_HUMAN
P43694	442	GATA4_HUMAN
P45379	298	TNNT2_HUMAN
P45880	294	VDAC2_HUMAN
P46087	812	NOP2_HUMAN
P46776	148	RL27A_HUMAN
P46777	297	RL5_HUMAN
P46778	160	RL21_HUMAN
P46779	137	RL28_HUMAN
P46781	194	RS9_HUMAN
P46782	204	RS5_HUMAN
P46783	165	RS10_HUMAN
P47755	286	CAZA2_HUMAN
P47756	277	CAPZB_HUMAN
P48047	213	ATPO_HUMAN
P48730	415	KC1D_HUMAN
P49207	117	RL34_HUMAN
P49458	86	SRP09_HUMAN
P49750	2146	YLPM1_HUMAN
P50454	418	SERPH_HUMAN
P50914	215	RL14_HUMAN
P51398	398	RT29_HUMAN
P51610	2035	HCFC1_HUMAN
P51991	378	ROA3_HUMAN
P52272	730	HNRPM_HUMAN
P52434	150	RPAB3_HUMAN
P52597	415	HNRPF_HUMAN
P52907	286	CAZA1_HUMAN
P52952	324	NKX25_HUMAN
P55265	1226	DSRAD_HUMAN
P55735	322	SEC13_HUMAN
P55769	128	NH2L1_HUMAN
P55795	449	HNRH2_HUMAN
P60660	151	MYL6_HUMAN
P60709	375	ACTB_HUMAN
P60866	119	RS20_HUMAN
P61247	264	RS3A_HUMAN
P61313	204	RL15_HUMAN
P61353	136	RL27_HUMAN
P61513	92	RL37A_HUMAN
P61978	463	HNRPK_HUMAN
P62081	194	RS7_HUMAN
P62158	364	P62158
P62241	208	RS8_HUMAN
P62244	130	RS15A_HUMAN
P62249	146	RS16_HUMAN
P62263	151	RS14_HUMAN
P62266	143	RS23_HUMAN
P62269	152	RS18_HUMAN
P62277	151	RS13_HUMAN
P62280	158	RS11_HUMAN
P62304	92	RUXE_HUMAN
P62306	86	RUXF_HUMAN
P62316	118	SMD2_HUMAN
P62318	126	SMD3_HUMAN
P62424	266	RL7A_HUMAN
P62701	263	RS4X_HUMAN
P62750	156	RL23A_HUMAN
P62753	249	RS6_HUMAN
P62805	103	H4_HUMAN
P62829	140	RL23_HUMAN
P62841	145	RS15_HUMAN
P62847	133	RS24_HUMAN
P62851	125	RS25_HUMAN
P62854	115	RS26_HUMAN
P62857	69	RS28_HUMAN
P62861	364	P62861
P62888	115	RL30_HUMAN
P62899	125	RL31_HUMAN
P62906	217	RL10A_HUMAN
P62910	135	RL32_HUMAN
P62913	178	RL11_HUMAN
P62917	257	RL8_HUMAN
P62937	165	PPIA_HUMAN
P62995	288	TRA2B_HUMAN
P63173	70	RL38_HUMAN
P63244	317	RACK1_HUMAN
P63261	375	ACTG_HUMAN
P63316	161	TNNC1_HUMAN
P67809	324	YBOX1_HUMAN
P68371	445	TBB4B_HUMAN
P80748	117	LV321_HUMAN
P82650	360	RT22_HUMAN
P82663	173	RT25_HUMAN
P82673	323	RT35_HUMAN
P82921	87	RT21_HUMAN
P82930	218	RT34_HUMAN
P82933	396	RT09_HUMAN
P82979	210	SARNP_HUMAN
P83731	157	RL24_HUMAN
P84090	104	ERH_HUMAN
P84098	196	RL19_HUMAN
P84103	164	SRSF3_HUMAN
P98179	157	RBM3_HUMAN
Q00325	362	MPCP_HUMAN
Q00839	825	HNRPU_HUMAN
Q01082	2364	SPTB2_HUMAN
Q01449	175	MLRA_HUMAN
Q01844	656	EWS_HUMAN
Q02224	2701	CENPE_HUMAN
Q02539	215	H11_HUMAN
Q02543	176	RL18A_HUMAN
Q02878	288	RL6_HUMAN
Q02978	314	M2OM_HUMAN
Q03164	3969	KMT2A_HUMAN
Q03252	620	LMNB2_HUMAN
Q05682	793	CALD1_HUMAN
Q06413	473	MEF2C_HUMAN
Q07020	188	RL18_HUMAN
Q07666	443	KHDR1_HUMAN
Q07955	248	SRSF1_HUMAN
Q08211	1270	DHX9_HUMAN
Q09028	425	RBBP4_HUMAN
Q12905	390	ILF2_HUMAN
Q12906	894	ILF3_HUMAN
Q13029	1718	PRDM2_HUMAN
Q13148	414	TADBP_HUMAN
Q13151	305	ROA0_HUMAN
Q13242	221	SRSF9_HUMAN
Q13435	895	SF3B2_HUMAN
Q13595	282	TRA2A_HUMAN
Q14011	172	CIRBP_HUMAN
Q14103	355	HNRPD_HUMAN
Q14151	953	SAFB2_HUMAN
Q14498	530	RBM39_HUMAN
Q14684	758	RRP1B_HUMAN
Q14839	1912	CHD4_HUMAN
Q14980	2115	NUMA1_HUMAN
Q15029	972	U5S1_HUMAN
Q15233	471	NONO_HUMAN
Q15287	305	RNPS1_HUMAN
Q15365	356	PCBP1_HUMAN
Q15393	1217	SF3B3_HUMAN
Q15424	915	SAFB1_HUMAN
Q15717	326	ELAV1_HUMAN
Q15785	309	TOM34_HUMAN
Q16526	586	CRY1_HUMAN
Q16527	193	CSRP2_HUMAN
Q16629	238	SRSF7_HUMAN
Q16643	649	DREB_HUMAN
Q1KMD3	747	HNRL2_HUMAN
Q3ZCM7	444	TBB8_HUMAN
Q52LJ0	330	FA98B_HUMAN
Q5BKZ1	582	ZN326_HUMAN
Q63HR2	1409	TNS2_HUMAN
Q6PGN9	363	PSRC1_HUMAN
Q6SPF0	538	SAMD1_HUMAN
Q702N8	1843	XIRP1_HUMAN
Q71UM5	84	RS27L_HUMAN
Q7RTV0	110	PHF5A_HUMAN
Q7Z2T5	733	TRM1L_HUMAN
Q7Z333	2677	SETX_HUMAN
Q86T82	979	UBP37_HUMAN
Q86U42	306	PABP2_HUMAN
Q86V81	257	THOC4_HUMAN
Q86WJ1	897	CHD1L_HUMAN
Q86XL3	938	ANKL2_HUMAN
Q86XN7	944	PRSR1_HUMAN
Q86YP4	633	P66A_HUMAN
Q8IVW6	561	ARI3B_HUMAN
Q8IWX8	916	CHERP_HUMAN
Q8IX18	779	DHX40_HUMAN
Q8IYA6	745	CKP2L_HUMAN
Q8N9M1	422	CS047_HUMAN
Q8NFH5	326	NUP35_HUMAN
Q8TC76	370	F110B_HUMAN
Q8WVV9	542	HNRLL_HUMAN
Q8WYP5	2266	ELYS_HUMAN
Q8WZ42	34350	TITIN_HUMAN
Q92499	740	DDX1_HUMAN
Q92522	213	H1X_HUMAN
Q92552	414	RT27_HUMAN
Q92665	395	RT31_HUMAN
Q92804	592	RBP56_HUMAN
Q92841	729	DDX17_HUMAN
Q96BD5	680	PF21A_HUMAN
Q96DR8	90	MUCL1_HUMAN
Q96E39	390	RMXL1_HUMAN
Q96EG3	531	ZN837_HUMAN
Q96ER9	411	CCD51_HUMAN
Q96EY7	689	PTCD3_HUMAN
Q96HE7	468	ERO1A_HUMAN
Q96HS1	289	PGAM5_HUMAN
Q96IX5	58	USMG5_HUMAN
Q96KM6	892	Z512B_HUMAN
Q96L91	3159	EP400_HUMAN
Q96ME7	567	ZN512_HUMAN
Q96PK6	669	RBM14_HUMAN
Q96Q89	1820	KI20B_HUMAN
Q96QD9	318	UIF_HUMAN
Q99729	332	ROAA_HUMAN
Q99856	593	ARI3A_HUMAN
Q9BPW8	284	NIPS1_HUMAN
Q9BQA1	342	MEP50_HUMAN
Q9BQG0	1328	MBB1A_HUMAN
Q9BSD7	190	NTPCR_HUMAN
Q9BTC0	2240	DIDO1_HUMAN
Q9BTC8	594	MTA3_HUMAN
Q9BUJ2	856	HNRL1_HUMAN
Q9BXS6	441	NUSAP_HUMAN
Q9BY77	421	PDIP3_HUMAN
Q9C0B0	810	UNK_HUMAN
Q9H0D6	950	XRN2_HUMAN
Q9H0W5	538	CCDC8_HUMAN
Q9H2P0	1102	ADNP_HUMAN
Q9H361	631	PABP3_HUMAN
Q9H6K5	1346	PRR36_HUMAN
Q9H7N4	1312	SFR19_HUMAN
Q9HCE1	1003	MOV10_HUMAN
Q9NP64	241	NO40_HUMAN
Q9NQW6	1124	ANLN_HUMAN
Q9NQX3	736	GEPH_HUMAN
Q9NRW3	190	ABC3C_HUMAN
Q9NRX6	74	KISHB_HUMAN
Q9NWB6	273	ARGL1_HUMAN
Q9NWH9	1034	SLTM_HUMAN
Q9NXD2	777	MTMRA_HUMAN
Q9NYF8	920	BCLF1_HUMAN
Q9NYZ3	720	GTSE1_HUMAN
Q9NZB2	1118	F120A_HUMAN
Q9NZI8	577	IF2B1_HUMAN
Q9NZT1	146	CALL5_HUMAN
Q9P1Y6	1649	PHRF1_HUMAN
Q9UDR5	926	AASS_HUMAN
Q9UIG0	1483	BAZ1B_HUMAN
Q9UKM9	306	RALY_HUMAN
Q9UKV3	1341	ACINU_HUMAN
Q9ULV4	474	COR1C_HUMAN
Q9UNZ5	99	L10K_HUMAN
Q9UQ35	2752	SRRM2_HUMAN
Q9Y224	244	RTRAF_HUMAN
Q9Y237	131	PIN4_HUMAN
Q9Y291	106	RT33_HUMAN
Q9Y2J2	1087	E41L3_HUMAN
Q9Y2Q9	187	RT28_HUMAN
Q9Y2R5	130	RT17_HUMAN
Q9Y2R9	242	RT07_HUMAN
Q9Y2W1	955	TR150_HUMAN
Q9Y2X3	529	NOP58_HUMAN
Q9Y383	392	LC7L2_HUMAN
Q9Y399	296	RT02_HUMAN
Q9Y3B4	125	SF3B6_HUMAN
Q9Y3D3	137	RT16_HUMAN
Q9Y3D9	190	RT23_HUMAN
Q9Y3I0	505	RTCB_HUMAN
Q9Y3Y2	248	CHTOP_HUMAN
Q9Y483	593	MTF2_HUMAN
Q9Y5J9	83	TIM8B_HUMAN
Q9Y5L4	95	TIM13_HUMAN
Q9Y666	1083	S12A7_HUMAN
Q9Y676	258	RT18B_HUMAN
Q9Y6M1	599	IF2B2_HUMAN
