A0JLT2	244	MED19_HUMAN
A6NHR9	2005	SMHD1_HUMAN
A6NIK2	292	LR10B_HUMAN
O00159	1063	MYO1C_HUMAN
O00268	1085	TAF4_HUMAN
O00422	153	SAP18_HUMAN
O00470	390	MEIS1_HUMAN
O00483	81	NDUA4_HUMAN
O00567	594	NOP56_HUMAN
O00571	662	DDX3X_HUMAN
O14639	778	ABLM1_HUMAN
O14908	333	GIPC1_HUMAN
O14974	1030	MYPT1_HUMAN
O14979	420	HNRDL_HUMAN
O15020	2390	SPTN2_HUMAN
O15027	2357	SC16A_HUMAN
O15042	1029	SR140_HUMAN
O15143	372	ARC1B_HUMAN
O15144	300	ARPC2_HUMAN
O15145	178	ARPC3_HUMAN
O15231	689	ZN185_HUMAN
O15235	138	RT12_HUMAN
O15371	548	EIF3D_HUMAN
O15403	523	MOT7_HUMAN
O15511	151	ARPC5_HUMAN
O15514	142	RPB4_HUMAN
O43143	795	DHX15_HUMAN
O43318	606	M3K7_HUMAN
O43390	633	HNRPR_HUMAN
O43439	604	MTG8R_HUMAN
O43513	233	MED7_HUMAN
O43633	222	CHM2A_HUMAN
O43684	328	BUB3_HUMAN
O43707	911	ACTN4_HUMAN
O43795	1136	MYO1B_HUMAN
O43809	227	CPSF5_HUMAN
O60244	1454	MED14_HUMAN
O60264	1052	SMCA5_HUMAN
O60506	623	HNRPQ_HUMAN
O60716	968	CTND1_HUMAN
O60832	514	DKC1_HUMAN
O60869	148	EDF1_HUMAN
O60884	412	DNJA2_HUMAN
O75122	1294	CLAP2_HUMAN
O75165	2243	DJC13_HUMAN
O75367	372	H2AY_HUMAN
O75369	2602	FLNB_HUMAN
O75448	989	MED24_HUMAN
O75494	262	SRS10_HUMAN
O75531	89	BAF_HUMAN
O75533	1304	SF3B1_HUMAN
O75586	246	MED6_HUMAN
O75643	2136	U520_HUMAN
O75694	1391	NU155_HUMAN
O75955	427	FLOT1_HUMAN
O76021	490	RL1D1_HUMAN
O76041	1014	NEBL_HUMAN
O94832	1006	MYO1D_HUMAN
O94875	1100	SRBS2_HUMAN
O94905	339	ERLN2_HUMAN
O94906	941	PRP6_HUMAN
O94915	3013	FRYL_HUMAN
O95199	551	RCBT2_HUMAN
O95402	600	MED26_HUMAN
O95425	2214	SVIL_HUMAN
O95782	977	AP2A1_HUMAN
O95816	211	BAG2_HUMAN
O96019	429	ACL6A_HUMAN
P01834	107	IGKC_HUMAN
P02461	1466	CO3A1_HUMAN
P02545	664	LMNA_HUMAN
P02751	2386	FINC_HUMAN
P04264	644	K2C1_HUMAN
P04406	335	G3P_HUMAN
P04792	205	HSPB1_HUMAN
P04843	607	RPN1_HUMAN
P04844	631	RPN2_HUMAN
P05023	1023	AT1A1_HUMAN
P05026	303	AT1B1_HUMAN
P05091	517	ALDH2_HUMAN
P05141	298	ADT2_HUMAN
P05186	524	PPBT_HUMAN
P05386	114	RLA1_HUMAN
P05387	115	RLA2_HUMAN
P05388	317	RLA0_HUMAN
P05783	430	K1C18_HUMAN
P06396	782	GELS_HUMAN
P06576	529	ATPB_HUMAN
P06748	294	NPM_HUMAN
P06753	285	TPM3_HUMAN
P07305	194	H10_HUMAN
P07437	444	TBB5_HUMAN
P07900	732	HS90A_HUMAN
P07910	306	HNRPC_HUMAN
P08238	724	HS90B_HUMAN
P08590	195	MYL3_HUMAN
P08621	437	RU17_HUMAN
P08670	466	VIME_HUMAN
P08708	135	RS17_HUMAN
P08865	295	RSSA_HUMAN
P09234	159	RU1C_HUMAN
P09327	827	VILI_HUMAN
P09429	215	HMGB1_HUMAN
P09493	284	TPM1_HUMAN
P09651	372	ROA1_HUMAN
P09769	529	FGR_HUMAN
P09874	1014	PARP1_HUMAN
P0DI83	475	P0DI83
P10412	219	H14_HUMAN
P10809	573	CH60_HUMAN
P11021	654	BIP_HUMAN
P11047	1609	LAMC1_HUMAN
P11055	1940	MYH3_HUMAN
P11142	646	HSP7C_HUMAN
P11387	765	TOP1_HUMAN
P12236	298	ADT3_HUMAN
P12270	2363	TPR_HUMAN
P12814	892	ACTN1_HUMAN
P12829	197	MYL4_HUMAN
P12883	1935	MYH7_HUMAN
P12956	609	XRCC6_HUMAN
P13533	1939	MYH6_HUMAN
P13639	858	EF2_HUMAN
P13984	249	T2FB_HUMAN
P14406	83	CX7A2_HUMAN
P14618	531	KPYM_HUMAN
P14866	589	HNRPL_HUMAN
P14923	745	PLAK_HUMAN
P15880	293	RS2_HUMAN
P15884	667	ITF2_HUMAN
P15924	2871	DESP_HUMAN
P16401	226	H15_HUMAN
P16402	221	H13_HUMAN
P16403	213	H12_HUMAN
P16860	134	ANFB_HUMAN
P17028	368	ZNF24_HUMAN
P17096	107	HMGA1_HUMAN
P17302	382	CXA1_HUMAN
P17480	764	UBF1_HUMAN
P17844	614	DDX5_HUMAN
P18077	110	RL35A_HUMAN
P18124	248	RL7_HUMAN
P18583	2426	SON_HUMAN
P18621	184	RL17_HUMAN
P19237	187	TNNI1_HUMAN
P19338	710	NUCL_HUMAN
P19387	275	RPB3_HUMAN
P19388	210	RPAB1_HUMAN
P19474	475	RO52_HUMAN
P20700	586	LMNB1_HUMAN
P20908	1838	CO5A1_HUMAN
P21333	2647	FLNA_HUMAN
P21796	283	VDAC1_HUMAN
P22087	321	FBRL_HUMAN
P22626	353	ROA2_HUMAN
P23193	301	TCEA1_HUMAN
P23246	707	SFPQ_HUMAN
P23284	216	PPIB_HUMAN
P23396	243	RS3_HUMAN
P23528	166	COF1_HUMAN
P24844	172	MYL9_HUMAN
P24863	283	CCNC_HUMAN
P24928	1970	RPB1_HUMAN
P25391	3075	LAMA1_HUMAN
P25398	132	RS12_HUMAN
P25685	340	DNJB1_HUMAN
P25705	553	ATPA_HUMAN
P26196	483	DDX6_HUMAN
P26368	475	U2AF2_HUMAN
P26373	211	RL13_HUMAN
P26599	531	PTBP1_HUMAN
P26641	437	EF1G_HUMAN
P27348	245	1433T_HUMAN
P27448	753	MARK3_HUMAN
P27635	214	RL10_HUMAN
P27816	1152	MAP4_HUMAN
P28289	359	TMOD1_HUMAN
P28370	1054	SMCA1_HUMAN
P28799	593	GRN_HUMAN
P29536	600	LMOD1_HUMAN
P30050	165	RL12_HUMAN
P30876	1174	RPB2_HUMAN
P31942	346	HNRH3_HUMAN
P31943	449	HNRH1_HUMAN
P32969	192	RL9_HUMAN
P35030	304	TRY3_HUMAN
P35268	128	RL22_HUMAN
P35269	517	T2FA_HUMAN
P35579	1960	MYH9_HUMAN
P35580	1976	MYH10_HUMAN
P35609	894	ACTN2_HUMAN
P35637	526	FUS_HUMAN
P35658	2090	NU214_HUMAN
P35659	375	DEK_HUMAN
P35908	639	K22E_HUMAN
P36542	298	ATPG_HUMAN
P36578	427	RL4_HUMAN
P36873	323	PP1G_HUMAN
P36954	125	RPB9_HUMAN
P37108	136	SRP14_HUMAN
P37198	522	NUP62_HUMAN
P38159	391	RBMX_HUMAN
P38646	679	GRP75_HUMAN
P38919	411	IF4A3_HUMAN
P39019	145	RS19_HUMAN
P39023	403	RL3_HUMAN
P39060	1754	COIA1_HUMAN
P39656	456	OST48_HUMAN
P40424	430	PBX1_HUMAN
P40425	430	PBX2_HUMAN
P40426	434	PBX3_HUMAN
P40429	203	RL13A_HUMAN
P40818	1118	UBP8_HUMAN
P40926	338	MDHM_HUMAN
P40939	763	ECHA_HUMAN
P42167	475	P42167
P42677	84	RS27_HUMAN
P42696	430	RBM34_HUMAN
P42766	123	RL35_HUMAN
P43243	847	MATR3_HUMAN
P43694	442	GATA4_HUMAN
P45379	298	TNNT2_HUMAN
P45880	294	VDAC2_HUMAN
P45973	191	CBX5_HUMAN
P46087	812	NOP2_HUMAN
P46776	148	RL27A_HUMAN
P46777	297	RL5_HUMAN
P46778	160	RL21_HUMAN
P46779	137	RL28_HUMAN
P46781	194	RS9_HUMAN
P46782	204	RS5_HUMAN
P46783	165	RS10_HUMAN
P47755	286	CAZA2_HUMAN
P47756	277	CAPZB_HUMAN
P47914	159	RL29_HUMAN
P48047	213	ATPO_HUMAN
P49207	117	RL34_HUMAN
P49336	464	CDK8_HUMAN
P49411	452	EFTU_HUMAN
P49458	86	SRP09_HUMAN
P49750	2146	YLPM1_HUMAN
P49756	843	RBM25_HUMAN
P49790	1475	NU153_HUMAN
P49792	3224	RBP2_HUMAN
P50402	254	EMD_HUMAN
P50454	418	SERPH_HUMAN
P50914	215	RL14_HUMAN
P51114	621	FXR1_HUMAN
P51116	673	FXR2_HUMAN
P51532	1647	SMCA4_HUMAN
P51610	2035	HCFC1_HUMAN
P51659	736	DHB4_HUMAN
P51991	378	ROA3_HUMAN
P52272	730	HNRPM_HUMAN
P52292	529	IMA1_HUMAN
P52434	150	RPAB3_HUMAN
P52597	415	HNRPF_HUMAN
P52701	1360	MSH6_HUMAN
P52907	286	CAZA1_HUMAN
P52926	109	HMGA2_HUMAN
P52948	1817	NUP98_HUMAN
P53355	1430	DAPK1_HUMAN
P54709	279	AT1B3_HUMAN
P55209	391	NP1L1_HUMAN
P55265	1226	DSRAD_HUMAN
P55735	322	SEC13_HUMAN
P55769	128	NH2L1_HUMAN
P55795	449	HNRH2_HUMAN
P56134	94	ATPK_HUMAN
P58876	126	H2B1D_HUMAN
P59998	168	ARPC4_HUMAN
P60468	96	SC61B_HUMAN
P60660	151	MYL6_HUMAN
P60709	375	ACTB_HUMAN
P60866	119	RS20_HUMAN
P61158	418	ARP3_HUMAN
P61160	394	ARP2_HUMAN
P61218	127	RPAB2_HUMAN
P61247	264	RS3A_HUMAN
P61254	145	RL26_HUMAN
P61313	204	RL15_HUMAN
P61326	146	MGN_HUMAN
P61353	136	RL27_HUMAN
P61513	92	RL37A_HUMAN
P61604	102	CH10_HUMAN
P61964	334	WDR5_HUMAN
P61978	463	HNRPK_HUMAN
P62081	194	RS7_HUMAN
P62140	327	PP1B_HUMAN
P62158	475	P62158
P62241	208	RS8_HUMAN
P62244	130	RS15A_HUMAN
P62249	146	RS16_HUMAN
P62258	255	1433E_HUMAN
P62263	151	RS14_HUMAN
P62266	143	RS23_HUMAN
P62269	152	RS18_HUMAN
P62277	151	RS13_HUMAN
P62280	158	RS11_HUMAN
P62304	92	RUXE_HUMAN
P62306	86	RUXF_HUMAN
P62314	119	SMD1_HUMAN
P62316	118	SMD2_HUMAN
P62318	126	SMD3_HUMAN
P62424	266	RL7A_HUMAN
P62487	172	RPB7_HUMAN
P62701	263	RS4X_HUMAN
P62736	377	ACTA_HUMAN
P62750	156	RL23A_HUMAN
P62753	249	RS6_HUMAN
P62805	103	H4_HUMAN
P62826	216	RAN_HUMAN
P62829	140	RL23_HUMAN
P62841	145	RS15_HUMAN
P62847	133	RS24_HUMAN
P62851	125	RS25_HUMAN
P62854	115	RS26_HUMAN
P62857	69	RS28_HUMAN
P62861	475	P62861
P62875	67	RPAB5_HUMAN
P62888	115	RL30_HUMAN
P62899	125	RL31_HUMAN
P62906	217	RL10A_HUMAN
P62910	135	RL32_HUMAN
P62913	178	RL11_HUMAN
P62917	257	RL8_HUMAN
P62937	165	PPIA_HUMAN
P62979	156	RS27A_HUMAN
P62995	288	TRA2B_HUMAN
P63000	192	RAC1_HUMAN
P63010	937	AP2B1_HUMAN
P63104	245	1433Z_HUMAN
P63167	89	DYL1_HUMAN
P63173	70	RL38_HUMAN
P63220	83	RS21_HUMAN
P63261	375	ACTG_HUMAN
P63316	161	TNNC1_HUMAN
P67809	324	YBOX1_HUMAN
P67870	215	CSK2B_HUMAN
P67936	248	TPM4_HUMAN
P68133	377	ACTS_HUMAN
P68371	445	TBB4B_HUMAN
P78347	998	GTF2I_HUMAN
P78406	368	RAE1L_HUMAN
P78527	4128	PRKDC_HUMAN
P80723	227	BASP1_HUMAN
P82979	210	SARNP_HUMAN
P83731	157	RL24_HUMAN
P84090	104	ERH_HUMAN
P84098	196	RL19_HUMAN
P84103	164	SRSF3_HUMAN
P98160	4391	PGBM_HUMAN
P98179	157	RBM3_HUMAN
P99999	105	CYC_HUMAN
Q00325	362	MPCP_HUMAN
Q00610	1675	CLH1_HUMAN
Q00839	825	HNRPU_HUMAN
Q01082	2364	SPTB2_HUMAN
Q01130	221	SRSF2_HUMAN
Q01449	175	MLRA_HUMAN
Q01844	656	EWS_HUMAN
Q02241	960	KIF23_HUMAN
Q02539	215	H11_HUMAN
Q02543	176	RL18A_HUMAN
Q02878	288	RL6_HUMAN
Q02880	1626	TOP2B_HUMAN
Q03164	3969	KMT2A_HUMAN
Q03252	620	LMNB2_HUMAN
Q03701	1054	CEBPZ_HUMAN
Q05682	793	CALD1_HUMAN
Q06455	604	MTG8_HUMAN
Q06787	632	FMR1_HUMAN
Q06830	199	PRDX1_HUMAN
Q07020	188	RL18_HUMAN
Q07065	602	CKAP4_HUMAN
Q07157	1748	ZO1_HUMAN
Q07666	443	KHDR1_HUMAN
Q07955	248	SRSF1_HUMAN
Q08211	1270	DHX9_HUMAN
Q08945	709	SSRP1_HUMAN
Q09028	425	RBBP4_HUMAN
Q09666	5890	AHNK_HUMAN
Q0VF96	1302	CGNL1_HUMAN
Q0ZGT2	675	NEXN_HUMAN
Q12905	390	ILF2_HUMAN
Q12906	894	ILF3_HUMAN
Q12923	2485	PTN13_HUMAN
Q12948	553	FOXC1_HUMAN
Q12955	4377	ANK3_HUMAN
Q13029	1718	PRDM2_HUMAN
Q13045	1269	FLII_HUMAN
Q13085	2346	ACACA_HUMAN
Q13123	557	RED_HUMAN
Q13148	414	TADBP_HUMAN
Q13151	305	ROA0_HUMAN
Q13185	183	CBX3_HUMAN
Q13247	344	SRSF6_HUMAN
Q13263	835	TIF1B_HUMAN
Q13427	754	PPIG_HUMAN
Q13428	1488	TCOF_HUMAN
Q13435	895	SF3B2_HUMAN
Q13503	144	MED21_HUMAN
Q13523	1007	PRP4B_HUMAN
Q13573	536	SNW1_HUMAN
Q13595	282	TRA2A_HUMAN
Q13813	2472	SPTN1_HUMAN
Q13838	428	DX39B_HUMAN
Q13885	445	TBB2A_HUMAN
Q14011	172	CIRBP_HUMAN
Q14103	355	HNRPD_HUMAN
Q14126	1118	DSG2_HUMAN
Q14149	939	MORC3_HUMAN
Q14157	1087	UBP2L_HUMAN
Q14160	1630	SCRIB_HUMAN
Q14191	1432	WRN_HUMAN
Q14202	1370	ZMYM3_HUMAN
Q14244	749	MAP7_HUMAN
Q14247	550	SRC8_HUMAN
Q14254	428	FLOT2_HUMAN
Q14257	317	RCN2_HUMAN
Q14315	2725	FLNC_HUMAN
Q14444	709	CAPR1_HUMAN
Q14498	530	RBM39_HUMAN
Q14517	4588	FAT1_HUMAN
Q14671	1186	PUM1_HUMAN
Q14684	758	RRP1B_HUMAN
Q14690	1871	RRP5_HUMAN
Q14839	1912	CHD4_HUMAN
Q14980	2115	NUMA1_HUMAN
Q15007	396	FL2D_HUMAN
Q15029	972	U5S1_HUMAN
Q15050	365	RRS1_HUMAN
Q15149	4684	PLEC_HUMAN
Q15233	471	NONO_HUMAN
Q15287	305	RNPS1_HUMAN
Q15291	538	RBBP5_HUMAN
Q15365	356	PCBP1_HUMAN
Q15366	365	PCBP2_HUMAN
Q15393	1217	SF3B3_HUMAN
Q15424	915	SAFB1_HUMAN
Q15427	424	SF3B4_HUMAN
Q15459	793	SF3A1_HUMAN
Q15528	200	MED22_HUMAN
Q15648	1581	MED1_HUMAN
Q15717	326	ELAV1_HUMAN
Q15750	504	TAB1_HUMAN
Q15785	309	TOM34_HUMAN
Q15906	364	VPS72_HUMAN
Q15911	3703	ZFHX3_HUMAN
Q16527	193	CSRP2_HUMAN
Q16531	1140	DDB1_HUMAN
Q16600	458	ZN239_HUMAN
Q16629	238	SRSF7_HUMAN
Q16643	649	DREB_HUMAN
Q16698	335	DECR_HUMAN
Q16891	758	MIC60_HUMAN
Q1KMD3	747	HNRL2_HUMAN
Q2PPJ7	1873	RGPA2_HUMAN
Q2Q1W2	868	LIN41_HUMAN
Q2TAY7	513	SMU1_HUMAN
Q3ZCM7	444	TBB8_HUMAN
Q49A26	553	GLYR1_HUMAN
Q52LJ0	330	FA98B_HUMAN
Q52LR7	807	EPC2_HUMAN
Q5BKZ1	582	ZN326_HUMAN
Q5JPI3	329	CC038_HUMAN
Q5SRE5	1749	NU188_HUMAN
Q5SSJ5	553	HP1B3_HUMAN
Q5SY16	702	NOL9_HUMAN
Q5T013	277	HYI_HUMAN
Q5T200	1668	ZC3HD_HUMAN
Q5T5U3	1958	RHG21_HUMAN
Q5TBA9	3013	FRY_HUMAN
Q5VT25	1732	MRCKA_HUMAN
Q5VZL5	1548	ZMYM4_HUMAN
Q68D10	685	SPT2_HUMAN
Q68DY9	489	ZN772_HUMAN
Q69YQ0	1117	CYTSA_HUMAN
Q6IBS0	349	TWF2_HUMAN
Q6NSI4	855	RADX_HUMAN
Q6NYC8	613	PPR18_HUMAN
Q6P1J9	531	CDC73_HUMAN
Q6P2C8	311	MED27_HUMAN
Q6P2E9	1401	EDC4_HUMAN
Q6P2Q9	2335	PRP8_HUMAN
Q6PGN9	363	PSRC1_HUMAN
Q6Q0C0	670	TRAF7_HUMAN
Q6WCQ1	1025	MPRIP_HUMAN
Q6ZQQ6	2873	WDR87_HUMAN
Q702N8	1843	XIRP1_HUMAN
Q71F56	2210	MD13L_HUMAN
Q71SY5	747	MED25_HUMAN
Q71UM5	84	RS27L_HUMAN
Q7KZF4	910	SND1_HUMAN
Q7KZI7	788	MARK2_HUMAN
Q7L014	1031	DDX46_HUMAN
Q7L190	304	DPPA4_HUMAN
Q7RTP6	2002	MICA3_HUMAN
Q7RTV0	110	PHF5A_HUMAN
Q7Z333	2677	SETX_HUMAN
Q7Z3B4	507	NUP54_HUMAN
Q7Z406	1995	MYH14_HUMAN
Q7Z589	1322	EMSY_HUMAN
Q7Z7K6	275	CENPV_HUMAN
Q86SQ0	1253	PHLB2_HUMAN
Q86U42	306	PABP2_HUMAN
Q86U86	1689	PB1_HUMAN
Q86UQ4	5058	ABCAD_HUMAN
Q86UW7	1296	CAPS2_HUMAN
Q86V48	1076	LUZP1_HUMAN
Q86V81	257	THOC4_HUMAN
Q86WX3	136	AROS_HUMAN
Q86X10	1494	RLGPB_HUMAN
Q86YP4	633	P66A_HUMAN
Q86YW9	2145	MD12L_HUMAN
Q86Z02	1210	HIPK1_HUMAN
Q8IUF8	465	RIOX2_HUMAN
Q8IVL1	2488	NAV2_HUMAN
Q8IVW6	561	ARI3B_HUMAN
Q8IWX7	931	UN45B_HUMAN
Q8IX12	1150	CCAR1_HUMAN
Q8IXS6	379	PALM2_HUMAN
Q8IYA6	745	CKP2L_HUMAN
Q8IZL8	1130	PELP1_HUMAN
Q8IZQ5	122	SELH_HUMAN
Q8N1F7	819	NUP93_HUMAN
Q8N257	126	H2B3B_HUMAN
Q8N2I9	435	STK40_HUMAN
Q8N3J9	261	ZN664_HUMAN
Q8N412	459	STPG2_HUMAN
Q8N594	471	MPND_HUMAN
Q8N9M5	508	TM102_HUMAN
Q8NAV1	312	PR38A_HUMAN
Q8NC51	408	PAIRB_HUMAN
Q8NDF8	572	PAPD5_HUMAN
Q8NDN9	531	RCBT1_HUMAN
Q8NEY8	458	PPHLN_HUMAN
Q8NFH5	326	NUP35_HUMAN
Q8NFW8	434	NEUA_HUMAN
Q8NHH1	800	TTL11_HUMAN
Q8NHY2	731	COP1_HUMAN
Q8NI27	1593	THOC2_HUMAN
Q8TB72	1066	PUM2_HUMAN
Q8TBN0	382	R3GEF_HUMAN
Q8TCC3	161	RM30_HUMAN
Q8TDN6	353	BRX1_HUMAN
Q8TE76	937	MORC4_HUMAN
Q8TF65	315	GIPC2_HUMAN
Q8WTT2	800	NOC3L_HUMAN
Q8WUM4	868	PDC6I_HUMAN
Q8WWI1	1683	LMO7_HUMAN
Q8WWK9	683	CKAP2_HUMAN
Q8WWQ0	1821	PHIP_HUMAN
Q8WXF1	523	PSPC1_HUMAN
Q8WXX5	260	DNJC9_HUMAN
Q8WYP5	2266	ELYS_HUMAN
Q8WZ42	34350	TITIN_HUMAN
Q92499	740	DDX1_HUMAN
Q92522	213	H1X_HUMAN
Q92614	2054	MY18A_HUMAN
Q92621	2012	NU205_HUMAN
Q92670	426	ZN75C_HUMAN
Q92747	370	ARC1A_HUMAN
Q92769	488	HDAC2_HUMAN
Q92804	592	RBP56_HUMAN
Q92828	525	COR2A_HUMAN
Q92841	729	DDX17_HUMAN
Q92896	1179	GSLG1_HUMAN
Q92908	595	GATA6_HUMAN
Q92945	711	FUBP2_HUMAN
Q92974	986	ARHG2_HUMAN
Q92993	513	KAT5_HUMAN
Q93074	2177	MED12_HUMAN
Q93077	130	H2A1C_HUMAN
Q969G3	411	SMCE1_HUMAN
Q969Q0	106	RL36L_HUMAN
Q96AG4	307	LRC59_HUMAN
Q96DI7	357	SNR40_HUMAN
Q96F86	508	EDC3_HUMAN
Q96FV9	657	THOC1_HUMAN
Q96FZ7	201	CHMP6_HUMAN
Q96G25	268	MED8_HUMAN
Q96GY0	325	ZC21A_HUMAN
Q96HC4	596	PDLI5_HUMAN
Q96HR3	178	MED30_HUMAN
Q96HS1	289	PGAM5_HUMAN
Q96IZ0	340	PAWR_HUMAN
Q96J01	351	THOC3_HUMAN
Q96KM6	892	Z512B_HUMAN
Q96L91	3159	EP400_HUMAN
Q96MU7	727	YTDC1_HUMAN
Q96PK6	669	RBM14_HUMAN
Q96Q89	1820	KI20B_HUMAN
Q96QD9	318	UIF_HUMAN
Q96QF0	476	RAB3I_HUMAN
Q96RN5	788	MED15_HUMAN
Q96SB3	815	NEB2_HUMAN
Q96SK2	561	TM209_HUMAN
Q96T37	977	RBM15_HUMAN
Q99081	682	HTF4_HUMAN
Q99459	802	CDC5L_HUMAN
Q99496	336	RING2_HUMAN
Q99567	741	NUP88_HUMAN
Q99593	518	TBX5_HUMAN
Q99700	1313	ATX2_HUMAN
Q99729	332	ROAA_HUMAN
Q99856	593	ARI3A_HUMAN
Q99879	126	H2B1M_HUMAN
Q99959	881	PKP2_HUMAN
Q9BPW8	284	NIPS1_HUMAN
Q9BPX5	153	ARP5L_HUMAN
Q9BQ39	737	DDX50_HUMAN
Q9BQG0	1328	MBB1A_HUMAN
Q9BR76	489	COR1B_HUMAN
Q9BRK4	669	LZTS2_HUMAN
Q9BSD7	190	NTPCR_HUMAN
Q9BT23	127	LIMD2_HUMAN
Q9BTT4	135	MED10_HUMAN
Q9BUE0	208	MED18_HUMAN
Q9BUP0	239	EFHD1_HUMAN
Q9BUQ8	820	DDX23_HUMAN
Q9BV38	432	WDR18_HUMAN
Q9BVL2	599	NUP58_HUMAN
Q9BW19	673	KIFC1_HUMAN
Q9BWJ5	86	SF3B5_HUMAN
Q9BXS6	441	NUSAP_HUMAN
Q9BY43	222	CHM4A_HUMAN
Q9BY77	421	PDIP3_HUMAN
Q9BZF1	889	OSBL8_HUMAN
Q9BZF9	1416	UACA_HUMAN
Q9C005	99	DPY30_HUMAN
Q9C037	500	TRIM4_HUMAN
Q9H0A0	1025	NAT10_HUMAN
Q9H0D6	950	XRN2_HUMAN
Q9H0H5	632	RGAP1_HUMAN
Q9H0S4	455	DDX47_HUMAN
Q9H204	178	MED28_HUMAN
Q9H2P0	1102	ADNP_HUMAN
Q9H307	717	PININ_HUMAN
Q9H444	224	CHM4B_HUMAN
Q9H4G4	154	GAPR1_HUMAN
Q9H6F5	360	CCD86_HUMAN
Q9H6R4	1146	NOL6_HUMAN
Q9H7N4	1312	SFR19_HUMAN
Q9H944	212	MED20_HUMAN
Q9H987	977	SYP2L_HUMAN
Q9HAF1	191	EAF6_HUMAN
Q9HCI7	577	MSL2_HUMAN
Q9HD42	196	CHM1A_HUMAN
Q9NPA8	101	ENY2_HUMAN
Q9NPF5	467	DMAP1_HUMAN
Q9NPG3	1134	UBN1_HUMAN
Q9NPI6	582	DCP1A_HUMAN
Q9NPJ3	140	ACO13_HUMAN
Q9NPJ6	270	MED4_HUMAN
Q9NQ29	371	LUC7L_HUMAN
Q9NQ55	473	SSF1_HUMAN
Q9NQX0	595	PRDM6_HUMAN
Q9NQX4	1742	MYO5C_HUMAN
Q9NR30	783	DDX21_HUMAN
Q9NRG9	546	AAAS_HUMAN
Q9NVC6	651	MED17_HUMAN
Q9NVP1	670	DDX18_HUMAN
Q9NW13	759	RBM28_HUMAN
Q9NWA0	146	MED9_HUMAN
Q9NWB6	273	ARGL1_HUMAN
Q9NWH9	1034	SLTM_HUMAN
Q9NX24	153	NHP2_HUMAN
Q9NX63	227	MIC19_HUMAN
Q9NX70	200	MED29_HUMAN
Q9NXF1	929	TEX10_HUMAN
Q9NXR8	418	ING3_HUMAN
Q9NXV6	580	CARF_HUMAN
Q9NY12	217	GAR1_HUMAN
Q9NYF8	920	BCLF1_HUMAN
Q9NYJ8	693	TAB2_HUMAN
Q9NYL9	352	TMOD3_HUMAN
Q9NYZ3	720	GTSE1_HUMAN
Q9NZI8	577	IF2B1_HUMAN
Q9NZZ3	219	CHMP5_HUMAN
Q9P086	117	MED11_HUMAN
Q9P0K7	980	RAI14_HUMAN
Q9P0M6	372	H2AW_HUMAN
Q9P0U3	644	SENP1_HUMAN
Q9P1Y6	1649	PHRF1_HUMAN
Q9P258	522	RCC2_HUMAN
Q9P266	1359	JCAD_HUMAN
Q9P2M7	1197	CING_HUMAN
Q9P2N5	1060	RBM27_HUMAN
Q9UBL3	628	ASH2L_HUMAN
Q9UBU9	619	NXF1_HUMAN
Q9UGV2	375	NDRG3_HUMAN
Q9UH99	717	SUN2_HUMAN
Q9UHB6	759	LIMA1_HUMAN
Q9UHV7	2174	MED13_HUMAN
Q9UHX1	559	PUF60_HUMAN
Q9UIF8	2168	BAZ2B_HUMAN
Q9UIG0	1483	BAZ1B_HUMAN
Q9UJC5	107	SH3L2_HUMAN
Q9UJQ4	1053	SALL4_HUMAN
Q9UKJ3	1502	GPTC8_HUMAN
Q9UKM9	306	RALY_HUMAN
Q9UKV3	1341	ACINU_HUMAN
Q9UL17	535	TBX21_HUMAN
Q9ULJ8	1098	NEB1_HUMAN
Q9ULK4	1368	MED23_HUMAN
Q9ULV4	474	COR1C_HUMAN
Q9UM54	1294	MYO6_HUMAN
Q9UMS4	504	PRP19_HUMAN
Q9UNZ5	99	L10K_HUMAN
Q9UPA5	3926	BSN_HUMAN
Q9UPN3	7388	MACF1_HUMAN
Q9UQ35	2752	SRRM2_HUMAN
Q9UQ80	394	PA2G4_HUMAN
Q9Y224	244	RTRAF_HUMAN
Q9Y230	463	RUVB2_HUMAN
Q9Y237	131	PIN4_HUMAN
Q9Y265	456	RUVB1_HUMAN
Q9Y2D5	859	AKAP2_HUMAN
Q9Y2F9	522	BTBD3_HUMAN
Q9Y2R4	599	DDX52_HUMAN
Q9Y2W1	955	TR150_HUMAN
Q9Y2X0	877	MED16_HUMAN
Q9Y2X3	529	NOP58_HUMAN
Q9Y383	392	LC7L2_HUMAN
Q9Y3B4	125	SF3B6_HUMAN
Q9Y3C7	131	MED31_HUMAN
Q9Y3I0	505	RTCB_HUMAN
Q9Y3U8	105	RL36_HUMAN
Q9Y3Y2	248	CHTOP_HUMAN
Q9Y4A5	3859	TRRAP_HUMAN
Q9Y4B5	1905	MTCL1_HUMAN
Q9Y4I1	1855	MYO5A_HUMAN
Q9Y4P3	447	TBL2_HUMAN
Q9Y4W2	734	LAS1L_HUMAN
Q9Y586	359	MB212_HUMAN
Q9Y5A6	473	ZSC21_HUMAN
Q9Y5B9	1047	SP16H_HUMAN
Q9Y5S9	174	RBM8A_HUMAN
Q9Y608	721	LRRF2_HUMAN
Q9Y623	1939	MYH4_HUMAN
Q9Y625	555	GPC6_HUMAN
Q9Y6D9	718	MD1L1_HUMAN
