Interactor1	Interactor2	geneName1	geneName2	Complex.name	Complex.id
P57740	Q8WUM0	NUP107	NUP133	Nup 107-160 subcomplex	87
P57740	Q12769	NUP107	NUP160	Nup 107-160 subcomplex	87
P57740	Q8NFH4	NUP107	NUP37	Nup 107-160 subcomplex	87
P57740	Q8NFH3	NUP107	NUP43	Nup 107-160 subcomplex	87
P57740	Q9BW27	NUP107	NA	Nup 107-160 subcomplex	87
P57740	P52948	NUP107	NUP98	Nup 107-160 subcomplex	87
P57740	P55735	NUP107	SEC13	Nup 107-160 subcomplex	87
P57740	Q96EE3	NUP107	SEH1L	Nup 107-160 subcomplex	87
Q8WUM0	Q12769	NUP133	NUP160	Nup 107-160 subcomplex	87
Q8WUM0	Q8NFH4	NUP133	NUP37	Nup 107-160 subcomplex	87
Q8WUM0	Q8NFH3	NUP133	NUP43	Nup 107-160 subcomplex	87
Q8WUM0	Q9BW27	NUP133	NA	Nup 107-160 subcomplex	87
Q8WUM0	P52948	NUP133	NUP98	Nup 107-160 subcomplex	87
Q8WUM0	P55735	NUP133	SEC13	Nup 107-160 subcomplex	87
Q8WUM0	Q96EE3	NUP133	SEH1L	Nup 107-160 subcomplex	87
Q12769	Q8NFH4	NUP160	NUP37	Nup 107-160 subcomplex	87
Q12769	Q8NFH3	NUP160	NUP43	Nup 107-160 subcomplex	87
Q12769	Q9BW27	NUP160	NA	Nup 107-160 subcomplex	87
Q12769	P52948	NUP160	NUP98	Nup 107-160 subcomplex	87
Q12769	P55735	NUP160	SEC13	Nup 107-160 subcomplex	87
Q12769	Q96EE3	NUP160	SEH1L	Nup 107-160 subcomplex	87
Q8NFH4	Q8NFH3	NUP37	NUP43	Nup 107-160 subcomplex	87
Q8NFH4	Q9BW27	NUP37	NA	Nup 107-160 subcomplex	87
Q8NFH4	P52948	NUP37	NUP98	Nup 107-160 subcomplex	87
Q8NFH4	P55735	NUP37	SEC13	Nup 107-160 subcomplex	87
Q8NFH4	Q96EE3	NUP37	SEH1L	Nup 107-160 subcomplex	87
Q8NFH3	Q9BW27	NUP43	NA	Nup 107-160 subcomplex	87
Q8NFH3	P52948	NUP43	NUP98	Nup 107-160 subcomplex	87
Q8NFH3	P55735	NUP43	SEC13	Nup 107-160 subcomplex	87
Q8NFH3	Q96EE3	NUP43	SEH1L	Nup 107-160 subcomplex	87
Q9BW27	P52948	NA	NUP98	Nup 107-160 subcomplex	87
Q9BW27	P55735	NA	SEC13	Nup 107-160 subcomplex	87
Q9BW27	Q96EE3	NA	SEH1L	Nup 107-160 subcomplex	87
P52948	P55735	NUP98	SEC13	Nup 107-160 subcomplex	87
P52948	Q96EE3	NUP98	SEH1L	Nup 107-160 subcomplex	87
P55735	Q96EE3	SEC13	SEH1L	Nup 107-160 subcomplex	87
Q9UIG0	O60264	BAZ1B	SMARCA5	WICH complex	236
P04406	P09429	GAPDH	HMGB1	HMGB1-HMGB2-HSC70-ERP60-GAPDH complex	280
P04406	P26583	GAPDH	NA	HMGB1-HMGB2-HSC70-ERP60-GAPDH complex	280
P04406	P11142	GAPDH	HSPA8	HMGB1-HMGB2-HSC70-ERP60-GAPDH complex	280
P04406	P30101	GAPDH	PDIA3	HMGB1-HMGB2-HSC70-ERP60-GAPDH complex	280
P09429	P26583	HMGB1	NA	HMGB1-HMGB2-HSC70-ERP60-GAPDH complex	280
P09429	P11142	HMGB1	HSPA8	HMGB1-HMGB2-HSC70-ERP60-GAPDH complex	280
P09429	P30101	HMGB1	PDIA3	HMGB1-HMGB2-HSC70-ERP60-GAPDH complex	280
P26583	P11142	NA	HSPA8	HMGB1-HMGB2-HSC70-ERP60-GAPDH complex	280
P26583	P30101	NA	PDIA3	HMGB1-HMGB2-HSC70-ERP60-GAPDH complex	280
P11142	P30101	HSPA8	PDIA3	HMGB1-HMGB2-HSC70-ERP60-GAPDH complex	280
P09631	Q60954	-	-	Hoxa9-PBX2-Meis1 complex	662
P09631	P40425	-	PBX2	Hoxa9-PBX2-Meis1 complex	662
Q60954	P40425	-	PBX2	Hoxa9-PBX2-Meis1 complex	662
Q9HD42	Q7LBR1	CHMP1A	CHMP1B	ESCRT-III complex	1186
Q9HD42	O43633	CHMP1A	CHMP2A	ESCRT-III complex	1186
Q9HD42	Q9UQN3	CHMP1A	CHMP2B	ESCRT-III complex	1186
Q9HD42	Q9BY43	CHMP1A	CHMP4A	ESCRT-III complex	1186
Q9HD42	Q9H444	CHMP1A	CHMP4B	ESCRT-III complex	1186
Q9HD42	Q96CF2	CHMP1A	CHMP4C	ESCRT-III complex	1186
Q9HD42	Q9NZZ3	CHMP1A	CHMP5	ESCRT-III complex	1186
Q9HD42	Q96FZ7	CHMP1A	CHMP6	ESCRT-III complex	1186
Q9HD42	Q9Y3E7	CHMP1A	CHMP3	ESCRT-III complex	1186
Q7LBR1	O43633	CHMP1B	CHMP2A	ESCRT-III complex	1186
Q7LBR1	Q9UQN3	CHMP1B	CHMP2B	ESCRT-III complex	1186
Q7LBR1	Q9BY43	CHMP1B	CHMP4A	ESCRT-III complex	1186
Q7LBR1	Q9H444	CHMP1B	CHMP4B	ESCRT-III complex	1186
Q7LBR1	Q96CF2	CHMP1B	CHMP4C	ESCRT-III complex	1186
Q7LBR1	Q9NZZ3	CHMP1B	CHMP5	ESCRT-III complex	1186
Q7LBR1	Q96FZ7	CHMP1B	CHMP6	ESCRT-III complex	1186
Q7LBR1	Q9Y3E7	CHMP1B	CHMP3	ESCRT-III complex	1186
O43633	Q9UQN3	CHMP2A	CHMP2B	ESCRT-III complex	1186
O43633	Q9BY43	CHMP2A	CHMP4A	ESCRT-III complex	1186
O43633	Q9H444	CHMP2A	CHMP4B	ESCRT-III complex	1186
O43633	Q96CF2	CHMP2A	CHMP4C	ESCRT-III complex	1186
O43633	Q9NZZ3	CHMP2A	CHMP5	ESCRT-III complex	1186
O43633	Q96FZ7	CHMP2A	CHMP6	ESCRT-III complex	1186
O43633	Q9Y3E7	CHMP2A	CHMP3	ESCRT-III complex	1186
Q9UQN3	Q9BY43	CHMP2B	CHMP4A	ESCRT-III complex	1186
Q9UQN3	Q9H444	CHMP2B	CHMP4B	ESCRT-III complex	1186
Q9UQN3	Q96CF2	CHMP2B	CHMP4C	ESCRT-III complex	1186
Q9UQN3	Q9NZZ3	CHMP2B	CHMP5	ESCRT-III complex	1186
Q9UQN3	Q96FZ7	CHMP2B	CHMP6	ESCRT-III complex	1186
Q9UQN3	Q9Y3E7	CHMP2B	CHMP3	ESCRT-III complex	1186
Q9BY43	Q9H444	CHMP4A	CHMP4B	ESCRT-III complex	1186
Q9BY43	Q96CF2	CHMP4A	CHMP4C	ESCRT-III complex	1186
Q9BY43	Q9NZZ3	CHMP4A	CHMP5	ESCRT-III complex	1186
Q9BY43	Q96FZ7	CHMP4A	CHMP6	ESCRT-III complex	1186
Q9BY43	Q9Y3E7	CHMP4A	CHMP3	ESCRT-III complex	1186
Q9H444	Q96CF2	CHMP4B	CHMP4C	ESCRT-III complex	1186
Q9H444	Q9NZZ3	CHMP4B	CHMP5	ESCRT-III complex	1186
Q9H444	Q96FZ7	CHMP4B	CHMP6	ESCRT-III complex	1186
Q9H444	Q9Y3E7	CHMP4B	CHMP3	ESCRT-III complex	1186
Q96CF2	Q9NZZ3	CHMP4C	CHMP5	ESCRT-III complex	1186
Q96CF2	Q96FZ7	CHMP4C	CHMP6	ESCRT-III complex	1186
Q96CF2	Q9Y3E7	CHMP4C	CHMP3	ESCRT-III complex	1186
Q9NZZ3	Q96FZ7	CHMP5	CHMP6	ESCRT-III complex	1186
Q9NZZ3	Q9Y3E7	CHMP5	CHMP3	ESCRT-III complex	1186
Q96FZ7	Q9Y3E7	CHMP6	CHMP3	ESCRT-III complex	1186
O96019	O14497	ACTL6A	ARID1A	WINAC complex	1230
O96019	Q9UIG0	ACTL6A	BAZ1B	WINAC complex	1230
O96019	Q13111	ACTL6A	CHAF1A	WINAC complex	1230
O96019	P51531	ACTL6A	SMARCA2	WINAC complex	1230
O96019	P51532	ACTL6A	SMARCA4	WINAC complex	1230
O96019	Q12824	ACTL6A	SMARCB1	WINAC complex	1230
O96019	Q92922	ACTL6A	SMARCC1	WINAC complex	1230
O96019	Q8TAQ2	ACTL6A	SMARCC2	WINAC complex	1230
O96019	Q96GM5	ACTL6A	SMARCD1	WINAC complex	1230
O96019	Q969G3	ACTL6A	SMARCE1	WINAC complex	1230
O96019	Q9Y5B9	ACTL6A	SUPT16H	WINAC complex	1230
O96019	Q02880	ACTL6A	TOP2B	WINAC complex	1230
O96019	P11473	ACTL6A	VDR	WINAC complex	1230
O14497	Q9UIG0	ARID1A	BAZ1B	WINAC complex	1230
O14497	Q13111	ARID1A	CHAF1A	WINAC complex	1230
O14497	P51531	ARID1A	SMARCA2	WINAC complex	1230
O14497	P51532	ARID1A	SMARCA4	WINAC complex	1230
O14497	Q12824	ARID1A	SMARCB1	WINAC complex	1230
O14497	Q92922	ARID1A	SMARCC1	WINAC complex	1230
O14497	Q8TAQ2	ARID1A	SMARCC2	WINAC complex	1230
O14497	Q96GM5	ARID1A	SMARCD1	WINAC complex	1230
O14497	Q969G3	ARID1A	SMARCE1	WINAC complex	1230
O14497	Q9Y5B9	ARID1A	SUPT16H	WINAC complex	1230
O14497	Q02880	ARID1A	TOP2B	WINAC complex	1230
O14497	P11473	ARID1A	VDR	WINAC complex	1230
Q9UIG0	Q13111	BAZ1B	CHAF1A	WINAC complex	1230
Q9UIG0	P51531	BAZ1B	SMARCA2	WINAC complex	1230
Q9UIG0	P51532	BAZ1B	SMARCA4	WINAC complex	1230
Q9UIG0	Q12824	BAZ1B	SMARCB1	WINAC complex	1230
Q9UIG0	Q92922	BAZ1B	SMARCC1	WINAC complex	1230
Q9UIG0	Q8TAQ2	BAZ1B	SMARCC2	WINAC complex	1230
Q9UIG0	Q96GM5	BAZ1B	SMARCD1	WINAC complex	1230
Q9UIG0	Q969G3	BAZ1B	SMARCE1	WINAC complex	1230
Q9UIG0	Q9Y5B9	BAZ1B	SUPT16H	WINAC complex	1230
Q9UIG0	Q02880	BAZ1B	TOP2B	WINAC complex	1230
Q9UIG0	P11473	BAZ1B	VDR	WINAC complex	1230
Q13111	P51531	CHAF1A	SMARCA2	WINAC complex	1230
Q13111	P51532	CHAF1A	SMARCA4	WINAC complex	1230
Q13111	Q12824	CHAF1A	SMARCB1	WINAC complex	1230
Q13111	Q92922	CHAF1A	SMARCC1	WINAC complex	1230
Q13111	Q8TAQ2	CHAF1A	SMARCC2	WINAC complex	1230
Q13111	Q96GM5	CHAF1A	SMARCD1	WINAC complex	1230
Q13111	Q969G3	CHAF1A	SMARCE1	WINAC complex	1230
Q13111	Q9Y5B9	CHAF1A	SUPT16H	WINAC complex	1230
Q13111	Q02880	CHAF1A	TOP2B	WINAC complex	1230
Q13111	P11473	CHAF1A	VDR	WINAC complex	1230
P51531	P51532	SMARCA2	SMARCA4	WINAC complex	1230
P51531	Q12824	SMARCA2	SMARCB1	WINAC complex	1230
P51531	Q92922	SMARCA2	SMARCC1	WINAC complex	1230
P51531	Q8TAQ2	SMARCA2	SMARCC2	WINAC complex	1230
P51531	Q96GM5	SMARCA2	SMARCD1	WINAC complex	1230
P51531	Q969G3	SMARCA2	SMARCE1	WINAC complex	1230
P51531	Q9Y5B9	SMARCA2	SUPT16H	WINAC complex	1230
P51531	Q02880	SMARCA2	TOP2B	WINAC complex	1230
P51531	P11473	SMARCA2	VDR	WINAC complex	1230
P51532	Q12824	SMARCA4	SMARCB1	WINAC complex	1230
P51532	Q92922	SMARCA4	SMARCC1	WINAC complex	1230
P51532	Q8TAQ2	SMARCA4	SMARCC2	WINAC complex	1230
P51532	Q96GM5	SMARCA4	SMARCD1	WINAC complex	1230
P51532	Q969G3	SMARCA4	SMARCE1	WINAC complex	1230
P51532	Q9Y5B9	SMARCA4	SUPT16H	WINAC complex	1230
P51532	Q02880	SMARCA4	TOP2B	WINAC complex	1230
P51532	P11473	SMARCA4	VDR	WINAC complex	1230
Q12824	Q92922	SMARCB1	SMARCC1	WINAC complex	1230
Q12824	Q8TAQ2	SMARCB1	SMARCC2	WINAC complex	1230
Q12824	Q96GM5	SMARCB1	SMARCD1	WINAC complex	1230
Q12824	Q969G3	SMARCB1	SMARCE1	WINAC complex	1230
Q12824	Q9Y5B9	SMARCB1	SUPT16H	WINAC complex	1230
Q12824	Q02880	SMARCB1	TOP2B	WINAC complex	1230
Q12824	P11473	SMARCB1	VDR	WINAC complex	1230
Q92922	Q8TAQ2	SMARCC1	SMARCC2	WINAC complex	1230
Q92922	Q96GM5	SMARCC1	SMARCD1	WINAC complex	1230
Q92922	Q969G3	SMARCC1	SMARCE1	WINAC complex	1230
Q92922	Q9Y5B9	SMARCC1	SUPT16H	WINAC complex	1230
Q92922	Q02880	SMARCC1	TOP2B	WINAC complex	1230
Q92922	P11473	SMARCC1	VDR	WINAC complex	1230
Q8TAQ2	Q96GM5	SMARCC2	SMARCD1	WINAC complex	1230
Q8TAQ2	Q969G3	SMARCC2	SMARCE1	WINAC complex	1230
Q8TAQ2	Q9Y5B9	SMARCC2	SUPT16H	WINAC complex	1230
Q8TAQ2	Q02880	SMARCC2	TOP2B	WINAC complex	1230
Q8TAQ2	P11473	SMARCC2	VDR	WINAC complex	1230
Q96GM5	Q969G3	SMARCD1	SMARCE1	WINAC complex	1230
Q96GM5	Q9Y5B9	SMARCD1	SUPT16H	WINAC complex	1230
Q96GM5	Q02880	SMARCD1	TOP2B	WINAC complex	1230
Q96GM5	P11473	SMARCD1	VDR	WINAC complex	1230
Q969G3	Q9Y5B9	SMARCE1	SUPT16H	WINAC complex	1230
Q969G3	Q02880	SMARCE1	TOP2B	WINAC complex	1230
Q969G3	P11473	SMARCE1	VDR	WINAC complex	1230
Q9Y5B9	Q02880	SUPT16H	TOP2B	WINAC complex	1230
Q9Y5B9	P11473	SUPT16H	VDR	WINAC complex	1230
Q02880	P11473	TOP2B	VDR	WINAC complex	1230
Q9UBL3	Q9C005	ASH2L	DPY30	Menin-associated histone methyltransferase complex	1254
Q9UBL3	O00255	ASH2L	NA	Menin-associated histone methyltransferase complex	1254
Q9UBL3	P30876	ASH2L	POLR2B	Menin-associated histone methyltransferase complex	1254
Q9UBL3	Q15291	ASH2L	RBBP5	Menin-associated histone methyltransferase complex	1254
Q9UBL3	Q9UMN6	ASH2L	NA	Menin-associated histone methyltransferase complex	1254
Q9UBL3	P61964	ASH2L	WDR5	Menin-associated histone methyltransferase complex	1254
Q9C005	O00255	DPY30	NA	Menin-associated histone methyltransferase complex	1254
Q9C005	P30876	DPY30	POLR2B	Menin-associated histone methyltransferase complex	1254
Q9C005	Q15291	DPY30	RBBP5	Menin-associated histone methyltransferase complex	1254
Q9C005	Q9UMN6	DPY30	NA	Menin-associated histone methyltransferase complex	1254
Q9C005	P61964	DPY30	WDR5	Menin-associated histone methyltransferase complex	1254
O00255	P30876	NA	POLR2B	Menin-associated histone methyltransferase complex	1254
O00255	Q15291	NA	RBBP5	Menin-associated histone methyltransferase complex	1254
O00255	Q9UMN6	NA	NA	Menin-associated histone methyltransferase complex	1254
O00255	P61964	NA	WDR5	Menin-associated histone methyltransferase complex	1254
P30876	Q15291	POLR2B	RBBP5	Menin-associated histone methyltransferase complex	1254
P30876	Q9UMN6	POLR2B	NA	Menin-associated histone methyltransferase complex	1254
P30876	P61964	POLR2B	WDR5	Menin-associated histone methyltransferase complex	1254
Q15291	Q9UMN6	RBBP5	NA	Menin-associated histone methyltransferase complex	1254
Q15291	P61964	RBBP5	WDR5	Menin-associated histone methyltransferase complex	1254
Q9UMN6	P61964	NA	WDR5	Menin-associated histone methyltransferase complex	1254
Q9UBL3	P51610	ASH2L	HCFC1	MLL-HCF complex	1256
Q9UBL3	O00255	ASH2L	NA	MLL-HCF complex	1256
Q9UBL3	Q03164	ASH2L	KMT2A	MLL-HCF complex	1256
Q9UBL3	Q15291	ASH2L	RBBP5	MLL-HCF complex	1256
Q9UBL3	P05546	ASH2L	NA	MLL-HCF complex	1256
Q9UBL3	P61964	ASH2L	WDR5	MLL-HCF complex	1256
P51610	O00255	HCFC1	NA	MLL-HCF complex	1256
P51610	Q03164	HCFC1	KMT2A	MLL-HCF complex	1256
P51610	Q15291	HCFC1	RBBP5	MLL-HCF complex	1256
P51610	P05546	HCFC1	NA	MLL-HCF complex	1256
P51610	P61964	HCFC1	WDR5	MLL-HCF complex	1256
O00255	Q03164	NA	KMT2A	MLL-HCF complex	1256
O00255	Q15291	NA	RBBP5	MLL-HCF complex	1256
O00255	P05546	NA	NA	MLL-HCF complex	1256
O00255	P61964	NA	WDR5	MLL-HCF complex	1256
Q03164	Q15291	KMT2A	RBBP5	MLL-HCF complex	1256
Q03164	P05546	KMT2A	NA	MLL-HCF complex	1256
Q03164	P61964	KMT2A	WDR5	MLL-HCF complex	1256
Q15291	P05546	RBBP5	NA	MLL-HCF complex	1256
Q15291	P61964	RBBP5	WDR5	MLL-HCF complex	1256
P05546	P61964	NA	WDR5	MLL-HCF complex	1256
O60341	Q12873	KDM1A	CHD3	ALL-1 supercomplex	1257
O60341	Q9P2I0	KDM1A	CPSF2	ALL-1 supercomplex	1257
O60341	Q15029	KDM1A	EFTUD2	ALL-1 supercomplex	1257
O60341	Q13547	KDM1A	HDAC1	ALL-1 supercomplex	1257
O60341	Q92769	KDM1A	HDAC2	ALL-1 supercomplex	1257
O60341	O95983	KDM1A	MBD3	ALL-1 supercomplex	1257
O60341	Q03164	KDM1A	KMT2A	ALL-1 supercomplex	1257
O60341	O94776	KDM1A	MTA2	ALL-1 supercomplex	1257
O60341	P62826	KDM1A	RAN	ALL-1 supercomplex	1257
O60341	Q09028	KDM1A	RBBP4	ALL-1 supercomplex	1257
O60341	Q15291	KDM1A	RBBP5	ALL-1 supercomplex	1257
O60341	Q16576	KDM1A	RBBP7	ALL-1 supercomplex	1257
O60341	O00422	KDM1A	SAP18	ALL-1 supercomplex	1257
O60341	O75446	KDM1A	SAP30	ALL-1 supercomplex	1257
O60341	Q96ST3	KDM1A	SIN3A	ALL-1 supercomplex	1257
O60341	P51531	KDM1A	SMARCA2	ALL-1 supercomplex	1257
O60341	O60264	KDM1A	SMARCA5	ALL-1 supercomplex	1257
O60341	Q12824	KDM1A	SMARCB1	ALL-1 supercomplex	1257
O60341	Q92922	KDM1A	SMARCC1	ALL-1 supercomplex	1257
O60341	Q8TAQ2	KDM1A	SMARCC2	ALL-1 supercomplex	1257
O60341	Q92797	KDM1A	SYMPK	ALL-1 supercomplex	1257
O60341	P21675	KDM1A	TAF1	ALL-1 supercomplex	1257
O60341	Q16514	KDM1A	TAF12	ALL-1 supercomplex	1257
O60341	P49848	KDM1A	TAF6	ALL-1 supercomplex	1257
O60341	Q16594	KDM1A	TAF9	ALL-1 supercomplex	1257
O60341	P20226	KDM1A	TBP	ALL-1 supercomplex	1257
O60341	P61964	KDM1A	WDR5	ALL-1 supercomplex	1257
Q12873	Q9P2I0	CHD3	CPSF2	ALL-1 supercomplex	1257
Q12873	Q15029	CHD3	EFTUD2	ALL-1 supercomplex	1257
Q12873	Q13547	CHD3	HDAC1	ALL-1 supercomplex	1257
Q12873	Q92769	CHD3	HDAC2	ALL-1 supercomplex	1257
Q12873	O95983	CHD3	MBD3	ALL-1 supercomplex	1257
Q12873	Q03164	CHD3	KMT2A	ALL-1 supercomplex	1257
Q12873	O94776	CHD3	MTA2	ALL-1 supercomplex	1257
Q12873	P62826	CHD3	RAN	ALL-1 supercomplex	1257
Q12873	Q09028	CHD3	RBBP4	ALL-1 supercomplex	1257
Q12873	Q15291	CHD3	RBBP5	ALL-1 supercomplex	1257
Q12873	Q16576	CHD3	RBBP7	ALL-1 supercomplex	1257
Q12873	O00422	CHD3	SAP18	ALL-1 supercomplex	1257
Q12873	O75446	CHD3	SAP30	ALL-1 supercomplex	1257
Q12873	Q96ST3	CHD3	SIN3A	ALL-1 supercomplex	1257
Q12873	P51531	CHD3	SMARCA2	ALL-1 supercomplex	1257
Q12873	O60264	CHD3	SMARCA5	ALL-1 supercomplex	1257
Q12873	Q12824	CHD3	SMARCB1	ALL-1 supercomplex	1257
Q12873	Q92922	CHD3	SMARCC1	ALL-1 supercomplex	1257
Q12873	Q8TAQ2	CHD3	SMARCC2	ALL-1 supercomplex	1257
Q12873	Q92797	CHD3	SYMPK	ALL-1 supercomplex	1257
Q12873	P21675	CHD3	TAF1	ALL-1 supercomplex	1257
Q12873	Q16514	CHD3	TAF12	ALL-1 supercomplex	1257
Q12873	P49848	CHD3	TAF6	ALL-1 supercomplex	1257
Q12873	Q16594	CHD3	TAF9	ALL-1 supercomplex	1257
Q12873	P20226	CHD3	TBP	ALL-1 supercomplex	1257
Q12873	P61964	CHD3	WDR5	ALL-1 supercomplex	1257
Q9P2I0	Q15029	CPSF2	EFTUD2	ALL-1 supercomplex	1257
Q9P2I0	Q13547	CPSF2	HDAC1	ALL-1 supercomplex	1257
Q9P2I0	Q92769	CPSF2	HDAC2	ALL-1 supercomplex	1257
Q9P2I0	O95983	CPSF2	MBD3	ALL-1 supercomplex	1257
Q9P2I0	Q03164	CPSF2	KMT2A	ALL-1 supercomplex	1257
Q9P2I0	O94776	CPSF2	MTA2	ALL-1 supercomplex	1257
Q9P2I0	P62826	CPSF2	RAN	ALL-1 supercomplex	1257
Q9P2I0	Q09028	CPSF2	RBBP4	ALL-1 supercomplex	1257
Q9P2I0	Q15291	CPSF2	RBBP5	ALL-1 supercomplex	1257
Q9P2I0	Q16576	CPSF2	RBBP7	ALL-1 supercomplex	1257
Q9P2I0	O00422	CPSF2	SAP18	ALL-1 supercomplex	1257
Q9P2I0	O75446	CPSF2	SAP30	ALL-1 supercomplex	1257
Q9P2I0	Q96ST3	CPSF2	SIN3A	ALL-1 supercomplex	1257
Q9P2I0	P51531	CPSF2	SMARCA2	ALL-1 supercomplex	1257
Q9P2I0	O60264	CPSF2	SMARCA5	ALL-1 supercomplex	1257
Q9P2I0	Q12824	CPSF2	SMARCB1	ALL-1 supercomplex	1257
Q9P2I0	Q92922	CPSF2	SMARCC1	ALL-1 supercomplex	1257
Q9P2I0	Q8TAQ2	CPSF2	SMARCC2	ALL-1 supercomplex	1257
Q9P2I0	Q92797	CPSF2	SYMPK	ALL-1 supercomplex	1257
Q9P2I0	P21675	CPSF2	TAF1	ALL-1 supercomplex	1257
Q9P2I0	Q16514	CPSF2	TAF12	ALL-1 supercomplex	1257
Q9P2I0	P49848	CPSF2	TAF6	ALL-1 supercomplex	1257
Q9P2I0	Q16594	CPSF2	TAF9	ALL-1 supercomplex	1257
Q9P2I0	P20226	CPSF2	TBP	ALL-1 supercomplex	1257
Q9P2I0	P61964	CPSF2	WDR5	ALL-1 supercomplex	1257
Q15029	Q13547	EFTUD2	HDAC1	ALL-1 supercomplex	1257
Q15029	Q92769	EFTUD2	HDAC2	ALL-1 supercomplex	1257
Q15029	O95983	EFTUD2	MBD3	ALL-1 supercomplex	1257
Q15029	Q03164	EFTUD2	KMT2A	ALL-1 supercomplex	1257
Q15029	O94776	EFTUD2	MTA2	ALL-1 supercomplex	1257
Q15029	P62826	EFTUD2	RAN	ALL-1 supercomplex	1257
Q15029	Q09028	EFTUD2	RBBP4	ALL-1 supercomplex	1257
Q15029	Q15291	EFTUD2	RBBP5	ALL-1 supercomplex	1257
Q15029	Q16576	EFTUD2	RBBP7	ALL-1 supercomplex	1257
Q15029	O00422	EFTUD2	SAP18	ALL-1 supercomplex	1257
Q15029	O75446	EFTUD2	SAP30	ALL-1 supercomplex	1257
Q15029	Q96ST3	EFTUD2	SIN3A	ALL-1 supercomplex	1257
Q15029	P51531	EFTUD2	SMARCA2	ALL-1 supercomplex	1257
Q15029	O60264	EFTUD2	SMARCA5	ALL-1 supercomplex	1257
Q15029	Q12824	EFTUD2	SMARCB1	ALL-1 supercomplex	1257
Q15029	Q92922	EFTUD2	SMARCC1	ALL-1 supercomplex	1257
Q15029	Q8TAQ2	EFTUD2	SMARCC2	ALL-1 supercomplex	1257
Q15029	Q92797	EFTUD2	SYMPK	ALL-1 supercomplex	1257
Q15029	P21675	EFTUD2	TAF1	ALL-1 supercomplex	1257
Q15029	Q16514	EFTUD2	TAF12	ALL-1 supercomplex	1257
Q15029	P49848	EFTUD2	TAF6	ALL-1 supercomplex	1257
Q15029	Q16594	EFTUD2	TAF9	ALL-1 supercomplex	1257
Q15029	P20226	EFTUD2	TBP	ALL-1 supercomplex	1257
Q15029	P61964	EFTUD2	WDR5	ALL-1 supercomplex	1257
Q13547	Q92769	HDAC1	HDAC2	ALL-1 supercomplex	1257
Q13547	O95983	HDAC1	MBD3	ALL-1 supercomplex	1257
Q13547	Q03164	HDAC1	KMT2A	ALL-1 supercomplex	1257
Q13547	O94776	HDAC1	MTA2	ALL-1 supercomplex	1257
Q13547	P62826	HDAC1	RAN	ALL-1 supercomplex	1257
Q13547	Q09028	HDAC1	RBBP4	ALL-1 supercomplex	1257
Q13547	Q15291	HDAC1	RBBP5	ALL-1 supercomplex	1257
Q13547	Q16576	HDAC1	RBBP7	ALL-1 supercomplex	1257
Q13547	O00422	HDAC1	SAP18	ALL-1 supercomplex	1257
Q13547	O75446	HDAC1	SAP30	ALL-1 supercomplex	1257
Q13547	Q96ST3	HDAC1	SIN3A	ALL-1 supercomplex	1257
Q13547	P51531	HDAC1	SMARCA2	ALL-1 supercomplex	1257
Q13547	O60264	HDAC1	SMARCA5	ALL-1 supercomplex	1257
Q13547	Q12824	HDAC1	SMARCB1	ALL-1 supercomplex	1257
Q13547	Q92922	HDAC1	SMARCC1	ALL-1 supercomplex	1257
Q13547	Q8TAQ2	HDAC1	SMARCC2	ALL-1 supercomplex	1257
Q13547	Q92797	HDAC1	SYMPK	ALL-1 supercomplex	1257
Q13547	P21675	HDAC1	TAF1	ALL-1 supercomplex	1257
Q13547	Q16514	HDAC1	TAF12	ALL-1 supercomplex	1257
Q13547	P49848	HDAC1	TAF6	ALL-1 supercomplex	1257
Q13547	Q16594	HDAC1	TAF9	ALL-1 supercomplex	1257
Q13547	P20226	HDAC1	TBP	ALL-1 supercomplex	1257
Q13547	P61964	HDAC1	WDR5	ALL-1 supercomplex	1257
Q92769	O95983	HDAC2	MBD3	ALL-1 supercomplex	1257
Q92769	Q03164	HDAC2	KMT2A	ALL-1 supercomplex	1257
Q92769	O94776	HDAC2	MTA2	ALL-1 supercomplex	1257
Q92769	P62826	HDAC2	RAN	ALL-1 supercomplex	1257
Q92769	Q09028	HDAC2	RBBP4	ALL-1 supercomplex	1257
Q92769	Q15291	HDAC2	RBBP5	ALL-1 supercomplex	1257
Q92769	Q16576	HDAC2	RBBP7	ALL-1 supercomplex	1257
Q92769	O00422	HDAC2	SAP18	ALL-1 supercomplex	1257
Q92769	O75446	HDAC2	SAP30	ALL-1 supercomplex	1257
Q92769	Q96ST3	HDAC2	SIN3A	ALL-1 supercomplex	1257
Q92769	P51531	HDAC2	SMARCA2	ALL-1 supercomplex	1257
Q92769	O60264	HDAC2	SMARCA5	ALL-1 supercomplex	1257
Q92769	Q12824	HDAC2	SMARCB1	ALL-1 supercomplex	1257
Q92769	Q92922	HDAC2	SMARCC1	ALL-1 supercomplex	1257
Q92769	Q8TAQ2	HDAC2	SMARCC2	ALL-1 supercomplex	1257
Q92769	Q92797	HDAC2	SYMPK	ALL-1 supercomplex	1257
Q92769	P21675	HDAC2	TAF1	ALL-1 supercomplex	1257
Q92769	Q16514	HDAC2	TAF12	ALL-1 supercomplex	1257
Q92769	P49848	HDAC2	TAF6	ALL-1 supercomplex	1257
Q92769	Q16594	HDAC2	TAF9	ALL-1 supercomplex	1257
Q92769	P20226	HDAC2	TBP	ALL-1 supercomplex	1257
Q92769	P61964	HDAC2	WDR5	ALL-1 supercomplex	1257
O95983	Q03164	MBD3	KMT2A	ALL-1 supercomplex	1257
O95983	O94776	MBD3	MTA2	ALL-1 supercomplex	1257
O95983	P62826	MBD3	RAN	ALL-1 supercomplex	1257
O95983	Q09028	MBD3	RBBP4	ALL-1 supercomplex	1257
O95983	Q15291	MBD3	RBBP5	ALL-1 supercomplex	1257
O95983	Q16576	MBD3	RBBP7	ALL-1 supercomplex	1257
O95983	O00422	MBD3	SAP18	ALL-1 supercomplex	1257
O95983	O75446	MBD3	SAP30	ALL-1 supercomplex	1257
O95983	Q96ST3	MBD3	SIN3A	ALL-1 supercomplex	1257
O95983	P51531	MBD3	SMARCA2	ALL-1 supercomplex	1257
O95983	O60264	MBD3	SMARCA5	ALL-1 supercomplex	1257
O95983	Q12824	MBD3	SMARCB1	ALL-1 supercomplex	1257
O95983	Q92922	MBD3	SMARCC1	ALL-1 supercomplex	1257
O95983	Q8TAQ2	MBD3	SMARCC2	ALL-1 supercomplex	1257
O95983	Q92797	MBD3	SYMPK	ALL-1 supercomplex	1257
O95983	P21675	MBD3	TAF1	ALL-1 supercomplex	1257
O95983	Q16514	MBD3	TAF12	ALL-1 supercomplex	1257
O95983	P49848	MBD3	TAF6	ALL-1 supercomplex	1257
O95983	Q16594	MBD3	TAF9	ALL-1 supercomplex	1257
O95983	P20226	MBD3	TBP	ALL-1 supercomplex	1257
O95983	P61964	MBD3	WDR5	ALL-1 supercomplex	1257
Q03164	O94776	KMT2A	MTA2	ALL-1 supercomplex	1257
Q03164	P62826	KMT2A	RAN	ALL-1 supercomplex	1257
Q03164	Q09028	KMT2A	RBBP4	ALL-1 supercomplex	1257
Q03164	Q15291	KMT2A	RBBP5	ALL-1 supercomplex	1257
Q03164	Q16576	KMT2A	RBBP7	ALL-1 supercomplex	1257
Q03164	O00422	KMT2A	SAP18	ALL-1 supercomplex	1257
Q03164	O75446	KMT2A	SAP30	ALL-1 supercomplex	1257
Q03164	Q96ST3	KMT2A	SIN3A	ALL-1 supercomplex	1257
Q03164	P51531	KMT2A	SMARCA2	ALL-1 supercomplex	1257
Q03164	O60264	KMT2A	SMARCA5	ALL-1 supercomplex	1257
Q03164	Q12824	KMT2A	SMARCB1	ALL-1 supercomplex	1257
Q03164	Q92922	KMT2A	SMARCC1	ALL-1 supercomplex	1257
Q03164	Q8TAQ2	KMT2A	SMARCC2	ALL-1 supercomplex	1257
Q03164	Q92797	KMT2A	SYMPK	ALL-1 supercomplex	1257
Q03164	P21675	KMT2A	TAF1	ALL-1 supercomplex	1257
Q03164	Q16514	KMT2A	TAF12	ALL-1 supercomplex	1257
Q03164	P49848	KMT2A	TAF6	ALL-1 supercomplex	1257
Q03164	Q16594	KMT2A	TAF9	ALL-1 supercomplex	1257
Q03164	P20226	KMT2A	TBP	ALL-1 supercomplex	1257
Q03164	P61964	KMT2A	WDR5	ALL-1 supercomplex	1257
O94776	P62826	MTA2	RAN	ALL-1 supercomplex	1257
O94776	Q09028	MTA2	RBBP4	ALL-1 supercomplex	1257
O94776	Q15291	MTA2	RBBP5	ALL-1 supercomplex	1257
O94776	Q16576	MTA2	RBBP7	ALL-1 supercomplex	1257
O94776	O00422	MTA2	SAP18	ALL-1 supercomplex	1257
O94776	O75446	MTA2	SAP30	ALL-1 supercomplex	1257
O94776	Q96ST3	MTA2	SIN3A	ALL-1 supercomplex	1257
O94776	P51531	MTA2	SMARCA2	ALL-1 supercomplex	1257
O94776	O60264	MTA2	SMARCA5	ALL-1 supercomplex	1257
O94776	Q12824	MTA2	SMARCB1	ALL-1 supercomplex	1257
O94776	Q92922	MTA2	SMARCC1	ALL-1 supercomplex	1257
O94776	Q8TAQ2	MTA2	SMARCC2	ALL-1 supercomplex	1257
O94776	Q92797	MTA2	SYMPK	ALL-1 supercomplex	1257
O94776	P21675	MTA2	TAF1	ALL-1 supercomplex	1257
O94776	Q16514	MTA2	TAF12	ALL-1 supercomplex	1257
O94776	P49848	MTA2	TAF6	ALL-1 supercomplex	1257
O94776	Q16594	MTA2	TAF9	ALL-1 supercomplex	1257
O94776	P20226	MTA2	TBP	ALL-1 supercomplex	1257
O94776	P61964	MTA2	WDR5	ALL-1 supercomplex	1257
P62826	Q09028	RAN	RBBP4	ALL-1 supercomplex	1257
P62826	Q15291	RAN	RBBP5	ALL-1 supercomplex	1257
P62826	Q16576	RAN	RBBP7	ALL-1 supercomplex	1257
P62826	O00422	RAN	SAP18	ALL-1 supercomplex	1257
P62826	O75446	RAN	SAP30	ALL-1 supercomplex	1257
P62826	Q96ST3	RAN	SIN3A	ALL-1 supercomplex	1257
P62826	P51531	RAN	SMARCA2	ALL-1 supercomplex	1257
P62826	O60264	RAN	SMARCA5	ALL-1 supercomplex	1257
P62826	Q12824	RAN	SMARCB1	ALL-1 supercomplex	1257
P62826	Q92922	RAN	SMARCC1	ALL-1 supercomplex	1257
P62826	Q8TAQ2	RAN	SMARCC2	ALL-1 supercomplex	1257
P62826	Q92797	RAN	SYMPK	ALL-1 supercomplex	1257
P62826	P21675	RAN	TAF1	ALL-1 supercomplex	1257
P62826	Q16514	RAN	TAF12	ALL-1 supercomplex	1257
P62826	P49848	RAN	TAF6	ALL-1 supercomplex	1257
P62826	Q16594	RAN	TAF9	ALL-1 supercomplex	1257
P62826	P20226	RAN	TBP	ALL-1 supercomplex	1257
P62826	P61964	RAN	WDR5	ALL-1 supercomplex	1257
Q09028	Q15291	RBBP4	RBBP5	ALL-1 supercomplex	1257
Q09028	Q16576	RBBP4	RBBP7	ALL-1 supercomplex	1257
Q09028	O00422	RBBP4	SAP18	ALL-1 supercomplex	1257
Q09028	O75446	RBBP4	SAP30	ALL-1 supercomplex	1257
Q09028	Q96ST3	RBBP4	SIN3A	ALL-1 supercomplex	1257
Q09028	P51531	RBBP4	SMARCA2	ALL-1 supercomplex	1257
Q09028	O60264	RBBP4	SMARCA5	ALL-1 supercomplex	1257
Q09028	Q12824	RBBP4	SMARCB1	ALL-1 supercomplex	1257
Q09028	Q92922	RBBP4	SMARCC1	ALL-1 supercomplex	1257
Q09028	Q8TAQ2	RBBP4	SMARCC2	ALL-1 supercomplex	1257
Q09028	Q92797	RBBP4	SYMPK	ALL-1 supercomplex	1257
Q09028	P21675	RBBP4	TAF1	ALL-1 supercomplex	1257
Q09028	Q16514	RBBP4	TAF12	ALL-1 supercomplex	1257
Q09028	P49848	RBBP4	TAF6	ALL-1 supercomplex	1257
Q09028	Q16594	RBBP4	TAF9	ALL-1 supercomplex	1257
Q09028	P20226	RBBP4	TBP	ALL-1 supercomplex	1257
Q09028	P61964	RBBP4	WDR5	ALL-1 supercomplex	1257
Q15291	Q16576	RBBP5	RBBP7	ALL-1 supercomplex	1257
Q15291	O00422	RBBP5	SAP18	ALL-1 supercomplex	1257
Q15291	O75446	RBBP5	SAP30	ALL-1 supercomplex	1257
Q15291	Q96ST3	RBBP5	SIN3A	ALL-1 supercomplex	1257
Q15291	P51531	RBBP5	SMARCA2	ALL-1 supercomplex	1257
Q15291	O60264	RBBP5	SMARCA5	ALL-1 supercomplex	1257
Q15291	Q12824	RBBP5	SMARCB1	ALL-1 supercomplex	1257
Q15291	Q92922	RBBP5	SMARCC1	ALL-1 supercomplex	1257
Q15291	Q8TAQ2	RBBP5	SMARCC2	ALL-1 supercomplex	1257
Q15291	Q92797	RBBP5	SYMPK	ALL-1 supercomplex	1257
Q15291	P21675	RBBP5	TAF1	ALL-1 supercomplex	1257
Q15291	Q16514	RBBP5	TAF12	ALL-1 supercomplex	1257
Q15291	P49848	RBBP5	TAF6	ALL-1 supercomplex	1257
Q15291	Q16594	RBBP5	TAF9	ALL-1 supercomplex	1257
Q15291	P20226	RBBP5	TBP	ALL-1 supercomplex	1257
Q15291	P61964	RBBP5	WDR5	ALL-1 supercomplex	1257
Q16576	O00422	RBBP7	SAP18	ALL-1 supercomplex	1257
Q16576	O75446	RBBP7	SAP30	ALL-1 supercomplex	1257
Q16576	Q96ST3	RBBP7	SIN3A	ALL-1 supercomplex	1257
Q16576	P51531	RBBP7	SMARCA2	ALL-1 supercomplex	1257
Q16576	O60264	RBBP7	SMARCA5	ALL-1 supercomplex	1257
Q16576	Q12824	RBBP7	SMARCB1	ALL-1 supercomplex	1257
Q16576	Q92922	RBBP7	SMARCC1	ALL-1 supercomplex	1257
Q16576	Q8TAQ2	RBBP7	SMARCC2	ALL-1 supercomplex	1257
Q16576	Q92797	RBBP7	SYMPK	ALL-1 supercomplex	1257
Q16576	P21675	RBBP7	TAF1	ALL-1 supercomplex	1257
Q16576	Q16514	RBBP7	TAF12	ALL-1 supercomplex	1257
Q16576	P49848	RBBP7	TAF6	ALL-1 supercomplex	1257
Q16576	Q16594	RBBP7	TAF9	ALL-1 supercomplex	1257
Q16576	P20226	RBBP7	TBP	ALL-1 supercomplex	1257
Q16576	P61964	RBBP7	WDR5	ALL-1 supercomplex	1257
O00422	O75446	SAP18	SAP30	ALL-1 supercomplex	1257
O00422	Q96ST3	SAP18	SIN3A	ALL-1 supercomplex	1257
O00422	P51531	SAP18	SMARCA2	ALL-1 supercomplex	1257
O00422	O60264	SAP18	SMARCA5	ALL-1 supercomplex	1257
O00422	Q12824	SAP18	SMARCB1	ALL-1 supercomplex	1257
O00422	Q92922	SAP18	SMARCC1	ALL-1 supercomplex	1257
O00422	Q8TAQ2	SAP18	SMARCC2	ALL-1 supercomplex	1257
O00422	Q92797	SAP18	SYMPK	ALL-1 supercomplex	1257
O00422	P21675	SAP18	TAF1	ALL-1 supercomplex	1257
O00422	Q16514	SAP18	TAF12	ALL-1 supercomplex	1257
O00422	P49848	SAP18	TAF6	ALL-1 supercomplex	1257
O00422	Q16594	SAP18	TAF9	ALL-1 supercomplex	1257
O00422	P20226	SAP18	TBP	ALL-1 supercomplex	1257
O00422	P61964	SAP18	WDR5	ALL-1 supercomplex	1257
O75446	Q96ST3	SAP30	SIN3A	ALL-1 supercomplex	1257
O75446	P51531	SAP30	SMARCA2	ALL-1 supercomplex	1257
O75446	O60264	SAP30	SMARCA5	ALL-1 supercomplex	1257
O75446	Q12824	SAP30	SMARCB1	ALL-1 supercomplex	1257
O75446	Q92922	SAP30	SMARCC1	ALL-1 supercomplex	1257
O75446	Q8TAQ2	SAP30	SMARCC2	ALL-1 supercomplex	1257
O75446	Q92797	SAP30	SYMPK	ALL-1 supercomplex	1257
O75446	P21675	SAP30	TAF1	ALL-1 supercomplex	1257
O75446	Q16514	SAP30	TAF12	ALL-1 supercomplex	1257
O75446	P49848	SAP30	TAF6	ALL-1 supercomplex	1257
O75446	Q16594	SAP30	TAF9	ALL-1 supercomplex	1257
O75446	P20226	SAP30	TBP	ALL-1 supercomplex	1257
O75446	P61964	SAP30	WDR5	ALL-1 supercomplex	1257
Q96ST3	P51531	SIN3A	SMARCA2	ALL-1 supercomplex	1257
Q96ST3	O60264	SIN3A	SMARCA5	ALL-1 supercomplex	1257
Q96ST3	Q12824	SIN3A	SMARCB1	ALL-1 supercomplex	1257
Q96ST3	Q92922	SIN3A	SMARCC1	ALL-1 supercomplex	1257
Q96ST3	Q8TAQ2	SIN3A	SMARCC2	ALL-1 supercomplex	1257
Q96ST3	Q92797	SIN3A	SYMPK	ALL-1 supercomplex	1257
Q96ST3	P21675	SIN3A	TAF1	ALL-1 supercomplex	1257
Q96ST3	Q16514	SIN3A	TAF12	ALL-1 supercomplex	1257
Q96ST3	P49848	SIN3A	TAF6	ALL-1 supercomplex	1257
Q96ST3	Q16594	SIN3A	TAF9	ALL-1 supercomplex	1257
Q96ST3	P20226	SIN3A	TBP	ALL-1 supercomplex	1257
Q96ST3	P61964	SIN3A	WDR5	ALL-1 supercomplex	1257
P51531	O60264	SMARCA2	SMARCA5	ALL-1 supercomplex	1257
P51531	Q12824	SMARCA2	SMARCB1	ALL-1 supercomplex	1257
P51531	Q92922	SMARCA2	SMARCC1	ALL-1 supercomplex	1257
P51531	Q8TAQ2	SMARCA2	SMARCC2	ALL-1 supercomplex	1257
P51531	Q92797	SMARCA2	SYMPK	ALL-1 supercomplex	1257
P51531	P21675	SMARCA2	TAF1	ALL-1 supercomplex	1257
P51531	Q16514	SMARCA2	TAF12	ALL-1 supercomplex	1257
P51531	P49848	SMARCA2	TAF6	ALL-1 supercomplex	1257
P51531	Q16594	SMARCA2	TAF9	ALL-1 supercomplex	1257
P51531	P20226	SMARCA2	TBP	ALL-1 supercomplex	1257
P51531	P61964	SMARCA2	WDR5	ALL-1 supercomplex	1257
O60264	Q12824	SMARCA5	SMARCB1	ALL-1 supercomplex	1257
O60264	Q92922	SMARCA5	SMARCC1	ALL-1 supercomplex	1257
O60264	Q8TAQ2	SMARCA5	SMARCC2	ALL-1 supercomplex	1257
O60264	Q92797	SMARCA5	SYMPK	ALL-1 supercomplex	1257
O60264	P21675	SMARCA5	TAF1	ALL-1 supercomplex	1257
O60264	Q16514	SMARCA5	TAF12	ALL-1 supercomplex	1257
O60264	P49848	SMARCA5	TAF6	ALL-1 supercomplex	1257
O60264	Q16594	SMARCA5	TAF9	ALL-1 supercomplex	1257
O60264	P20226	SMARCA5	TBP	ALL-1 supercomplex	1257
O60264	P61964	SMARCA5	WDR5	ALL-1 supercomplex	1257
Q12824	Q92922	SMARCB1	SMARCC1	ALL-1 supercomplex	1257
Q12824	Q8TAQ2	SMARCB1	SMARCC2	ALL-1 supercomplex	1257
Q12824	Q92797	SMARCB1	SYMPK	ALL-1 supercomplex	1257
Q12824	P21675	SMARCB1	TAF1	ALL-1 supercomplex	1257
Q12824	Q16514	SMARCB1	TAF12	ALL-1 supercomplex	1257
Q12824	P49848	SMARCB1	TAF6	ALL-1 supercomplex	1257
Q12824	Q16594	SMARCB1	TAF9	ALL-1 supercomplex	1257
Q12824	P20226	SMARCB1	TBP	ALL-1 supercomplex	1257
Q12824	P61964	SMARCB1	WDR5	ALL-1 supercomplex	1257
Q92922	Q8TAQ2	SMARCC1	SMARCC2	ALL-1 supercomplex	1257
Q92922	Q92797	SMARCC1	SYMPK	ALL-1 supercomplex	1257
Q92922	P21675	SMARCC1	TAF1	ALL-1 supercomplex	1257
Q92922	Q16514	SMARCC1	TAF12	ALL-1 supercomplex	1257
Q92922	P49848	SMARCC1	TAF6	ALL-1 supercomplex	1257
Q92922	Q16594	SMARCC1	TAF9	ALL-1 supercomplex	1257
Q92922	P20226	SMARCC1	TBP	ALL-1 supercomplex	1257
Q92922	P61964	SMARCC1	WDR5	ALL-1 supercomplex	1257
Q8TAQ2	Q92797	SMARCC2	SYMPK	ALL-1 supercomplex	1257
Q8TAQ2	P21675	SMARCC2	TAF1	ALL-1 supercomplex	1257
Q8TAQ2	Q16514	SMARCC2	TAF12	ALL-1 supercomplex	1257
Q8TAQ2	P49848	SMARCC2	TAF6	ALL-1 supercomplex	1257
Q8TAQ2	Q16594	SMARCC2	TAF9	ALL-1 supercomplex	1257
Q8TAQ2	P20226	SMARCC2	TBP	ALL-1 supercomplex	1257
Q8TAQ2	P61964	SMARCC2	WDR5	ALL-1 supercomplex	1257
Q92797	P21675	SYMPK	TAF1	ALL-1 supercomplex	1257
Q92797	Q16514	SYMPK	TAF12	ALL-1 supercomplex	1257
Q92797	P49848	SYMPK	TAF6	ALL-1 supercomplex	1257
Q92797	Q16594	SYMPK	TAF9	ALL-1 supercomplex	1257
Q92797	P20226	SYMPK	TBP	ALL-1 supercomplex	1257
Q92797	P61964	SYMPK	WDR5	ALL-1 supercomplex	1257
P21675	Q16514	TAF1	TAF12	ALL-1 supercomplex	1257
P21675	P49848	TAF1	TAF6	ALL-1 supercomplex	1257
P21675	Q16594	TAF1	TAF9	ALL-1 supercomplex	1257
P21675	P20226	TAF1	TBP	ALL-1 supercomplex	1257
P21675	P61964	TAF1	WDR5	ALL-1 supercomplex	1257
Q16514	P49848	TAF12	TAF6	ALL-1 supercomplex	1257
Q16514	Q16594	TAF12	TAF9	ALL-1 supercomplex	1257
Q16514	P20226	TAF12	TBP	ALL-1 supercomplex	1257
Q16514	P61964	TAF12	WDR5	ALL-1 supercomplex	1257
P49848	Q16594	TAF6	TAF9	ALL-1 supercomplex	1257
P49848	P20226	TAF6	TBP	ALL-1 supercomplex	1257
P49848	P61964	TAF6	WDR5	ALL-1 supercomplex	1257
Q16594	P20226	TAF9	TBP	ALL-1 supercomplex	1257
Q16594	P61964	TAF9	WDR5	ALL-1 supercomplex	1257
P20226	P61964	TBP	WDR5	ALL-1 supercomplex	1257
P57740	Q8WUM0	NUP107	NUP133	NPC subcomplex (NUP98, NUP107, NUP133, NUP160)	1347
P57740	Q12769	NUP107	NUP160	NPC subcomplex (NUP98, NUP107, NUP133, NUP160)	1347
P57740	P52948	NUP107	NUP98	NPC subcomplex (NUP98, NUP107, NUP133, NUP160)	1347
Q8WUM0	Q12769	NUP133	NUP160	NPC subcomplex (NUP98, NUP107, NUP133, NUP160)	1347
Q8WUM0	P52948	NUP133	NUP98	NPC subcomplex (NUP98, NUP107, NUP133, NUP160)	1347
Q12769	P52948	NUP160	NUP98	NPC subcomplex (NUP98, NUP107, NUP133, NUP160)	1347
Q9UBL3	O14686	ASH2L	NA	WDR5-ASH2L-RBBP5-MLL2 complex	1399
Q9UBL3	Q15291	ASH2L	RBBP5	WDR5-ASH2L-RBBP5-MLL2 complex	1399
Q9UBL3	P61964	ASH2L	WDR5	WDR5-ASH2L-RBBP5-MLL2 complex	1399
O14686	Q15291	NA	RBBP5	WDR5-ASH2L-RBBP5-MLL2 complex	1399
O14686	P61964	NA	WDR5	WDR5-ASH2L-RBBP5-MLL2 complex	1399
Q15291	P61964	RBBP5	WDR5	WDR5-ASH2L-RBBP5-MLL2 complex	1399
Q9UBL3	O14686	ASH2L	NA	ASCOM complex	1400
Q9UBL3	Q8NEZ4	ASH2L	NA	ASCOM complex	1400
Q9UBL3	Q14686	ASH2L	NA	ASCOM complex	1400
Q9UBL3	Q15291	ASH2L	RBBP5	ASCOM complex	1400
Q9UBL3	P68366	ASH2L	NA	ASCOM complex	1400
Q9UBL3	P07437	ASH2L	TUBB	ASCOM complex	1400
O14686	Q8NEZ4	NA	NA	ASCOM complex	1400
O14686	Q14686	NA	NA	ASCOM complex	1400
O14686	Q15291	NA	RBBP5	ASCOM complex	1400
O14686	P68366	NA	NA	ASCOM complex	1400
O14686	P07437	NA	TUBB	ASCOM complex	1400
Q8NEZ4	Q14686	NA	NA	ASCOM complex	1400
Q8NEZ4	Q15291	NA	RBBP5	ASCOM complex	1400
Q8NEZ4	P68366	NA	NA	ASCOM complex	1400
Q8NEZ4	P07437	NA	TUBB	ASCOM complex	1400
Q14686	Q15291	NA	RBBP5	ASCOM complex	1400
Q14686	P68366	NA	NA	ASCOM complex	1400
Q14686	P07437	NA	TUBB	ASCOM complex	1400
Q15291	P68366	RBBP5	NA	ASCOM complex	1400
Q15291	P07437	RBBP5	TUBB	ASCOM complex	1400
P68366	P07437	NA	TUBB	ASCOM complex	1400
Q03164	O14686	KMT2A	NA	MOF complex	1401
Q03164	Q9H7Z6	KMT2A	KAT8	MOF complex	1401
Q03164	Q15291	KMT2A	RBBP5	MOF complex	1401
Q03164	Q99496	KMT2A	RNF2	MOF complex	1401
Q03164	O15047	KMT2A	SETD1A	MOF complex	1401
Q03164	P21675	KMT2A	TAF1	MOF complex	1401
Q03164	P49848	KMT2A	TAF6	MOF complex	1401
Q03164	Q16594	KMT2A	TAF9	MOF complex	1401
Q03164	P61964	KMT2A	WDR5	MOF complex	1401
O14686	Q9H7Z6	NA	KAT8	MOF complex	1401
O14686	Q15291	NA	RBBP5	MOF complex	1401
O14686	Q99496	NA	RNF2	MOF complex	1401
O14686	O15047	NA	SETD1A	MOF complex	1401
O14686	P21675	NA	TAF1	MOF complex	1401
O14686	P49848	NA	TAF6	MOF complex	1401
O14686	Q16594	NA	TAF9	MOF complex	1401
O14686	P61964	NA	WDR5	MOF complex	1401
Q9H7Z6	Q15291	KAT8	RBBP5	MOF complex	1401
Q9H7Z6	Q99496	KAT8	RNF2	MOF complex	1401
Q9H7Z6	O15047	KAT8	SETD1A	MOF complex	1401
Q9H7Z6	P21675	KAT8	TAF1	MOF complex	1401
Q9H7Z6	P49848	KAT8	TAF6	MOF complex	1401
Q9H7Z6	Q16594	KAT8	TAF9	MOF complex	1401
Q9H7Z6	P61964	KAT8	WDR5	MOF complex	1401
Q15291	Q99496	RBBP5	RNF2	MOF complex	1401
Q15291	O15047	RBBP5	SETD1A	MOF complex	1401
Q15291	P21675	RBBP5	TAF1	MOF complex	1401
Q15291	P49848	RBBP5	TAF6	MOF complex	1401
Q15291	Q16594	RBBP5	TAF9	MOF complex	1401
Q15291	P61964	RBBP5	WDR5	MOF complex	1401
Q99496	O15047	RNF2	SETD1A	MOF complex	1401
Q99496	P21675	RNF2	TAF1	MOF complex	1401
Q99496	P49848	RNF2	TAF6	MOF complex	1401
Q99496	Q16594	RNF2	TAF9	MOF complex	1401
Q99496	P61964	RNF2	WDR5	MOF complex	1401
O15047	P21675	SETD1A	TAF1	MOF complex	1401
O15047	P49848	SETD1A	TAF6	MOF complex	1401
O15047	Q16594	SETD1A	TAF9	MOF complex	1401
O15047	P61964	SETD1A	WDR5	MOF complex	1401
P21675	P49848	TAF1	TAF6	MOF complex	1401
P21675	Q16594	TAF1	TAF9	MOF complex	1401
P21675	P61964	TAF1	WDR5	MOF complex	1401
P49848	Q16594	TAF6	TAF9	MOF complex	1401
P49848	P61964	TAF6	WDR5	MOF complex	1401
Q16594	P61964	TAF9	WDR5	MOF complex	1401
O94875	P22681	SORBS2	CBL	ArgBP2a-CBL-PTK2B complex	5709
O94875	Q14289	SORBS2	PTK2B	ArgBP2a-CBL-PTK2B complex	5709
P22681	Q14289	CBL	PTK2B	ArgBP2a-CBL-PTK2B complex	5709
P68400	P19784	CSNK2A1	CSNK2A2	Casein kinase II-HMG1 complex	2719
P68400	P67870	CSNK2A1	CSNK2B	Casein kinase II-HMG1 complex	2719
P68400	P09429	CSNK2A1	HMGB1	Casein kinase II-HMG1 complex	2719
P19784	P67870	CSNK2A2	CSNK2B	Casein kinase II-HMG1 complex	2719
P19784	P09429	CSNK2A2	HMGB1	Casein kinase II-HMG1 complex	2719
P67870	P09429	CSNK2B	HMGB1	Casein kinase II-HMG1 complex	2719
Q9UBL3	Q8ND76	ASH2L	CCNY	Set1B complex	2730
Q9UBL3	Q15291	ASH2L	RBBP5	Set1B complex	2730
Q9UBL3	Q9UPS6	ASH2L	SETD1B	Set1B complex	2730
Q9UBL3	P61964	ASH2L	WDR5	Set1B complex	2730
Q9UBL3	Q6UXN9	ASH2L	WDR82	Set1B complex	2730
Q8ND76	Q15291	CCNY	RBBP5	Set1B complex	2730
Q8ND76	Q9UPS6	CCNY	SETD1B	Set1B complex	2730
Q8ND76	P61964	CCNY	WDR5	Set1B complex	2730
Q8ND76	Q6UXN9	CCNY	WDR82	Set1B complex	2730
Q15291	Q9UPS6	RBBP5	SETD1B	Set1B complex	2730
Q15291	P61964	RBBP5	WDR5	Set1B complex	2730
Q15291	Q6UXN9	RBBP5	WDR82	Set1B complex	2730
Q9UPS6	P61964	SETD1B	WDR5	Set1B complex	2730
Q9UPS6	Q6UXN9	SETD1B	WDR82	Set1B complex	2730
P61964	Q6UXN9	WDR5	WDR82	Set1B complex	2730
Q9UBL3	Q8ND76	ASH2L	CCNY	Set1A complex	2731
Q9UBL3	Q15291	ASH2L	RBBP5	Set1A complex	2731
Q9UBL3	O15047	ASH2L	SETD1A	Set1A complex	2731
Q9UBL3	P61964	ASH2L	WDR5	Set1A complex	2731
Q9UBL3	Q6UXN9	ASH2L	WDR82	Set1A complex	2731
Q8ND76	Q15291	CCNY	RBBP5	Set1A complex	2731
Q8ND76	O15047	CCNY	SETD1A	Set1A complex	2731
Q8ND76	P61964	CCNY	WDR5	Set1A complex	2731
Q8ND76	Q6UXN9	CCNY	WDR82	Set1A complex	2731
Q15291	O15047	RBBP5	SETD1A	Set1A complex	2731
Q15291	P61964	RBBP5	WDR5	Set1A complex	2731
Q15291	Q6UXN9	RBBP5	WDR82	Set1A complex	2731
O15047	P61964	SETD1A	WDR5	Set1A complex	2731
O15047	Q6UXN9	SETD1A	WDR82	Set1A complex	2731
P61964	Q6UXN9	WDR5	WDR82	Set1A complex	2731
Q9UBL3	Q86XN7	ASH2L	PROSER1	UTX-MLL2/3 complex	3075
Q9UBL3	O14686	ASH2L	NA	UTX-MLL2/3 complex	3075
Q9UBL3	Q8NEZ4	ASH2L	NA	UTX-MLL2/3 complex	3075
Q9UBL3	Q86UW6	ASH2L	NA	UTX-MLL2/3 complex	3075
Q9UBL3	Q14686	ASH2L	NA	UTX-MLL2/3 complex	3075
Q9UBL3	Q6ZW49	ASH2L	NA	UTX-MLL2/3 complex	3075
Q9UBL3	Q15291	ASH2L	RBBP5	UTX-MLL2/3 complex	3075
Q9UBL3	Q5H9R7	ASH2L	PPP6R3	UTX-MLL2/3 complex	3075
Q9UBL3	O15550	ASH2L	NA	UTX-MLL2/3 complex	3075
Q9UBL3	P61964	ASH2L	WDR5	UTX-MLL2/3 complex	3075
Q9UBL3	Q9Y2X9	ASH2L	ZNF281	UTX-MLL2/3 complex	3075
Q86XN7	O14686	PROSER1	NA	UTX-MLL2/3 complex	3075
Q86XN7	Q8NEZ4	PROSER1	NA	UTX-MLL2/3 complex	3075
Q86XN7	Q86UW6	PROSER1	NA	UTX-MLL2/3 complex	3075
Q86XN7	Q14686	PROSER1	NA	UTX-MLL2/3 complex	3075
Q86XN7	Q6ZW49	PROSER1	NA	UTX-MLL2/3 complex	3075
Q86XN7	Q15291	PROSER1	RBBP5	UTX-MLL2/3 complex	3075
Q86XN7	Q5H9R7	PROSER1	PPP6R3	UTX-MLL2/3 complex	3075
Q86XN7	O15550	PROSER1	NA	UTX-MLL2/3 complex	3075
Q86XN7	P61964	PROSER1	WDR5	UTX-MLL2/3 complex	3075
Q86XN7	Q9Y2X9	PROSER1	ZNF281	UTX-MLL2/3 complex	3075
O14686	Q8NEZ4	NA	NA	UTX-MLL2/3 complex	3075
O14686	Q86UW6	NA	NA	UTX-MLL2/3 complex	3075
O14686	Q14686	NA	NA	UTX-MLL2/3 complex	3075
O14686	Q6ZW49	NA	NA	UTX-MLL2/3 complex	3075
O14686	Q15291	NA	RBBP5	UTX-MLL2/3 complex	3075
O14686	Q5H9R7	NA	PPP6R3	UTX-MLL2/3 complex	3075
O14686	O15550	NA	NA	UTX-MLL2/3 complex	3075
O14686	P61964	NA	WDR5	UTX-MLL2/3 complex	3075
O14686	Q9Y2X9	NA	ZNF281	UTX-MLL2/3 complex	3075
Q8NEZ4	Q86UW6	NA	NA	UTX-MLL2/3 complex	3075
Q8NEZ4	Q14686	NA	NA	UTX-MLL2/3 complex	3075
Q8NEZ4	Q6ZW49	NA	NA	UTX-MLL2/3 complex	3075
Q8NEZ4	Q15291	NA	RBBP5	UTX-MLL2/3 complex	3075
Q8NEZ4	Q5H9R7	NA	PPP6R3	UTX-MLL2/3 complex	3075
Q8NEZ4	O15550	NA	NA	UTX-MLL2/3 complex	3075
Q8NEZ4	P61964	NA	WDR5	UTX-MLL2/3 complex	3075
Q8NEZ4	Q9Y2X9	NA	ZNF281	UTX-MLL2/3 complex	3075
Q86UW6	Q14686	NA	NA	UTX-MLL2/3 complex	3075
Q86UW6	Q6ZW49	NA	NA	UTX-MLL2/3 complex	3075
Q86UW6	Q15291	NA	RBBP5	UTX-MLL2/3 complex	3075
Q86UW6	Q5H9R7	NA	PPP6R3	UTX-MLL2/3 complex	3075
Q86UW6	O15550	NA	NA	UTX-MLL2/3 complex	3075
Q86UW6	P61964	NA	WDR5	UTX-MLL2/3 complex	3075
Q86UW6	Q9Y2X9	NA	ZNF281	UTX-MLL2/3 complex	3075
Q14686	Q6ZW49	NA	NA	UTX-MLL2/3 complex	3075
Q14686	Q15291	NA	RBBP5	UTX-MLL2/3 complex	3075
Q14686	Q5H9R7	NA	PPP6R3	UTX-MLL2/3 complex	3075
Q14686	O15550	NA	NA	UTX-MLL2/3 complex	3075
Q14686	P61964	NA	WDR5	UTX-MLL2/3 complex	3075
Q14686	Q9Y2X9	NA	ZNF281	UTX-MLL2/3 complex	3075
Q6ZW49	Q15291	NA	RBBP5	UTX-MLL2/3 complex	3075
Q6ZW49	Q5H9R7	NA	PPP6R3	UTX-MLL2/3 complex	3075
Q6ZW49	O15550	NA	NA	UTX-MLL2/3 complex	3075
Q6ZW49	P61964	NA	WDR5	UTX-MLL2/3 complex	3075
Q6ZW49	Q9Y2X9	NA	ZNF281	UTX-MLL2/3 complex	3075
Q15291	Q5H9R7	RBBP5	PPP6R3	UTX-MLL2/3 complex	3075
Q15291	O15550	RBBP5	NA	UTX-MLL2/3 complex	3075
Q15291	P61964	RBBP5	WDR5	UTX-MLL2/3 complex	3075
Q15291	Q9Y2X9	RBBP5	ZNF281	UTX-MLL2/3 complex	3075
Q5H9R7	O15550	PPP6R3	NA	UTX-MLL2/3 complex	3075
Q5H9R7	P61964	PPP6R3	WDR5	UTX-MLL2/3 complex	3075
Q5H9R7	Q9Y2X9	PPP6R3	ZNF281	UTX-MLL2/3 complex	3075
O15550	P61964	NA	WDR5	UTX-MLL2/3 complex	3075
O15550	Q9Y2X9	NA	ZNF281	UTX-MLL2/3 complex	3075
P61964	Q9Y2X9	WDR5	ZNF281	UTX-MLL2/3 complex	3075
Q9UBL3	Q9C005	ASH2L	DPY30	PTIP-HMT complex	5195
Q9UBL3	Q8NEZ4	ASH2L	NA	PTIP-HMT complex	5195
Q9UBL3	Q14686	ASH2L	NA	PTIP-HMT complex	5195
Q9UBL3	Q9BTK6	ASH2L	NA	PTIP-HMT complex	5195
Q9UBL3	Q6ZW49	ASH2L	NA	PTIP-HMT complex	5195
Q9UBL3	Q15291	ASH2L	RBBP5	PTIP-HMT complex	5195
Q9UBL3	O15550	ASH2L	NA	PTIP-HMT complex	5195
Q9UBL3	Q9UMN6	ASH2L	NA	PTIP-HMT complex	5195
Q9UBL3	P61964	ASH2L	WDR5	PTIP-HMT complex	5195
Q9C005	Q8NEZ4	DPY30	NA	PTIP-HMT complex	5195
Q9C005	Q14686	DPY30	NA	PTIP-HMT complex	5195
Q9C005	Q9BTK6	DPY30	NA	PTIP-HMT complex	5195
Q9C005	Q6ZW49	DPY30	NA	PTIP-HMT complex	5195
Q9C005	Q15291	DPY30	RBBP5	PTIP-HMT complex	5195
Q9C005	O15550	DPY30	NA	PTIP-HMT complex	5195
Q9C005	Q9UMN6	DPY30	NA	PTIP-HMT complex	5195
Q9C005	P61964	DPY30	WDR5	PTIP-HMT complex	5195
Q8NEZ4	Q14686	NA	NA	PTIP-HMT complex	5195
Q8NEZ4	Q9BTK6	NA	NA	PTIP-HMT complex	5195
Q8NEZ4	Q6ZW49	NA	NA	PTIP-HMT complex	5195
Q8NEZ4	Q15291	NA	RBBP5	PTIP-HMT complex	5195
Q8NEZ4	O15550	NA	NA	PTIP-HMT complex	5195
Q8NEZ4	Q9UMN6	NA	NA	PTIP-HMT complex	5195
Q8NEZ4	P61964	NA	WDR5	PTIP-HMT complex	5195
Q14686	Q9BTK6	NA	NA	PTIP-HMT complex	5195
Q14686	Q6ZW49	NA	NA	PTIP-HMT complex	5195
Q14686	Q15291	NA	RBBP5	PTIP-HMT complex	5195
Q14686	O15550	NA	NA	PTIP-HMT complex	5195
Q14686	Q9UMN6	NA	NA	PTIP-HMT complex	5195
Q14686	P61964	NA	WDR5	PTIP-HMT complex	5195
Q9BTK6	Q6ZW49	NA	NA	PTIP-HMT complex	5195
Q9BTK6	Q15291	NA	RBBP5	PTIP-HMT complex	5195
Q9BTK6	O15550	NA	NA	PTIP-HMT complex	5195
Q9BTK6	Q9UMN6	NA	NA	PTIP-HMT complex	5195
Q9BTK6	P61964	NA	WDR5	PTIP-HMT complex	5195
Q6ZW49	Q15291	NA	RBBP5	PTIP-HMT complex	5195
Q6ZW49	O15550	NA	NA	PTIP-HMT complex	5195
Q6ZW49	Q9UMN6	NA	NA	PTIP-HMT complex	5195
Q6ZW49	P61964	NA	WDR5	PTIP-HMT complex	5195
Q15291	O15550	RBBP5	NA	PTIP-HMT complex	5195
Q15291	Q9UMN6	RBBP5	NA	PTIP-HMT complex	5195
Q15291	P61964	RBBP5	WDR5	PTIP-HMT complex	5195
O15550	Q9UMN6	NA	NA	PTIP-HMT complex	5195
O15550	P61964	NA	WDR5	PTIP-HMT complex	5195
Q9UMN6	P61964	NA	WDR5	PTIP-HMT complex	5195
Q676U5	Q8IX12	NA	CCAR1	TNF-alpha/NF-kappa B signaling complex 10	5286
Q676U5	Q16543	NA	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
Q676U5	O15111	NA	CHUK	TNF-alpha/NF-kappa B signaling complex 10	5286
Q676U5	P07900	NA	HSP90AA1	TNF-alpha/NF-kappa B signaling complex 10	5286
Q676U5	P08238	NA	HSP90AB1	TNF-alpha/NF-kappa B signaling complex 10	5286
Q676U5	Q9Y6K9	NA	IKBKG	TNF-alpha/NF-kappa B signaling complex 10	5286
Q676U5	Q15653	NA	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
Q676U5	Q9UHD2	NA	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
Q676U5	P40222	NA	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
Q8IX12	Q16543	CCAR1	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
Q8IX12	O15111	CCAR1	CHUK	TNF-alpha/NF-kappa B signaling complex 10	5286
Q8IX12	P07900	CCAR1	HSP90AA1	TNF-alpha/NF-kappa B signaling complex 10	5286
Q8IX12	P08238	CCAR1	HSP90AB1	TNF-alpha/NF-kappa B signaling complex 10	5286
Q8IX12	Q9Y6K9	CCAR1	IKBKG	TNF-alpha/NF-kappa B signaling complex 10	5286
Q8IX12	Q15653	CCAR1	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
Q8IX12	Q9UHD2	CCAR1	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
Q8IX12	P40222	CCAR1	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
Q16543	O15111	NA	CHUK	TNF-alpha/NF-kappa B signaling complex 10	5286
Q16543	P07900	NA	HSP90AA1	TNF-alpha/NF-kappa B signaling complex 10	5286
Q16543	P08238	NA	HSP90AB1	TNF-alpha/NF-kappa B signaling complex 10	5286
Q16543	Q9Y6K9	NA	IKBKG	TNF-alpha/NF-kappa B signaling complex 10	5286
Q16543	Q15653	NA	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
Q16543	Q9UHD2	NA	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
Q16543	P40222	NA	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
O15111	P07900	CHUK	HSP90AA1	TNF-alpha/NF-kappa B signaling complex 10	5286
O15111	P08238	CHUK	HSP90AB1	TNF-alpha/NF-kappa B signaling complex 10	5286
O15111	Q9Y6K9	CHUK	IKBKG	TNF-alpha/NF-kappa B signaling complex 10	5286
O15111	Q15653	CHUK	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
O15111	Q9UHD2	CHUK	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
O15111	P40222	CHUK	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
P07900	P08238	HSP90AA1	HSP90AB1	TNF-alpha/NF-kappa B signaling complex 10	5286
P07900	Q9Y6K9	HSP90AA1	IKBKG	TNF-alpha/NF-kappa B signaling complex 10	5286
P07900	Q15653	HSP90AA1	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
P07900	Q9UHD2	HSP90AA1	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
P07900	P40222	HSP90AA1	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
P08238	Q9Y6K9	HSP90AB1	IKBKG	TNF-alpha/NF-kappa B signaling complex 10	5286
P08238	Q15653	HSP90AB1	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
P08238	Q9UHD2	HSP90AB1	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
P08238	P40222	HSP90AB1	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
Q9Y6K9	Q15653	IKBKG	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
Q9Y6K9	Q9UHD2	IKBKG	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
Q9Y6K9	P40222	IKBKG	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
Q15653	Q9UHD2	NA	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
Q15653	P40222	NA	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
Q9UHD2	P40222	NA	NA	TNF-alpha/NF-kappa B signaling complex 10	5286
Q9UBL3	Q8IXM2	ASH2L	NA	MLL1-WDR5 complex	5386
Q9UBL3	Q6PI98	ASH2L	NA	MLL1-WDR5 complex	5386
Q9UBL3	Q9HCK8	ASH2L	NA	MLL1-WDR5 complex	5386
Q9UBL3	O75461	ASH2L	E2F6	MLL1-WDR5 complex	5386
Q9UBL3	P51610	ASH2L	HCFC1	MLL1-WDR5 complex	5386
Q9UBL3	P34932	ASH2L	HSPA4	MLL1-WDR5 complex	5386
Q9UBL3	Q7Z3B3	ASH2L	KANSL1	MLL1-WDR5 complex	5386
Q9UBL3	Q9Y4W2	ASH2L	LAS1L	MLL1-WDR5 complex	5386
Q9UBL3	Q96EZ8	ASH2L	NA	MLL1-WDR5 complex	5386
Q9UBL3	O43451	ASH2L	NA	MLL1-WDR5 complex	5386
Q9UBL3	Q03164	ASH2L	KMT2A	MLL1-WDR5 complex	5386
Q9UBL3	Q9H7Z6	ASH2L	KAT8	MLL1-WDR5 complex	5386
Q9UBL3	Q8IZL8	ASH2L	PELP1	MLL1-WDR5 complex	5386
Q9UBL3	Q9BVI0	ASH2L	NA	MLL1-WDR5 complex	5386
Q9UBL3	Q8WWY3	ASH2L	NA	MLL1-WDR5 complex	5386
Q9UBL3	Q15291	ASH2L	RBBP5	MLL1-WDR5 complex	5386
Q9UBL3	Q99496	ASH2L	RNF2	MLL1-WDR5 complex	5386
Q9UBL3	Q9Y265	ASH2L	RUVBL1	MLL1-WDR5 complex	5386
Q9UBL3	Q9H4L4	ASH2L	SENP3	MLL1-WDR5 complex	5386
Q9UBL3	P21675	ASH2L	TAF1	MLL1-WDR5 complex	5386
Q9UBL3	O00268	ASH2L	TAF4	MLL1-WDR5 complex	5386
Q9UBL3	P49848	ASH2L	TAF6	MLL1-WDR5 complex	5386
Q9UBL3	Q15545	ASH2L	TAF7	MLL1-WDR5 complex	5386
Q9UBL3	Q16594	ASH2L	TAF9	MLL1-WDR5 complex	5386
Q9UBL3	Q9NXF1	ASH2L	TEX10	MLL1-WDR5 complex	5386
Q9UBL3	P61964	ASH2L	WDR5	MLL1-WDR5 complex	5386
Q8IXM2	Q6PI98	NA	NA	MLL1-WDR5 complex	5386
Q8IXM2	Q9HCK8	NA	NA	MLL1-WDR5 complex	5386
Q8IXM2	O75461	NA	E2F6	MLL1-WDR5 complex	5386
Q8IXM2	P51610	NA	HCFC1	MLL1-WDR5 complex	5386
Q8IXM2	P34932	NA	HSPA4	MLL1-WDR5 complex	5386
Q8IXM2	Q7Z3B3	NA	KANSL1	MLL1-WDR5 complex	5386
Q8IXM2	Q9Y4W2	NA	LAS1L	MLL1-WDR5 complex	5386
Q8IXM2	Q96EZ8	NA	NA	MLL1-WDR5 complex	5386
Q8IXM2	O43451	NA	NA	MLL1-WDR5 complex	5386
Q8IXM2	Q03164	NA	KMT2A	MLL1-WDR5 complex	5386
Q8IXM2	Q9H7Z6	NA	KAT8	MLL1-WDR5 complex	5386
Q8IXM2	Q8IZL8	NA	PELP1	MLL1-WDR5 complex	5386
Q8IXM2	Q9BVI0	NA	NA	MLL1-WDR5 complex	5386
Q8IXM2	Q8WWY3	NA	NA	MLL1-WDR5 complex	5386
Q8IXM2	Q15291	NA	RBBP5	MLL1-WDR5 complex	5386
Q8IXM2	Q99496	NA	RNF2	MLL1-WDR5 complex	5386
Q8IXM2	Q9Y265	NA	RUVBL1	MLL1-WDR5 complex	5386
Q8IXM2	Q9H4L4	NA	SENP3	MLL1-WDR5 complex	5386
Q8IXM2	P21675	NA	TAF1	MLL1-WDR5 complex	5386
Q8IXM2	O00268	NA	TAF4	MLL1-WDR5 complex	5386
Q8IXM2	P49848	NA	TAF6	MLL1-WDR5 complex	5386
Q8IXM2	Q15545	NA	TAF7	MLL1-WDR5 complex	5386
Q8IXM2	Q16594	NA	TAF9	MLL1-WDR5 complex	5386
Q8IXM2	Q9NXF1	NA	TEX10	MLL1-WDR5 complex	5386
Q8IXM2	P61964	NA	WDR5	MLL1-WDR5 complex	5386
Q6PI98	Q9HCK8	NA	NA	MLL1-WDR5 complex	5386
Q6PI98	O75461	NA	E2F6	MLL1-WDR5 complex	5386
Q6PI98	P51610	NA	HCFC1	MLL1-WDR5 complex	5386
Q6PI98	P34932	NA	HSPA4	MLL1-WDR5 complex	5386
Q6PI98	Q7Z3B3	NA	KANSL1	MLL1-WDR5 complex	5386
Q6PI98	Q9Y4W2	NA	LAS1L	MLL1-WDR5 complex	5386
Q6PI98	Q96EZ8	NA	NA	MLL1-WDR5 complex	5386
Q6PI98	O43451	NA	NA	MLL1-WDR5 complex	5386
Q6PI98	Q03164	NA	KMT2A	MLL1-WDR5 complex	5386
Q6PI98	Q9H7Z6	NA	KAT8	MLL1-WDR5 complex	5386
Q6PI98	Q8IZL8	NA	PELP1	MLL1-WDR5 complex	5386
Q6PI98	Q9BVI0	NA	NA	MLL1-WDR5 complex	5386
Q6PI98	Q8WWY3	NA	NA	MLL1-WDR5 complex	5386
Q6PI98	Q15291	NA	RBBP5	MLL1-WDR5 complex	5386
Q6PI98	Q99496	NA	RNF2	MLL1-WDR5 complex	5386
Q6PI98	Q9Y265	NA	RUVBL1	MLL1-WDR5 complex	5386
Q6PI98	Q9H4L4	NA	SENP3	MLL1-WDR5 complex	5386
Q6PI98	P21675	NA	TAF1	MLL1-WDR5 complex	5386
Q6PI98	O00268	NA	TAF4	MLL1-WDR5 complex	5386
Q6PI98	P49848	NA	TAF6	MLL1-WDR5 complex	5386
Q6PI98	Q15545	NA	TAF7	MLL1-WDR5 complex	5386
Q6PI98	Q16594	NA	TAF9	MLL1-WDR5 complex	5386
Q6PI98	Q9NXF1	NA	TEX10	MLL1-WDR5 complex	5386
Q6PI98	P61964	NA	WDR5	MLL1-WDR5 complex	5386
Q9HCK8	O75461	NA	E2F6	MLL1-WDR5 complex	5386
Q9HCK8	P51610	NA	HCFC1	MLL1-WDR5 complex	5386
Q9HCK8	P34932	NA	HSPA4	MLL1-WDR5 complex	5386
Q9HCK8	Q7Z3B3	NA	KANSL1	MLL1-WDR5 complex	5386
Q9HCK8	Q9Y4W2	NA	LAS1L	MLL1-WDR5 complex	5386
Q9HCK8	Q96EZ8	NA	NA	MLL1-WDR5 complex	5386
Q9HCK8	O43451	NA	NA	MLL1-WDR5 complex	5386
Q9HCK8	Q03164	NA	KMT2A	MLL1-WDR5 complex	5386
Q9HCK8	Q9H7Z6	NA	KAT8	MLL1-WDR5 complex	5386
Q9HCK8	Q8IZL8	NA	PELP1	MLL1-WDR5 complex	5386
Q9HCK8	Q9BVI0	NA	NA	MLL1-WDR5 complex	5386
Q9HCK8	Q8WWY3	NA	NA	MLL1-WDR5 complex	5386
Q9HCK8	Q15291	NA	RBBP5	MLL1-WDR5 complex	5386
Q9HCK8	Q99496	NA	RNF2	MLL1-WDR5 complex	5386
Q9HCK8	Q9Y265	NA	RUVBL1	MLL1-WDR5 complex	5386
Q9HCK8	Q9H4L4	NA	SENP3	MLL1-WDR5 complex	5386
Q9HCK8	P21675	NA	TAF1	MLL1-WDR5 complex	5386
Q9HCK8	O00268	NA	TAF4	MLL1-WDR5 complex	5386
Q9HCK8	P49848	NA	TAF6	MLL1-WDR5 complex	5386
Q9HCK8	Q15545	NA	TAF7	MLL1-WDR5 complex	5386
Q9HCK8	Q16594	NA	TAF9	MLL1-WDR5 complex	5386
Q9HCK8	Q9NXF1	NA	TEX10	MLL1-WDR5 complex	5386
Q9HCK8	P61964	NA	WDR5	MLL1-WDR5 complex	5386
O75461	P51610	E2F6	HCFC1	MLL1-WDR5 complex	5386
O75461	P34932	E2F6	HSPA4	MLL1-WDR5 complex	5386
O75461	Q7Z3B3	E2F6	KANSL1	MLL1-WDR5 complex	5386
O75461	Q9Y4W2	E2F6	LAS1L	MLL1-WDR5 complex	5386
O75461	Q96EZ8	E2F6	NA	MLL1-WDR5 complex	5386
O75461	O43451	E2F6	NA	MLL1-WDR5 complex	5386
O75461	Q03164	E2F6	KMT2A	MLL1-WDR5 complex	5386
O75461	Q9H7Z6	E2F6	KAT8	MLL1-WDR5 complex	5386
O75461	Q8IZL8	E2F6	PELP1	MLL1-WDR5 complex	5386
O75461	Q9BVI0	E2F6	NA	MLL1-WDR5 complex	5386
O75461	Q8WWY3	E2F6	NA	MLL1-WDR5 complex	5386
O75461	Q15291	E2F6	RBBP5	MLL1-WDR5 complex	5386
O75461	Q99496	E2F6	RNF2	MLL1-WDR5 complex	5386
O75461	Q9Y265	E2F6	RUVBL1	MLL1-WDR5 complex	5386
O75461	Q9H4L4	E2F6	SENP3	MLL1-WDR5 complex	5386
O75461	P21675	E2F6	TAF1	MLL1-WDR5 complex	5386
O75461	O00268	E2F6	TAF4	MLL1-WDR5 complex	5386
O75461	P49848	E2F6	TAF6	MLL1-WDR5 complex	5386
O75461	Q15545	E2F6	TAF7	MLL1-WDR5 complex	5386
O75461	Q16594	E2F6	TAF9	MLL1-WDR5 complex	5386
O75461	Q9NXF1	E2F6	TEX10	MLL1-WDR5 complex	5386
O75461	P61964	E2F6	WDR5	MLL1-WDR5 complex	5386
P51610	P34932	HCFC1	HSPA4	MLL1-WDR5 complex	5386
P51610	Q7Z3B3	HCFC1	KANSL1	MLL1-WDR5 complex	5386
P51610	Q9Y4W2	HCFC1	LAS1L	MLL1-WDR5 complex	5386
P51610	Q96EZ8	HCFC1	NA	MLL1-WDR5 complex	5386
P51610	O43451	HCFC1	NA	MLL1-WDR5 complex	5386
P51610	Q03164	HCFC1	KMT2A	MLL1-WDR5 complex	5386
P51610	Q9H7Z6	HCFC1	KAT8	MLL1-WDR5 complex	5386
P51610	Q8IZL8	HCFC1	PELP1	MLL1-WDR5 complex	5386
P51610	Q9BVI0	HCFC1	NA	MLL1-WDR5 complex	5386
P51610	Q8WWY3	HCFC1	NA	MLL1-WDR5 complex	5386
P51610	Q15291	HCFC1	RBBP5	MLL1-WDR5 complex	5386
P51610	Q99496	HCFC1	RNF2	MLL1-WDR5 complex	5386
P51610	Q9Y265	HCFC1	RUVBL1	MLL1-WDR5 complex	5386
P51610	Q9H4L4	HCFC1	SENP3	MLL1-WDR5 complex	5386
P51610	P21675	HCFC1	TAF1	MLL1-WDR5 complex	5386
P51610	O00268	HCFC1	TAF4	MLL1-WDR5 complex	5386
P51610	P49848	HCFC1	TAF6	MLL1-WDR5 complex	5386
P51610	Q15545	HCFC1	TAF7	MLL1-WDR5 complex	5386
P51610	Q16594	HCFC1	TAF9	MLL1-WDR5 complex	5386
P51610	Q9NXF1	HCFC1	TEX10	MLL1-WDR5 complex	5386
P51610	P61964	HCFC1	WDR5	MLL1-WDR5 complex	5386
P34932	Q7Z3B3	HSPA4	KANSL1	MLL1-WDR5 complex	5386
P34932	Q9Y4W2	HSPA4	LAS1L	MLL1-WDR5 complex	5386
P34932	Q96EZ8	HSPA4	NA	MLL1-WDR5 complex	5386
P34932	O43451	HSPA4	NA	MLL1-WDR5 complex	5386
P34932	Q03164	HSPA4	KMT2A	MLL1-WDR5 complex	5386
P34932	Q9H7Z6	HSPA4	KAT8	MLL1-WDR5 complex	5386
P34932	Q8IZL8	HSPA4	PELP1	MLL1-WDR5 complex	5386
P34932	Q9BVI0	HSPA4	NA	MLL1-WDR5 complex	5386
P34932	Q8WWY3	HSPA4	NA	MLL1-WDR5 complex	5386
P34932	Q15291	HSPA4	RBBP5	MLL1-WDR5 complex	5386
P34932	Q99496	HSPA4	RNF2	MLL1-WDR5 complex	5386
P34932	Q9Y265	HSPA4	RUVBL1	MLL1-WDR5 complex	5386
P34932	Q9H4L4	HSPA4	SENP3	MLL1-WDR5 complex	5386
P34932	P21675	HSPA4	TAF1	MLL1-WDR5 complex	5386
P34932	O00268	HSPA4	TAF4	MLL1-WDR5 complex	5386
P34932	P49848	HSPA4	TAF6	MLL1-WDR5 complex	5386
P34932	Q15545	HSPA4	TAF7	MLL1-WDR5 complex	5386
P34932	Q16594	HSPA4	TAF9	MLL1-WDR5 complex	5386
P34932	Q9NXF1	HSPA4	TEX10	MLL1-WDR5 complex	5386
P34932	P61964	HSPA4	WDR5	MLL1-WDR5 complex	5386
Q7Z3B3	Q9Y4W2	KANSL1	LAS1L	MLL1-WDR5 complex	5386
Q7Z3B3	Q96EZ8	KANSL1	NA	MLL1-WDR5 complex	5386
Q7Z3B3	O43451	KANSL1	NA	MLL1-WDR5 complex	5386
Q7Z3B3	Q03164	KANSL1	KMT2A	MLL1-WDR5 complex	5386
Q7Z3B3	Q9H7Z6	KANSL1	KAT8	MLL1-WDR5 complex	5386
Q7Z3B3	Q8IZL8	KANSL1	PELP1	MLL1-WDR5 complex	5386
Q7Z3B3	Q9BVI0	KANSL1	NA	MLL1-WDR5 complex	5386
Q7Z3B3	Q8WWY3	KANSL1	NA	MLL1-WDR5 complex	5386
Q7Z3B3	Q15291	KANSL1	RBBP5	MLL1-WDR5 complex	5386
Q7Z3B3	Q99496	KANSL1	RNF2	MLL1-WDR5 complex	5386
Q7Z3B3	Q9Y265	KANSL1	RUVBL1	MLL1-WDR5 complex	5386
Q7Z3B3	Q9H4L4	KANSL1	SENP3	MLL1-WDR5 complex	5386
Q7Z3B3	P21675	KANSL1	TAF1	MLL1-WDR5 complex	5386
Q7Z3B3	O00268	KANSL1	TAF4	MLL1-WDR5 complex	5386
Q7Z3B3	P49848	KANSL1	TAF6	MLL1-WDR5 complex	5386
Q7Z3B3	Q15545	KANSL1	TAF7	MLL1-WDR5 complex	5386
Q7Z3B3	Q16594	KANSL1	TAF9	MLL1-WDR5 complex	5386
Q7Z3B3	Q9NXF1	KANSL1	TEX10	MLL1-WDR5 complex	5386
Q7Z3B3	P61964	KANSL1	WDR5	MLL1-WDR5 complex	5386
Q9Y4W2	Q96EZ8	LAS1L	NA	MLL1-WDR5 complex	5386
Q9Y4W2	O43451	LAS1L	NA	MLL1-WDR5 complex	5386
Q9Y4W2	Q03164	LAS1L	KMT2A	MLL1-WDR5 complex	5386
Q9Y4W2	Q9H7Z6	LAS1L	KAT8	MLL1-WDR5 complex	5386
Q9Y4W2	Q8IZL8	LAS1L	PELP1	MLL1-WDR5 complex	5386
Q9Y4W2	Q9BVI0	LAS1L	NA	MLL1-WDR5 complex	5386
Q9Y4W2	Q8WWY3	LAS1L	NA	MLL1-WDR5 complex	5386
Q9Y4W2	Q15291	LAS1L	RBBP5	MLL1-WDR5 complex	5386
Q9Y4W2	Q99496	LAS1L	RNF2	MLL1-WDR5 complex	5386
Q9Y4W2	Q9Y265	LAS1L	RUVBL1	MLL1-WDR5 complex	5386
Q9Y4W2	Q9H4L4	LAS1L	SENP3	MLL1-WDR5 complex	5386
Q9Y4W2	P21675	LAS1L	TAF1	MLL1-WDR5 complex	5386
Q9Y4W2	O00268	LAS1L	TAF4	MLL1-WDR5 complex	5386
Q9Y4W2	P49848	LAS1L	TAF6	MLL1-WDR5 complex	5386
Q9Y4W2	Q15545	LAS1L	TAF7	MLL1-WDR5 complex	5386
Q9Y4W2	Q16594	LAS1L	TAF9	MLL1-WDR5 complex	5386
Q9Y4W2	Q9NXF1	LAS1L	TEX10	MLL1-WDR5 complex	5386
Q9Y4W2	P61964	LAS1L	WDR5	MLL1-WDR5 complex	5386
Q96EZ8	O43451	NA	NA	MLL1-WDR5 complex	5386
Q96EZ8	Q03164	NA	KMT2A	MLL1-WDR5 complex	5386
Q96EZ8	Q9H7Z6	NA	KAT8	MLL1-WDR5 complex	5386
Q96EZ8	Q8IZL8	NA	PELP1	MLL1-WDR5 complex	5386
Q96EZ8	Q9BVI0	NA	NA	MLL1-WDR5 complex	5386
Q96EZ8	Q8WWY3	NA	NA	MLL1-WDR5 complex	5386
Q96EZ8	Q15291	NA	RBBP5	MLL1-WDR5 complex	5386
Q96EZ8	Q99496	NA	RNF2	MLL1-WDR5 complex	5386
Q96EZ8	Q9Y265	NA	RUVBL1	MLL1-WDR5 complex	5386
Q96EZ8	Q9H4L4	NA	SENP3	MLL1-WDR5 complex	5386
Q96EZ8	P21675	NA	TAF1	MLL1-WDR5 complex	5386
Q96EZ8	O00268	NA	TAF4	MLL1-WDR5 complex	5386
Q96EZ8	P49848	NA	TAF6	MLL1-WDR5 complex	5386
Q96EZ8	Q15545	NA	TAF7	MLL1-WDR5 complex	5386
Q96EZ8	Q16594	NA	TAF9	MLL1-WDR5 complex	5386
Q96EZ8	Q9NXF1	NA	TEX10	MLL1-WDR5 complex	5386
Q96EZ8	P61964	NA	WDR5	MLL1-WDR5 complex	5386
O43451	Q03164	NA	KMT2A	MLL1-WDR5 complex	5386
O43451	Q9H7Z6	NA	KAT8	MLL1-WDR5 complex	5386
O43451	Q8IZL8	NA	PELP1	MLL1-WDR5 complex	5386
O43451	Q9BVI0	NA	NA	MLL1-WDR5 complex	5386
O43451	Q8WWY3	NA	NA	MLL1-WDR5 complex	5386
O43451	Q15291	NA	RBBP5	MLL1-WDR5 complex	5386
O43451	Q99496	NA	RNF2	MLL1-WDR5 complex	5386
O43451	Q9Y265	NA	RUVBL1	MLL1-WDR5 complex	5386
O43451	Q9H4L4	NA	SENP3	MLL1-WDR5 complex	5386
O43451	P21675	NA	TAF1	MLL1-WDR5 complex	5386
O43451	O00268	NA	TAF4	MLL1-WDR5 complex	5386
O43451	P49848	NA	TAF6	MLL1-WDR5 complex	5386
O43451	Q15545	NA	TAF7	MLL1-WDR5 complex	5386
O43451	Q16594	NA	TAF9	MLL1-WDR5 complex	5386
O43451	Q9NXF1	NA	TEX10	MLL1-WDR5 complex	5386
O43451	P61964	NA	WDR5	MLL1-WDR5 complex	5386
Q03164	Q9H7Z6	KMT2A	KAT8	MLL1-WDR5 complex	5386
Q03164	Q8IZL8	KMT2A	PELP1	MLL1-WDR5 complex	5386
Q03164	Q9BVI0	KMT2A	NA	MLL1-WDR5 complex	5386
Q03164	Q8WWY3	KMT2A	NA	MLL1-WDR5 complex	5386
Q03164	Q15291	KMT2A	RBBP5	MLL1-WDR5 complex	5386
Q03164	Q99496	KMT2A	RNF2	MLL1-WDR5 complex	5386
Q03164	Q9Y265	KMT2A	RUVBL1	MLL1-WDR5 complex	5386
Q03164	Q9H4L4	KMT2A	SENP3	MLL1-WDR5 complex	5386
Q03164	P21675	KMT2A	TAF1	MLL1-WDR5 complex	5386
Q03164	O00268	KMT2A	TAF4	MLL1-WDR5 complex	5386
Q03164	P49848	KMT2A	TAF6	MLL1-WDR5 complex	5386
Q03164	Q15545	KMT2A	TAF7	MLL1-WDR5 complex	5386
Q03164	Q16594	KMT2A	TAF9	MLL1-WDR5 complex	5386
Q03164	Q9NXF1	KMT2A	TEX10	MLL1-WDR5 complex	5386
Q03164	P61964	KMT2A	WDR5	MLL1-WDR5 complex	5386
Q9H7Z6	Q8IZL8	KAT8	PELP1	MLL1-WDR5 complex	5386
Q9H7Z6	Q9BVI0	KAT8	NA	MLL1-WDR5 complex	5386
Q9H7Z6	Q8WWY3	KAT8	NA	MLL1-WDR5 complex	5386
Q9H7Z6	Q15291	KAT8	RBBP5	MLL1-WDR5 complex	5386
Q9H7Z6	Q99496	KAT8	RNF2	MLL1-WDR5 complex	5386
Q9H7Z6	Q9Y265	KAT8	RUVBL1	MLL1-WDR5 complex	5386
Q9H7Z6	Q9H4L4	KAT8	SENP3	MLL1-WDR5 complex	5386
Q9H7Z6	P21675	KAT8	TAF1	MLL1-WDR5 complex	5386
Q9H7Z6	O00268	KAT8	TAF4	MLL1-WDR5 complex	5386
Q9H7Z6	P49848	KAT8	TAF6	MLL1-WDR5 complex	5386
Q9H7Z6	Q15545	KAT8	TAF7	MLL1-WDR5 complex	5386
Q9H7Z6	Q16594	KAT8	TAF9	MLL1-WDR5 complex	5386
Q9H7Z6	Q9NXF1	KAT8	TEX10	MLL1-WDR5 complex	5386
Q9H7Z6	P61964	KAT8	WDR5	MLL1-WDR5 complex	5386
Q8IZL8	Q9BVI0	PELP1	NA	MLL1-WDR5 complex	5386
Q8IZL8	Q8WWY3	PELP1	NA	MLL1-WDR5 complex	5386
Q8IZL8	Q15291	PELP1	RBBP5	MLL1-WDR5 complex	5386
Q8IZL8	Q99496	PELP1	RNF2	MLL1-WDR5 complex	5386
Q8IZL8	Q9Y265	PELP1	RUVBL1	MLL1-WDR5 complex	5386
Q8IZL8	Q9H4L4	PELP1	SENP3	MLL1-WDR5 complex	5386
Q8IZL8	P21675	PELP1	TAF1	MLL1-WDR5 complex	5386
Q8IZL8	O00268	PELP1	TAF4	MLL1-WDR5 complex	5386
Q8IZL8	P49848	PELP1	TAF6	MLL1-WDR5 complex	5386
Q8IZL8	Q15545	PELP1	TAF7	MLL1-WDR5 complex	5386
Q8IZL8	Q16594	PELP1	TAF9	MLL1-WDR5 complex	5386
Q8IZL8	Q9NXF1	PELP1	TEX10	MLL1-WDR5 complex	5386
Q8IZL8	P61964	PELP1	WDR5	MLL1-WDR5 complex	5386
Q9BVI0	Q8WWY3	NA	NA	MLL1-WDR5 complex	5386
Q9BVI0	Q15291	NA	RBBP5	MLL1-WDR5 complex	5386
Q9BVI0	Q99496	NA	RNF2	MLL1-WDR5 complex	5386
Q9BVI0	Q9Y265	NA	RUVBL1	MLL1-WDR5 complex	5386
Q9BVI0	Q9H4L4	NA	SENP3	MLL1-WDR5 complex	5386
Q9BVI0	P21675	NA	TAF1	MLL1-WDR5 complex	5386
Q9BVI0	O00268	NA	TAF4	MLL1-WDR5 complex	5386
Q9BVI0	P49848	NA	TAF6	MLL1-WDR5 complex	5386
Q9BVI0	Q15545	NA	TAF7	MLL1-WDR5 complex	5386
Q9BVI0	Q16594	NA	TAF9	MLL1-WDR5 complex	5386
Q9BVI0	Q9NXF1	NA	TEX10	MLL1-WDR5 complex	5386
Q9BVI0	P61964	NA	WDR5	MLL1-WDR5 complex	5386
Q8WWY3	Q15291	NA	RBBP5	MLL1-WDR5 complex	5386
Q8WWY3	Q99496	NA	RNF2	MLL1-WDR5 complex	5386
Q8WWY3	Q9Y265	NA	RUVBL1	MLL1-WDR5 complex	5386
Q8WWY3	Q9H4L4	NA	SENP3	MLL1-WDR5 complex	5386
Q8WWY3	P21675	NA	TAF1	MLL1-WDR5 complex	5386
Q8WWY3	O00268	NA	TAF4	MLL1-WDR5 complex	5386
Q8WWY3	P49848	NA	TAF6	MLL1-WDR5 complex	5386
Q8WWY3	Q15545	NA	TAF7	MLL1-WDR5 complex	5386
Q8WWY3	Q16594	NA	TAF9	MLL1-WDR5 complex	5386
Q8WWY3	Q9NXF1	NA	TEX10	MLL1-WDR5 complex	5386
Q8WWY3	P61964	NA	WDR5	MLL1-WDR5 complex	5386
Q15291	Q99496	RBBP5	RNF2	MLL1-WDR5 complex	5386
Q15291	Q9Y265	RBBP5	RUVBL1	MLL1-WDR5 complex	5386
Q15291	Q9H4L4	RBBP5	SENP3	MLL1-WDR5 complex	5386
Q15291	P21675	RBBP5	TAF1	MLL1-WDR5 complex	5386
Q15291	O00268	RBBP5	TAF4	MLL1-WDR5 complex	5386
Q15291	P49848	RBBP5	TAF6	MLL1-WDR5 complex	5386
Q15291	Q15545	RBBP5	TAF7	MLL1-WDR5 complex	5386
Q15291	Q16594	RBBP5	TAF9	MLL1-WDR5 complex	5386
Q15291	Q9NXF1	RBBP5	TEX10	MLL1-WDR5 complex	5386
Q15291	P61964	RBBP5	WDR5	MLL1-WDR5 complex	5386
Q99496	Q9Y265	RNF2	RUVBL1	MLL1-WDR5 complex	5386
Q99496	Q9H4L4	RNF2	SENP3	MLL1-WDR5 complex	5386
Q99496	P21675	RNF2	TAF1	MLL1-WDR5 complex	5386
Q99496	O00268	RNF2	TAF4	MLL1-WDR5 complex	5386
Q99496	P49848	RNF2	TAF6	MLL1-WDR5 complex	5386
Q99496	Q15545	RNF2	TAF7	MLL1-WDR5 complex	5386
Q99496	Q16594	RNF2	TAF9	MLL1-WDR5 complex	5386
Q99496	Q9NXF1	RNF2	TEX10	MLL1-WDR5 complex	5386
Q99496	P61964	RNF2	WDR5	MLL1-WDR5 complex	5386
Q9Y265	Q9H4L4	RUVBL1	SENP3	MLL1-WDR5 complex	5386
Q9Y265	P21675	RUVBL1	TAF1	MLL1-WDR5 complex	5386
Q9Y265	O00268	RUVBL1	TAF4	MLL1-WDR5 complex	5386
Q9Y265	P49848	RUVBL1	TAF6	MLL1-WDR5 complex	5386
Q9Y265	Q15545	RUVBL1	TAF7	MLL1-WDR5 complex	5386
Q9Y265	Q16594	RUVBL1	TAF9	MLL1-WDR5 complex	5386
Q9Y265	Q9NXF1	RUVBL1	TEX10	MLL1-WDR5 complex	5386
Q9Y265	P61964	RUVBL1	WDR5	MLL1-WDR5 complex	5386
Q9H4L4	P21675	SENP3	TAF1	MLL1-WDR5 complex	5386
Q9H4L4	O00268	SENP3	TAF4	MLL1-WDR5 complex	5386
Q9H4L4	P49848	SENP3	TAF6	MLL1-WDR5 complex	5386
Q9H4L4	Q15545	SENP3	TAF7	MLL1-WDR5 complex	5386
Q9H4L4	Q16594	SENP3	TAF9	MLL1-WDR5 complex	5386
Q9H4L4	Q9NXF1	SENP3	TEX10	MLL1-WDR5 complex	5386
Q9H4L4	P61964	SENP3	WDR5	MLL1-WDR5 complex	5386
P21675	O00268	TAF1	TAF4	MLL1-WDR5 complex	5386
P21675	P49848	TAF1	TAF6	MLL1-WDR5 complex	5386
P21675	Q15545	TAF1	TAF7	MLL1-WDR5 complex	5386
P21675	Q16594	TAF1	TAF9	MLL1-WDR5 complex	5386
P21675	Q9NXF1	TAF1	TEX10	MLL1-WDR5 complex	5386
P21675	P61964	TAF1	WDR5	MLL1-WDR5 complex	5386
O00268	P49848	TAF4	TAF6	MLL1-WDR5 complex	5386
O00268	Q15545	TAF4	TAF7	MLL1-WDR5 complex	5386
O00268	Q16594	TAF4	TAF9	MLL1-WDR5 complex	5386
O00268	Q9NXF1	TAF4	TEX10	MLL1-WDR5 complex	5386
O00268	P61964	TAF4	WDR5	MLL1-WDR5 complex	5386
P49848	Q15545	TAF6	TAF7	MLL1-WDR5 complex	5386
P49848	Q16594	TAF6	TAF9	MLL1-WDR5 complex	5386
P49848	Q9NXF1	TAF6	TEX10	MLL1-WDR5 complex	5386
P49848	P61964	TAF6	WDR5	MLL1-WDR5 complex	5386
Q15545	Q16594	TAF7	TAF9	MLL1-WDR5 complex	5386
Q15545	Q9NXF1	TAF7	TEX10	MLL1-WDR5 complex	5386
Q15545	P61964	TAF7	WDR5	MLL1-WDR5 complex	5386
Q16594	Q9NXF1	TAF9	TEX10	MLL1-WDR5 complex	5386
Q16594	P61964	TAF9	WDR5	MLL1-WDR5 complex	5386
Q9NXF1	P61964	TEX10	WDR5	MLL1-WDR5 complex	5386
