Complex.id Complex.name subunits..UniProt.IDs. GeneSymbol
15 NCOR complex Q92828,Q13227,O15379,O75376,O60907,Q9BZK7 HDAC3,NCOR1,GPS2,CORO2A,TBL1XR1,TBL1X
41 Mi-2/NuRD-MTA2 complex P41182,Q13547,O95983,O94776,Q9BTC8 MTA2,MBD3,HDAC1,MTA3,BCL6
54 SIN3 complex Q13547,Q92769,Q09028,Q16576,O00422,O75446,Q96ST3 SAP18,RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,SAP30
58 SMRT complex Q13227,O15379,Q9Y618,O60907,Q9BZK7 HDAC3,GPS2,TBL1XR1,NCOR2,TBL1X
61 Mi2/NuRD complex Q14839,Q13547,Q92769,O95983,O94776,Q09028,Q16576 MTA2,MBD3,RBBP4,HDAC1,CHD4,RBBP7,HDAC2
62 MeCP1 complex Q14839,Q13547,Q92769,Q9UBB5,O95983,O94776,Q09028,Q16576 MTA2,MBD3,RBBP4,HDAC1,CHD4,RBBP7,HDAC2,MBD2
86 NUMAC complex (nucleosomal methylation activator complex) P60709,O14497,Q86X55,Q96KG9,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q969G3 ARID1A,SMARCA4,ACTB,SMARCB1,SMARCC2,SMARCC1,SMARCE1,SMARCD1
100 hNURF complex Q12830,Q09028,Q16576,P28370 SMARCA1,RBBP4,BPTF,RBBP7
105 Polycomb repressive complex 2 (PRC 2) O75530,Q15910,Q09028,Q16576,Q15022 EED,RBBP4,SUZ12,RBBP7,EZH2
149 PBAF complex (Polybromo- and BAF containing complex) Q68CP9,Q86U86,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q969G3,P60709,P63261,O96019,O94805 ACTL6A,SMARCA4,ACTB,ACTG1,SMARCB1,ARID2,PBRM1,SMARCC2,SMARCC1,SMARCE1,SMARCD1
189 BAF complex P51531,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q969G3,P60709,P63261,O96019,O94805,O14497,Q8NFD5 ARID1A,ACTL6A,SMARCA2,SMARCA4,ACTB,ACTG1,SMARCB1,SMARCC2,SMARCC1,SMARCE1,SMARCD1
236 WICH complex Q9UIG0,O60264 SMARCA5,BAZ1B
238 SWI-SNF chromatin remodeling-related-BRCA1 complex O96019,P38398,P51531,P51532,Q12824,Q92922,Q8TAQ2,Q92925,Q969G3,O14497,Q8NFD5 ARID1A,ACTL6A,SMARCA2,SMARCA4,SMARCB1,SMARCC2,SMARCC1,SMARCD2,SMARCE1,BRCA1
282 SNF2h-cohesin-NuRD complex Q9NRL2,Q12873,Q13547,Q92769,Q9UBB5,O95983,Q13330,O94776,O60216,Q09028,Q16576,O60264,Q14683,Q9UQE7,Q8WVM7,Q8N3U4 RAD21,SMARCA5,MTA2,MBD3,RBBP4,CHD3,MTA1,HDAC1,SMC1A,RBBP7,HDAC2,SMC3,MBD2,STAG1,STAG2
283 Sin3 complex Q13547,Q92769,Q09028,Q16576,O00422,O75446,Q96ST3 SAP18,RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,SAP30
322 DNA-PK-Ku complex P78527,P13010,P12956 XRCC6,XRCC5,PRKDC
328 Ku antigen complex P13010,P12956 XRCC6,XRCC5
351 Spliceosome Q9UKV3,O60306,Q13838,O75934,Q9BRD0,P41223,Q9Y6A4,Q8WUQ7,Q9BQ61,O95400,O60508,Q99459,Q14011,Q16630,Q9NYV4,Q9BZJ0,O95232,Q8WYA6,Q9P013,Q9HCG8,Q92841,Q9BUQ8,O00571,Q9UJV9,Q7L014,P17844,Q96DF8,O43143,O60231,Q92620,Q14562,Q08211,O75937,Q15029,P38919,Q4ZG51,Q9Y5B6,O43719,O00425,Q13123,Q9ULR0,Q69YN4,Q9Y333,P62310,Q9Y4Z0,P62312,Q9UK45,P61326,P55081,Q9HCE1,Q09161,P52298,P55769,O43809,P11940,O43660,Q9UNP9,O43447,Q9Y3C6,Q13356,Q9H2H8,O15355,Q96BP3,Q99633,Q9UMS4,O43395,Q8WWY3,O43172,O75400,Q13523,O94906,Q6P2Q9,Q9UHX1,Q96T37,Q96I25,Q9NW64,P49756,Q14498,Q9Y5S9,Q15287,O43290,Q15637,Q15459,Q15428,Q12874,O75533,Q9Y3B4,Q13435,Q15393,Q15427,Q07955,Q05519,Q01130,P84103,Q08170,Q13243,Q16629,P42285,O95391,O75940,Q2TAY7,O75643,Q8WVK2,Q96DI7,P08621,P09012,P09661,P14678,P08579,P09234,P62314,P62316,P62318,P62304,P62306,P62308,Q13573,Q96T58,O15042,Q8IYB3,Q9UQ35,Q9BXP5,Q13247,Q13242,O95926,O14776,Q9UBB9,Q96FV9,Q8NI27,Q96J01,Q86V81,Q13769,Q86W42,Q6I9Y2,P62995,P83876,Q01081,P26368,Q53GS9,Q9Y2W2,Q15007,Q9HCS7,O43670 IGF2BP3,DDX3X,TCERG1,U2SURP,DHX15,SART1,PLRG1,NUDT21,AQR,CDC40,PRPF40A,SF3B1,SNRNP200,BCAS2,PRPF6,SNRNP70,SNRPA,SNRPC,SNRPA1,PABPC1,DDX5,U2AF2,EIF4A3,MTREX,RBM25,MFAP1,SNU13,SNRPE,SNRPF,SNRPG,SNRPD1,SNRPD2,SNRPD3,TRA2B,SRSF3,SRSF2,SRSF1,DHX9,NCBP1,SF3A3,IK,SRSF9,SRSF6,SF3B2,PRPF4B,SNW1,DDX39B,CIRBP,RBM39,EFTUD2,RNPS1,SF3B3,SF3B4,SF3A1,SF1,SRSF7,CPSF6,SMU1,USP39,THOC7,PRPF8,DDX46,ALYREF,THOC6,THOC2,DDX17,SNRNP40,THOC1,RBM17,RBM15,CDC5L,DDX23,SRRT,CRNKL1,CWC22,XAB2,DDX41,ACIN1,PRPF19,SRRM2,WBP11,SF3B6,PPIL1,RBM8A,MAGOH,WTAP,THOC3,PUF60,MOV10,SNRPB,LSM2,LSM3,LSM4,LSM6,LSM7,THOC5,DHX16,U2AF1,NCBP2,CACTIN,CWC15,ESS2,DHX38,DHX8,ISY1,PPIE,PPIL3,PPWD1,RBM22,SF3A2,SLU7,SNRPB2,SRRM1,SYF2,TFIP11,HTATSF1,SRSF4,SRSF5,DNAJC8,SMNDC1,PPM1G
355 DNA-PK-Ku antigen complex P78527,P13010,P12956 XRCC6,XRCC5,PRKDC
356 DNA-PK-Ku antigen complex P78527,P13010,P12956 XRCC6,XRCC5,PRKDC
357 DNA-PK-Ku antigen complex P78527,P13010,P12956 XRCC6,XRCC5,PRKDC
374 MSH2-MSH6 complex P43246,P52701 MSH2,MSH6,P52701
430 18S U11/U12 snRNP Q9BV90,Q6IEG0,O43143,Q8N8D1,Q6P2Q9,Q96LT9,O75533,Q9Y3B4,Q13435,Q15393,Q15427,Q9BWJ5,P14678,P62314,P62316,P62318,P62304,P62306,P62308,Q16560,P67809,Q8TBF4,Q9UDW3,Q15696 DHX15,SF3B1,SNRPE,SNRPF,SNRPG,SNRPD1,SNRPD2,SNRPD3,YBX1,SF3B2,SF3B3,SF3B4,PRPF8,SF3B5,SF3B6,SNRNP25,SNRNP48,PDCD7,RNPC3,SNRPB,SNRNP35,ZCRB1,ZMAT5,ZRSR2
554 PBAF complex (Polybromo- and BAF containing complex) O96019,Q68CP9,Q86U86,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q92925,Q969G3 ACTL6A,SMARCA4,SMARCB1,ARID2,PBRM1,SMARCC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1
555 BAF complex O96019,O14497,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q92925,Q969G3 ARID1A,ACTL6A,SMARCA4,SMARCB1,SMARCC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1
556 PBAF complex (Polybromo- and BAF containing complex) O96019,Q68CP9,Q86U86,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q969G3 ACTL6A,SMARCA4,SMARCB1,ARID2,PBRM1,SMARCC2,SMARCC1,SMARCE1,SMARCD1
564 BAF complex O96019,O14497,Q12824,Q92922,Q8TAQ2,Q969G3,P51531,P51532,Q96GM5,Q92925,Q6STE5 ARID1A,ACTL6A,SMARCA2,SMARCA4,SMARCB1,SMARCD3,SMARCC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1
565 PBAF complex (Polybromo- and BAF containing complex) O96019,Q68CP9,Q86U86,P51532,Q12824,Q92922,Q8TAQ2,Q969G3,Q96GM5,Q92925,Q6STE5 ACTL6A,SMARCA4,SMARCB1,ARID2,SMARCD3,PBRM1,SMARCC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1
566 BAF complex P60709,O96019,O14497,P51532,Q12824,Q92922,Q8TAQ2,Q969G3,Q96GM5,Q92925,Q6STE5 ARID1A,ACTL6A,SMARCA4,ACTB,SMARCB1,SMARCD3,SMARCC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1
570 p300-CBP-p270-SWI/SNF complex O14497,Q92793,Q09472,P51532,Q12824,Q92922,Q8TAQ2 ARID1A,SMARCA4,EP300,SMARCB1,SMARCC2,SMARCC1,CREBBP
585 Mi2/NuRD-BCL6-MTA3 complex P41182,Q14839,Q13547,O95983,Q9BTC8 MBD3,HDAC1,CHD4,MTA3,BCL6
587 NuRD.1 complex Q14839,Q6IT96,Q92769,O95983,Q13330,Q9BTC8,Q09028,Q16576 MBD3,RBBP4,MTA1,CHD4,RBBP7,HDAC2,MTA3,HDAC1
591 SAP complex (Sin3-associated protein complex) Q4LE39,Q13547,Q92769,Q09028,Q16576,Q9H0E3,O75446,Q96ST3 RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,SAP30,ARID4B,SAP130
592 SAP complex (Sin3-associated protein complex) Q4LE39,Q13547,Q92769,Q09028,Q16576,Q9H0E3,O75446,Q96ST3,Q9H7L9 RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,SAP30,ARID4B,SAP130,SUDS3
596 SIN3-HDAC-SAP30-ARID4 complex Q4LE39,Q13547,Q92769,Q09028,Q16576,O75446,Q96ST3 RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,SAP30,ARID4B
614 NRD complex (Nucleosome remodeling and deacetylation complex) O60341,Q12873,Q14839,Q13547,Q92769,Q13330,Q09028 KDM1A,RBBP4,CHD3,MTA1,HDAC1,CHD4,HDAC2
632 Anti-HDAC2 complex O60341,Q12873,Q14839,Q14687,P78347,Q13547,Q92769,Q9P0W2,Q13330,O94776,Q96BD5,Q09028,Q16576,Q9UKL0,Q9UBW7,Q14202,Q96ST3,O75182 KDM1A,SIN3B,MTA2,GTF2I,RBBP4,CHD3,MTA1,HDAC1,ZMYM3,CHD4,RBBP7,HDAC2,SIN3A,ZMYM2,RCOR1,PHF21A,HMG20B,GSE1
633 anti-BHC110 complex O60341,Q14687,P78347,Q13547,Q92769,Q9P0W2,Q96BD5,Q9UKL0,Q9UBW7,Q14202,O75362 KDM1A,GTF2I,HDAC1,ZMYM3,HDAC2,ZMYM2,RCOR1,PHF21A,HMG20B,GSE1,ZNF217
634 XFIM complex O60341,P78347,Q13547,Q92769,Q14202 KDM1A,GTF2I,HDAC1,ZMYM3,HDAC2
636 BHC complex O60341,Q13547,Q92769,Q9P0W2,Q96BD5,Q9UKL0 KDM1A,HDAC1,HDAC2,RCOR1,PHF21A,HMG20B
642 CtBP complex O60341,O00257,Q9Y232,Q13363,P56545,Q9H9B1,Q96KQ7,Q13547,Q92769,Q96JN0,Q9UKL0,Q9P2K3,Q92766,P37275,O60315,O75362,Q92618 ZEB2,KDM1A,CTBP2,HDAC1,ZNF516,RREB1,HDAC2,EHMT2,EHMT1,RCOR1,CTBP1,RCOR3,CBX4,CDYL,LCOR,ZEB1,ZNF217
643 CtBP core complex O60341,Q13363,P56545,Q9H9B1,Q96KQ7,Q13547,Q92769,Q9UKL0,P37275 KDM1A,CTBP2,HDAC1,HDAC2,EHMT2,EHMT1,RCOR1,CTBP1,ZEB1
646 HDAC1-associated protein complex O60341,Q12873,Q13547,Q9UBB5,O95983,O94776,Q09028,Q16576,Q9UKL0 KDM1A,MTA2,MBD3,RBBP4,CHD3,HDAC1,RBBP7,RCOR1,MBD2
649 HDAC1-associated core complex cII Q12873,Q13547,Q9UBB5,O95983,O94776,Q09028,Q16576,Q9UKL0,Q86YP4,Q8WXI9 MTA2,MBD3,RBBP4,CHD3,HDAC1,RBBP7,GATAD2A,GATAD2B,RCOR1,MBD2
650 HDAC2-asscociated core complex Q12873,Q92769,O95983,O94776,Q09028,Q16576,Q86YP4,Q8WXI9 MTA2,MBD3,RBBP4,CHD3,RBBP7,GATAD2A,GATAD2B,HDAC2
659 MeCP1 complex Q14839,Q8WXI9,Q13547,Q92769,Q9UBB5,O95983,O94776,Q09028,Q16576 MTA2,MBD3,RBBP4,HDAC1,CHD4,RBBP7,GATAD2B,HDAC2,MBD2
685 MeCP1 complex Q14839,Q8WXI9,Q13547,Q92769,Q9UBB5,O95983,O94776,Q09028,Q16576 MTA2,MBD3,RBBP4,HDAC1,CHD4,RBBP7,GATAD2B,HDAC2,MBD2
691 SIN3-SAP25 complex Q4LE39,Q13547,Q92769,Q09028,Q16576,Q9H0E3,O00422,Q1EHW4,O75446,Q96ST3,Q9H7L9 SAP18,RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,SAP30,ARID4B,SAP130,-,SUDS3,Sap25,SAP25
695 SIN3-HDAC-SAP30-ARID4 complex Q4LE39,Q13547,Q92769,Q09028,Q16576,O75446,Q96ST3 RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,SAP30,ARID4B
696 BRMS1-SIN3-HDAC complex Q9HCU9,Q13547,Q92769,Q09028,Q16576,O75446,Q96ST3,O75182 SIN3B,RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,SAP30,BRMS1
698 SIN3-HDAC-SAP30-ARID4 complex Q4LE39,Q13547,Q92769,Q09028,Q16576,O75446,Q96ST3 RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,SAP30,ARID4B
710 Brg1-associated complex I O96019,O14497,O14744,P51532,Q12824,Q92922,Q8TAQ2,Q969G3,Q96GM5,Q92925,Q6STE5 ARID1A,ACTL6A,SMARCA4,SMARCB1,SMARCD3,SMARCC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1,PRMT5
711 Brm-associated complex O96019,O14497,O14744,P51531,Q12824,Q92922,Q8TAQ2,Q969G3,Q96GM5,Q92925,Q6STE5 ARID1A,ACTL6A,SMARCA2,SMARCB1,SMARCD3,SMARCC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1,PRMT5
713 BRG1-SIN3A complex O96019,O14497,Q92769,O14744,Q09028,Q96ST3,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q92925,Q6STE5,Q969G3 ARID1A,ACTL6A,SMARCA4,RBBP4,SMARCB1,SMARCD3,SMARCC2,HDAC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1,SIN3A,PRMT5
714 BRM-SIN3A complex O96019,O14497,Q13547,Q92769,O14744,Q09028,Q96ST3,P51531,Q12824,Q92922,Q8TAQ2,Q96GM5,Q92925,Q6STE5,Q969G3 ARID1A,ACTL6A,SMARCA2,RBBP4,SMARCB1,HDAC1,SMARCD3,SMARCC2,HDAC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1,SIN3A,PRMT5
732 SIN3 complex Q13547,Q92769,Q09028,Q16576,O00422,O75446,Q96ST3 SAP18,RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,SAP30
738 SIN3-ING1b complex I Q4LE39,Q13547,Q92769,Q9UK53,Q09028,Q16576,O00422,O75446,Q96ST3 SAP18,RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,SAP30,ARID4B,ING1
739 SIN3-ING1b complex II O96019,O14497,Q4LE39,Q13547,Q92769,Q9UK53,Q09028,Q16576,O00422,O75446,Q96ST3,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5 SAP18,ARID1A,ACTL6A,SMARCA4,RBBP4,SMARCB1,HDAC1,RBBP7,SMARCC2,HDAC2,SMARCC1,SMARCD1,SIN3A,SAP30,ARID4B,ING1
741 NCOR-HDAC3 complex Q13227,O15379,O75376,O60907,Q9BZK7 HDAC3,NCOR1,GPS2,TBL1XR1,TBL1X
743 SIN3-SAP25 complex Q4LE39,Q13547,Q92769,Q09028,Q16576,Q9H0E3,O00422,Q1EHW4,O75446,Q96ST3,Q9H7L9 SAP18,RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,SAP30,ARID4B,SAP130,-,SUDS3,Sap25,SAP25
745 NCOR-SIN3-RPD3 complex Q92769,Q9Y618,Q96ST3,O75182 SIN3B,HDAC2,SIN3A,NCOR2
760 Apoptosis- and splicing-associated protein complex (ASAP-L), SAP18-RNPS1-Acinus-L Q9UKV3,Q15287,O00422 SAP18,RNPS1,ACIN1
761 Apoptosis- and splicing-associated protein complex (ASAP-S), SAP18-RNPS1-Acinus-S Q9UKV3,Q15287,O00422 SAP18,RNPS1,ACIN1
778 LARC complex (LCR-associated remodeling complex) P60709,O96019,O14497,Q14839,Q92785,Q8WXI9,Q13547,Q92769,P07910,Q9UBB5,O95983,O94776,Q09028,P51532,Q12824,Q92922,Q8TAQ2,Q92925,Q969G3 ARID1A,MTA2,MBD3,ACTL6A,HNRNPC,SMARCA4,ACTB,RBBP4,SMARCB1,HDAC1,CHD4,SMARCC2,GATAD2B,HDAC2,DPF2,SMARCC1,SMARCD2,SMARCE1,MBD2
785 Exon junction complex Q13838,P38919,P61326,Q9Y5S9,Q15287,Q8IYB3,Q86V81,Q9BZI7 EIF4A3,DDX39B,RNPS1,ALYREF,RBM8A,MAGOH,UPF3B,SRRM1
803 BRG1-SIN3A-HDAC containing SWI/SNF remodeling complex I O96019,O14497,Q92769,O14744,Q96ST3,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q969G3 ARID1A,ACTL6A,SMARCA4,SMARCB1,SMARCC2,HDAC2,SMARCC1,SMARCE1,SMARCD1,SIN3A,PRMT5
806 BRM-SIN3A-HDAC complex O96019,O14497,Q92769,O14744,Q96ST3,P51531,Q12824,Q92922,Q8TAQ2,Q96GM5,Q92925,Q969G3 ARID1A,ACTL6A,SMARCA2,SMARCB1,SMARCC2,HDAC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1,SIN3A,PRMT5
807 BRG1-associated complex O96019,O14497,O14744,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q969G3 ARID1A,ACTL6A,SMARCA4,SMARCB1,SMARCC2,SMARCC1,SMARCE1,SMARCD1,PRMT5
808 BRM-associated complex O96019,O14497,O14744,P51531,Q12824,Q92922,Q8TAQ2,Q96GM5,Q92925,Q969G3 ARID1A,ACTL6A,SMARCA2,SMARCB1,SMARCC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1,PRMT5
835 6S methyltransferase and RG-containing Sm proteins complex P54105,P14678,P62314,P62316,P62318,P62304,P62306,P62308 SNRPE,SNRPF,SNRPG,SNRPD1,SNRPD2,SNRPD3,SNRPB,CLNS1A
886 MTA1 complex Q6IT96,Q92769,O95983,Q13330,Q09028,Q16576 MBD3,RBBP4,MTA1,RBBP7,HDAC2,HDAC1
888 MTA2 complex Q14839,Q13547,Q92769,O95983,O94776,Q09028,Q16576,Q96ST3,O75182 SIN3B,MTA2,MBD3,RBBP4,HDAC1,CHD4,RBBP7,HDAC2,SIN3A
889 MTA1-HDAC core complex Q6IT96,Q92769,Q13330,Q09028,Q16576 RBBP4,MTA1,RBBP7,HDAC2,HDAC1
919 hNURF complex Q12830,Q09028,Q16576,P28370 SMARCA1,RBBP4,BPTF,RBBP7
921 Remodeling and spacing factor (RSF) complex Q96T23,O60264 SMARCA5,RSF1
923 SNF2L-RSF1 complex Q96T23,P28370 SMARCA1,RSF1
938 FACT complex, UV-activated P68400,P19784,P67870,Q08945,Q9Y5B9 CSNK2A2,CSNK2B,CSNK2A1,SSRP1,SUPT16H
995 Polycomb repressive complex 3 (PRC3) O75530,Q15910,Q09028,Q16576,Q15022 EED,RBBP4,SUZ12,RBBP7,EZH2
996 Polycomb repressive complex 2 (PRC2) O75530,Q15910,Q09028,Q16576,Q15022 EED,RBBP4,SUZ12,RBBP7,EZH2
1078 MSH2-MSH6 complex P43246,P52701 MSH2,MSH6,P52701
1144 Cleavage and polyadenylation factor (CPSF) Q10570,Q9P2I0,Q9UKF6,O95639,Q6UN15 CPSF4,CPSF1,FIP1L1,CPSF2,CPSF3
1147 Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3) Q10570,Q9P2I0,Q9UKF6,Q05048,P33240,Q12996,Q92797 CSTF2,CSTF1,CPSF1,CSTF3,SYMPK,CPSF2,CPSF3
1181 C complex spliceosome O60306,Q8WUQ7,O60508,Q99459,Q9BZJ0,Q9P013,Q9HCG8,Q9BUQ8,Q9UJV9,P17844,Q96DF8,Q9H5Z1,Q92620,Q14562,Q15029,P38919,Q14331,Q9BRR8,P09651,P22626,P51991,P07910,P52597,P31943,P61978,P52272,O43390,Q00839,Q9ULR0,Q9Y333,P62310,P61326,Q9BRX9,P11940,O43660,Q9H307,Q9UNP9,Q9Y3C6,Q9H2H8,Q96BP3,Q9UMS4,Q13523,O94906,Q6P2Q9,Q9UKM9,Q9NW64,Q9Y5S9,P38159,O43290,Q6UX04,Q15459,Q15428,Q12874,O75533,Q13435,Q15393,Q07955,P42285,O95391,O75643,Q96DI7,P09661,P14678,P08579,P62314,P62316,P62318,P62304,P62306,P62308,Q13573,Q8IYB3,Q9UQ35,O95926,O60506,Q9UBB9,Q86V81,Q01081,Q9HCS7,Q6NZY4 SART1,HNRNPR,PLRG1,AQR,SYNCRIP,CDC40,SF3B1,SNRNP200,PRPF6,HNRNPC,HNRNPA1,SNRPA1,PABPC1,DDX5,HNRNPA2B1,HNRNPH1,RBMX,EIF4A3,MTREX,HNRNPA3,HNRNPM,HNRNPF,HNRNPK,SNRPE,SNRPF,SNRPG,SNRPD1,SNRPD2,SNRPD3,HNRNPU,SRSF1,SF3A3,SF3B2,PRPF4B,SNW1,FRG1,EFTUD2,SF3B3,SF3A1,PRPF8,ALYREF,SNRNP40,CDC5L,DDX23,CRNKL1,PNN,CWC22,XAB2,DDX41,RALY,PRPF19,SRRM2,PPIL1,RBM8A,MAGOH,SNRPB,LSM2,LSM3,U2AF1,CACTIN,CWC15,ESS2,DHX35,DHX38,DHX8,GPATCH1,ISY1,WDR83,PPIE,PPIL3,PPWD1,RBM22,CWC27,SF3A2,SLU7,SNRPB2,SRRM1,SYF2,TFIP11,ZCCHC8
1182 CDC5L core complex O75934,Q99459,Q92616,P11142,O43660,Q9UMS4 PLRG1,BCAS2,HSPA8,CDC5L,PRPF19,GCN1
1183 CDC5L complex O75934,Q7L1Q6,Q99459,Q9P013,Q14204,Q92616,P11142,Q12905,O43660,O15297,P62136,P78527,Q9UMS4,Q9UPN6,P38159,O75533,Q13435,Q15427,A8K8P3,P23246,Q07955,Q01130,P09012,P09661,P62314,P62316,P62318,Q8IYB3,P15884,P11388 PLRG1,SF3B1,BCAS2,SNRPA,SNRPA1,HSPA8,TOP2A,SFPQ,RBMX,PPP1CA,SNRPD1,SNRPD2,SNRPD3,PRKDC,SRSF2,SRSF1,ILF2,SF3B2,DYNC1H1,SF3B4,CDC5L,PRPF19,TCF4,CWC15,SRRM1,GCN1,BZW1,PPM1D,SCAF8,SFI1
1189 DNA double-strand break end-joining complex P49917,P49959,O60934,Q92878,Q13426,P13010,P12956 NBN,XRCC6,XRCC5,MRE11,RAD50,LIG4,XRCC4
1193 Rap1 complex P49959,P09874,Q92878,Q15554,Q9NYB0,P13010,P12956 PARP1,XRCC6,XRCC5,MRE11,RAD50,TERF2,TERF2IP
1223 H2AX complex, isolated from cells without IR exposure P62158,P27797,Q9Y262,P16104,P62805,Q8N257,O43390,P11021,P06748,P11940,P05455,Q08945,Q9Y5B9 HNRNPR,NPM1,HSPA5,PABPC1,CALR,CALM1; CALM3; CALM2,HIST1H4H; HIST1H4B; HIST1H4E; HIST4H4; HIST1H4I; HIST1H4F; HIST1H4A; HIST1H4D; HIST1H4K; HIST2H4A; HIST1H4C; HIST2H4B; HIST1H4L; HIST1H4J,SSRP1,HIST3H2BB,SUPT16H,EIF3L,H2AFX,SSB,HIST1H4H; HIST1H4B; HIST1H4E; HIST4H4; HIST1H4A; HIST1H4F; HIST1H4I; HIST1H4D; HIST1H4K; HIST2H4A; HIST1H4C; HIST1H4J; HIST2H4B; HIST1H4L
1230 WINAC complex O96019,O14497,Q9UIG0,Q13111,P51531,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q969G3,Q9Y5B9,Q02880,P11473 ARID1A,ACTL6A,SMARCA2,SMARCA4,TOP2B,SMARCB1,SMARCC2,SMARCC1,SMARCE1,SMARCD1,BAZ1B,SUPT16H,CHAF1A,VDR
1237 BAF complex O96019,O14497,P51531,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q969G3 ARID1A,ACTL6A,SMARCA2,SMARCA4,SMARCB1,SMARCC2,SMARCC1,SMARCE1,SMARCD1
1238 PBAF complex (Polybromo- and BAF containing complex) O96019,Q68CP9,Q86U86,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q969G3 ACTL6A,SMARCA4,SMARCB1,ARID2,PBRM1,SMARCC2,SMARCC1,SMARCE1,SMARCD1
1239 EBAFb complex O96019,Q8NFD5,Q03111,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q92925,Q969G3 ACTL6A,SMARCA4,MLLT1,SMARCB1,SMARCC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1
1251 BAF complex O96019,O14497,Q12824,Q92922,Q8TAQ2,Q96GM5,Q969G3,P51531,P51532 ARID1A,ACTL6A,SMARCA2,SMARCA4,SMARCB1,SMARCC2,SMARCC1,SMARCE1,SMARCD1
1252 EBAFa complex O96019,O14497,Q03111,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q92925,Q969G3 ARID1A,ACTL6A,SMARCA4,MLLT1,SMARCB1,SMARCC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1
1257 ALL-1 supercomplex O60341,Q12873,Q9P2I0,Q15029,Q13547,Q92769,O95983,Q03164,O94776,P62826,Q09028,Q15291,Q16576,O00422,O75446,Q96ST3,P51531,O60264,Q12824,Q92922,Q8TAQ2,Q92797,P21675,Q16514,P49848,Q16594,P20226,P61964 SAP18,SMARCA5,KDM1A,MTA2,MBD3,TBP,SMARCA2,WDR5,RAN,KMT2A,RBBP4,SMARCB1,CHD3,HDAC1,EFTUD2,RBBP7,SMARCC2,HDAC2,SYMPK,SMARCC1,SIN3A,CPSF2,RBBP5,SAP30,TAF9,TAF12,TAF6,TAF1
1261 SRm160/300 complex P08621,P09661,Q8IYB3,Q9UQ35,P62995 SNRNP70,SNRPA1,TRA2B,SRRM2,SRRM1
1287 HNRPF-HNRPH1 complex P52597,P31943 HNRNPH1,HNRNPF
1332 Large Drosha complex Q92499,Q92841,O00571,P17844,Q8WYQ5,O43143,Q01844,P35637,P31943,P52272,Q00839,Q9BUJ2,O14979,Q12905,Q12906,Q9UKM9,Q9NRR4,Q96SB4,Q92804,Q13148 DDX3X,HNRNPDL,DHX15,DDX5,HNRNPH1,FUS,HNRNPM,HNRNPU,EWSR1,ILF2,ILF3,TARDBP,DDX1,TAF15,DDX17,HNRNPUL1,RALY,DGCR8,DROSHA,SRPK1
1335 SNW1 complex Q9UG63,Q99459,Q16531,Q9BUQ8,P68104,P26641,Q15029,Q00839,P11021,P43243,P43246,P17858,Q6P2Q9,P23246,O75643,Q13573,P07437,O95071 SNRNP200,UBR5,TUBB,HSPA5,SFPQ,EEF1G,MATR3,MSH2,HNRNPU,SNW1,EFTUD2,DDB1,PRPF8,CDC5L,DDX23,P52701
1413 NCOR1 complex O15379,O75376,Q15459,Q15393,P51532,Q12824,Q92922,Q8TAQ2,Q6ZRS2,Q13263 HDAC3,NCOR1,SMARCA4,SMARCB1,TRIM28,SF3B3,SF3A1,SMARCC2,SMARCC1
1458 SNF2h-HDAC12 complex Q92769,O60264 SMARCA5,HDAC2
1495 PID complex Q14839,Q13547,O95983,O94776,Q09028 MTA2,MBD3,RBBP4,HDAC1,CHD4
1505 NCOR2 complex Q13547,Q92769,O15379,O75376,Q9Y618,O75446,Q96ST3 HDAC3,NCOR1,HDAC1,HDAC2,SIN3A,NCOR2,SAP30
1571 Vigilin-DNA-PK-Ku antigen complex Q00341,P78527,P13010,P12956 XRCC6,XRCC5,PRKDC,HDLBP
1728 CTCF-nucleophosmin-PARP-HIS-KPNA-LMNA-TOP complex P49711,P0C0S5,Q6FI13,P52294,O00505,P02545,P06748,P09874,P11388 LMNA,NPM1,PARP1,TOP2A,CTCF,KPNA1,KPNA3
1743 (E.F.G) complex P62304,P62306,P62308 SNRPE,SNRPF,SNRPG
2183 Kaiso-NCOR complex Q92828,Q13227,O15379,O75164,P52732,O75376,O60907,Q9BZK7,Q9UPN9,Q86T24 HDAC3,NCOR1,KIF11,GPS2,ZBTB33,CORO2A,TBL1XR1,TBL1X,TRIM33
2217 MDC1-MRN-ATM-FANCD2 complex Q13315,Q9BXW9,Q14676,P49959,O60934,Q92878 NBN,MRE11,MDC1,RAD50,ATM
2218 MDC1-MRE11-RAD50-NBS1 complex Q14676,P49959,O60934,Q92878 NBN,MRE11,MDC1,RAD50
2719 Casein kinase II-HMG1 complex P68400,P19784,P67870,P09429 HMGB1,CSNK2A2,CSNK2B,CSNK2A1
2721 HCF-1 complex Q9UBL3,P51610,Q13547,Q92769,P34932,P11021,P11142,O15294,Q09028,Q16576,O75446,O15047,Q96ST3,O75182,P08047,Q9H7L9,P61964,P07900,P08238 OGT,SIN3B,HSP90AA1,HSP90AB1,HSPA5,HSPA8,HCFC1,WDR5,RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,ASH2L,SAP30,SP1,HSPA4,SETD1A,SUDS3
2740 MutS-alpha complex P43246,P52701 MSH2,MSH6,P52701
2755 17S U2 snRNP Q8IWX8,Q7L014,O43143,O75937,Q9P0W2,P10809,Q7RTV0,Q9UHX1,Q96I25,Q15459,Q15428,Q12874,O75533,Q9Y3B4,Q13435,Q15393,Q15427,Q9BWJ5,Q07955,O75940,P09661,P14678,P08579,P62314,P62316,P62318,P62304,P62306,P62308,O15042,Q12931,Q01081,P26368 U2SURP,DHX15,SF3B1,SNRPA1,HSPD1,U2AF2,SNRPE,SNRPF,SNRPG,SNRPD1,SNRPD2,SNRPD3,SRSF1,SF3A3,SF3B2,SF3B3,SF3B4,SF3A1,DDX46,PHF5A,CHERP,RBM17,SF3B5,SF3B6,PUF60,SNRPB,HMG20B,U2AF1,SF3A2,SNRPB2,DNAJC8,SMNDC1,TRAP1
2757 SMN complex, U7 snRNA specific Q969L4,P83369,P14678,P62318,P62304,P62306,P62308 SNRPE,SNRPF,SNRPG,SNRPD3,SNRPB,LSM10,LSM11
2759 MBD1-MCAF complex Q6VMQ6,Q9UIS9 ATF7IP,MBD1
2837 Profilin 1 complex P63261,Q00610,P11142,P07737,Q9BVA1,P55072 HSPA8,ACTG1,CLTC,TUBB2B,PFN1
2852 Brg1-based SWI/SNF chromatin remodeling complex O96019,Q12824,Q92922,Q8TAQ2 ACTL6A,SMARCB1,SMARCC2,SMARCC1
3048 mSin3A complex Q13547,Q92769,Q09028,Q16576,Q96ST3 RBBP4,HDAC1,RBBP7,HDAC2,SIN3A
3055 Nop56p-associated pre-rRNA complex P62736,P63267,Q8TDN6,Q9NR30,Q08211,Q99848,P68104,P13639,P22087,Q9BVP2,Q92522,P16402,Q99879,P09651,P52272,Q00839,Q9NZI8,Q12905,Q12906,Q9Y383,Q9NX58,Q9BQG0,P55209,P19338,P55769,Q9Y2X3,O00567,Q14978,P06748,Q13610,Q9NW13,P27635,P62906,P62913,P30050,P26373,P40429,P50914,P61313,P18621,Q07020,Q02543,P84098,P46778,P35268,P62829,P62750,P83731,P61254,P61353,P46776,P46779,P47914,P39023,P62888,P62899,P62910,P42766,P18077,Q9Y3U8,P83881,P61513,P62891,P36578,P46777,Q02878,P18124,P62424,P62917,P32969,P05388,P05386,P05387,P62280,P25398,P62277,P62263,P62841,P62244,P62249,P08708,P62269,P15880,P62266,P62847,P62273,P61247,P62753,P62081,P62241,P46781,O76021,Q6P3W7,P05141,P37108,Q96SB4,Q13428,P11387,Q71U36,Q9H4B7,P49411,Q01081,P26368,P67809 NOP56,RSL1D1,SLC25A5,RPLP1,RPLP2,RPLP0,NPM1,RPS17,HNRNPA1,TOP1,EEF2,RPS2,HIST1H1D,RPL35A,RPL7,RPL17,NCL,FBL,RPS12,U2AF2,RPL13,RPL10,RPL12,RPL9P7; RPL9P8; RPL9; RPL9P9,RPL22,RPL4,SRP14,RPL3,RPL13A,RPL35,RPL27A,RPL5,RPL21,RPL28,RPS9,RPL29,TUFM,RPL14,HNRNPM,NAP1L1,SNU13,RPS3A,RPL26,RPL15,RPL27,RPL37A,RPS7,RPS8,RPS15A,RPS16,RPS14,RPS23,RPS18,RPS29,RPS13,RPS11,RPL7A,ACTA2,RPL23A,RPS6,RPL23,RPS15,RPS24,RPL30,RPL31,RPL10A,RPL32,RPL11,RPL8,YBX1,RPL24,RPL19,HNRNPU,RPL18A,RPL6,RPL18,DHX9,ILF2,ILF3,TCOF1,NOLC1,TUBA1A,BRIX1,H1FX,EBNA1BP2,HIST1H2BM,MYBBP1A,GNL3,DDX21,RBM28,LYAR,IGF2BP1,NOP58,LUC7L2,RPL36,U2AF1,SRPK1,TUBB1
3063 Brg1-associated complex II O96019,O14497,O14744,P51532,Q12824,Q92922,Q8TAQ2 ARID1A,ACTL6A,SMARCA4,SMARCB1,SMARCC2,SMARCC1,PRMT5
3064 RNA polymerase II complex, chromatin structure modifying P24863,P49336,Q14919,Q00403,P29083,P35269,P32780,Q13503,Q6UW60,P24928,Q12824,Q92922,Q8TAQ2,P20226,P51531,P51532,Q96GM5,Q92925,Q6STE5 TBP,POLR2A,SMARCA2,SMARCA4,SMARCB1,SMARCD3,SMARCC2,SMARCC1,SMARCD2,SMARCD1,CCNC,GTF2F1,CDK8,MED21,GTF2B
3065 RNA polymerase II complex, chromatin structure modifying O96019,P24863,P49336,Q13503,Q12824,Q92922,Q8TAQ2,Q969G3,Q96GM5,Q92925,Q6STE5 ACTL6A,SMARCB1,SMARCD3,SMARCC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1,CCNC,CDK8,MED21
3082 DGCR8 multiprotein complex Q92841,P17844,Q8WYQ5,Q08211,P35637,P31943,O43390,Q00839,P11021,Q12906,P19338 HNRNPR,HSPA5,DDX5,NCL,HNRNPH1,FUS,HNRNPU,DHX9,ILF3,DDX17,DGCR8
3102 DHX9-ADAR-vigilin-DNA-PK-Ku antigen complex P55265,Q08211,Q00341,P78527,P13010,P12956 XRCC6,XRCC5,ADAR,PRKDC,DHX9,HDLBP
3135 TLE1 corepressor complex (MASH1 promoter-corepressor complex) P34932,P19338,Q15233,P06748,P09874,Q92878,Q04724,Q02880 NPM1,PARP1,NCL,TOP2B,NONO,RAD50,HSPA4,TLE1
3167 NCOR-SIN3-HDAC-HESX1 complex Q13547,Q92769,Q9UBX0,Q9Y618,Q96ST3,O75182 SIN3B,HDAC1,HDAC2,SIN3A,NCOR2,HESX1
4081 Ku70/Ku86 complex P13010,P12956 XRCC6,XRCC5
5176 MGC1-DNA-PKcs-Ku complex Q14676,P78527,P13010,P12956 XRCC6,XRCC5,PRKDC,MDC1
5179 NCOA6-DNA-PK-Ku-PARP1 complex Q14686,P09874,P78527,P13010,P12956 PARP1,XRCC6,XRCC5,PRKDC
5182 DNA-PK-Ku complex P78527,P13010,P12956 XRCC6,XRCC5,PRKDC
5183 DNA-PK-Ku-eIF2-NF90-NF45 complex P05198,P20042,P41091,Q12905,Q12906,P78527,P13010,P12956 EIF2S1,XRCC6,XRCC5,PRKDC,ILF2,ILF3
5184 SWI/SNF chromatin-remodeling complex Q13547,P51608,Q96ST3,P51531,Q969G3 SMARCA2,HDAC1,SMARCE1,SIN3A,MECP2
5235 WRN-Ku70-Ku80-PARP1 complex P09874,Q14191,P13010,P12956 PARP1,XRCC6,XRCC5,WRN
5449 Splicing-associated factors complex P35659,Q9Y5S9,Q15287,Q8IYB3,Q86V81 DEK,RNPS1,ALYREF,RBM8A,SRRM1
5593 LINC core complex Q96GY3,Q52LA3,Q6MZP7,Q5TKA1,Q09028 RBBP4,LIN9,LIN54
5609 Emerin regulatory complex P60709,O75531,P50402,Q13547,O15379,Q02539,P68431,Q8WWI1,P28749 HDAC3,BANF1,EMD,ACTB,HIST1H1A,HDAC1,LMO7,HIST1H3F; HIST1H3E; HIST1H3B; HIST1H3J; HIST1H3G; HIST1H3D; HIST1H3H; HIST1H3I; HIST1H3C; HIST1H3A,HIST1H3E; HIST1H3F; HIST1H3B; HIST1H3J; HIST1H3G; HIST1H3D; HIST1H3H; HIST1H3C; HIST1H3I; HIST1H3A
5614 Emerin complex 32 P60709,Q9H503,Q14839,Q9C005,P50402,Q13547,O15379,P68431,P20700,Q9NPJ6,Q13287,P28749,Q08999,Q9UKL0,O00422,Q12824,Q92922,Q8TAQ2,Q13813,Q9BZK7,Q9BQ87,Q13263 SAP18,HDAC3,LMNB1,EMD,ACTB,SMARCB1,TRIM28,HDAC1,SPTAN1,CHD4,SMARCC2,SMARCC1,TBL1Y,TBL1XR1,DPY30,RCOR1,MED4,HIST1H3F; HIST1H3E; HIST1H3B; HIST1H3J; HIST1H3G; HIST1H3D; HIST1H3H; HIST1H3I; HIST1H3C; HIST1H3A,HIST1H3E; HIST1H3F; HIST1H3B; HIST1H3J; HIST1H3G; HIST1H3D; HIST1H3H; HIST1H3C; HIST1H3I; HIST1H3A
5615 Emerin complex 52 P60709,Q9BZZ5,Q07021,P12277,O00148,P50402,P51858,Q02539,P61978,P14866,Q00839,Q12906,P46940,Q9Y2U8,P20700,O95777,Q13287,Q53EL6,Q08999,P62314,P10827,P62258,P27348 HNRNPL,LMNB1,YWHAQ,IQGAP1,EMD,ACTB,HNRNPK,YWHAE,SNRPD1,HNRNPU,HIST1H1A,C1QBP,ILF3,THRA,LSM8
5694 Nucleolar remodeling complex (NoRC complex) Q9UIF9,O60264 SMARCA5,BAZ2A
5695 TIP5-DNMT-HDAC1 complex Q9UIF9,P26358,Q9UBC3,Q13547 HDAC1,DNMT3B,BAZ2A,DNMT1
