Complex.id Complex.name subunits..UniProt.IDs. GeneSymbol
94 ATP-utilizing chromatin assembly and remodeling factor (hACF) complex Q9NRL2,O60264 SMARCA5
153 TFIIF complex (transcription factor IIF) P35269,P13984 GTF2F2,GTF2F1
236 WICH complex Q9UIG0,O60264 SMARCA5,BAZ1B
917 CERF complex (CECR2-containing remodeling factor complex) Q9BXF3,P28370 SMARCA1,CECR2
921 Remodeling and spacing factor (RSF) complex Q96T23,O60264 SMARCA5,RSF1
923 SNF2L-RSF1 complex Q96T23,P28370 SMARCA1,RSF1
925 WCRF complex Q9NRL2,O60264 SMARCA5
1186 ESCRT-III complex Q9HD42,Q7LBR1,O43633,Q9UQN3,Q9BY43,Q9H444,Q96CF2,Q9NZZ3,Q96FZ7,Q9Y3E7 CHMP4B,CHMP1A,CHMP2A,CHMP6,CHMP4A,CHMP5,CHMP1B,CHMP2B,CHMP4C,CHMP3
1287 HNRPF-HNRPH1 complex P52597,P31943 HNRNPH1,HNRNPF
1458 SNF2h-HDAC12 complex Q92769,O60264 SMARCA5,HDAC2
5694 Nucleolar remodeling complex (NoRC complex) Q9UIF9,O60264 SMARCA5,BAZ2A
6037 CHIP-HSC70 complex P11142,Q9UNE7 HSPA8,STUB1
