A6NHG9	310	O5H14_HUMAN
E9PRG8	122	CK098_HUMAN
O00159	1063	MYO1C_HUMAN
O00217	210	NDUS8_HUMAN
O00425	579	IF2B3_HUMAN
O00567	594	NOP56_HUMAN
O00571	662	DDX3X_HUMAN
O14639	778	ABLM1_HUMAN
O14964	777	HGS_HUMAN
O14974	1030	MYPT1_HUMAN
O14979	420	HNRDL_HUMAN
O15020	2390	SPTN2_HUMAN
O15231	689	ZN185_HUMAN
O15504	423	NUPL2_HUMAN
O15511	151	ARPC5_HUMAN
O43175	533	SERA_HUMAN
O43324	174	MCA3_HUMAN
O43390	633	HNRPR_HUMAN
O43707	911	ACTN4_HUMAN
O43795	1136	MYO1B_HUMAN
O60506	623	HNRPQ_HUMAN
O60832	514	DKC1_HUMAN
O75367	372	H2AY_HUMAN
O75369	2602	FLNB_HUMAN
O75448	989	MED24_HUMAN
O75494	262	SRS10_HUMAN
O75607	178	NPM3_HUMAN
O75643	2136	U520_HUMAN
O75694	1391	NU155_HUMAN
O75843	785	AP1G2_HUMAN
O75955	427	FLOT1_HUMAN
O76021	490	RL1D1_HUMAN
O76024	890	WFS1_HUMAN
O94832	1006	MYO1D_HUMAN
O94905	339	ERLN2_HUMAN
O95425	2214	SVIL_HUMAN
O95816	211	BAG2_HUMAN
O96000	172	NDUBA_HUMAN
P00403	227	COX2_HUMAN
P01859	326	IGHG2_HUMAN
P02452	1464	CO1A1_HUMAN
P02458	1487	CO2A1_HUMAN
P02461	1466	CO3A1_HUMAN
P02545	664	LMNA_HUMAN
P02751	2386	FINC_HUMAN
P04264	644	K2C1_HUMAN
P04406	335	G3P_HUMAN
P04792	205	HSPB1_HUMAN
P05141	298	ADT2_HUMAN
P05386	114	RLA1_HUMAN
P05387	115	RLA2_HUMAN
P05388	317	RLA0_HUMAN
P05783	430	K1C18_HUMAN
P06748	294	NPM_HUMAN
P07305	194	H10_HUMAN
P07437	444	TBB5_HUMAN
P07900	732	HS90A_HUMAN
P07910	306	HNRPC_HUMAN
P08590	195	MYL3_HUMAN
P08670	466	VIME_HUMAN
P08708	135	RS17_HUMAN
P09327	827	VILI_HUMAN
P09493	284	TPM1_HUMAN
P09651	372	ROA1_HUMAN
P09874	1014	PARP1_HUMAN
P0C7X3	344	CCYL3_HUMAN
P0DMS8	318	AA3R_HUMAN
P10412	219	H14_HUMAN
P11021	654	BIP_HUMAN
P11047	1609	LAMC1_HUMAN
P11055	1940	MYH3_HUMAN
P11142	646	HSP7C_HUMAN
P12236	298	ADT3_HUMAN
P12270	2363	TPR_HUMAN
P12814	892	ACTN1_HUMAN
P12829	197	MYL4_HUMAN
P12883	1935	MYH7_HUMAN
P13533	1939	MYH6_HUMAN
P14649	208	MYL6B_HUMAN
P14866	589	HNRPL_HUMAN
P15880	293	RS2_HUMAN
P15924	2871	DESP_HUMAN
P16401	226	H15_HUMAN
P16402	221	H13_HUMAN
P16403	213	H12_HUMAN
P17096	107	HMGA1_HUMAN
P17480	764	UBF1_HUMAN
P17844	614	DDX5_HUMAN
P18077	110	RL35A_HUMAN
P18124	248	RL7_HUMAN
P18621	184	RL17_HUMAN
P19237	187	TNNI1_HUMAN
P19338	710	NUCL_HUMAN
P20674	150	COX5A_HUMAN
P20700	586	LMNB1_HUMAN
P20908	1838	CO5A1_HUMAN
P21333	2647	FLNA_HUMAN
P21796	283	VDAC1_HUMAN
P21980	687	TGM2_HUMAN
P22087	321	FBRL_HUMAN
P22626	353	ROA2_HUMAN
P23246	707	SFPQ_HUMAN
P23284	216	PPIB_HUMAN
P23396	243	RS3_HUMAN
P24844	172	MYL9_HUMAN
P25398	132	RS12_HUMAN
P25705	553	ATPA_HUMAN
P26373	211	RL13_HUMAN
P26951	378	IL3RA_HUMAN
P27105	288	STOM_HUMAN
P27816	1152	MAP4_HUMAN
P28289	359	TMOD1_HUMAN
P29536	600	LMOD1_HUMAN
P30050	165	RL12_HUMAN
P31942	346	HNRH3_HUMAN
P31943	449	HNRH1_HUMAN
P32969	192	RL9_HUMAN
P35030	304	TRY3_HUMAN
P35268	128	RL22_HUMAN
P35579	1960	MYH9_HUMAN
P35580	1976	MYH10_HUMAN
P35609	894	ACTN2_HUMAN
P35637	526	FUS_HUMAN
P36578	427	RL4_HUMAN
P36873	323	PP1G_HUMAN
P37108	136	SRP14_HUMAN
P37198	522	NUP62_HUMAN
P38159	391	RBMX_HUMAN
P38432	576	COIL_HUMAN
P38646	679	GRP75_HUMAN
P39019	145	RS19_HUMAN
P39023	403	RL3_HUMAN
P39060	1754	COIA1_HUMAN
P40429	203	RL13A_HUMAN
P42696	430	RBM34_HUMAN
P42766	123	RL35_HUMAN
P43243	847	MATR3_HUMAN
P45379	298	TNNT2_HUMAN
P45880	294	VDAC2_HUMAN
P46087	812	NOP2_HUMAN
P46776	148	RL27A_HUMAN
P46777	297	RL5_HUMAN
P46778	160	RL21_HUMAN
P46779	137	RL28_HUMAN
P46781	194	RS9_HUMAN
P46782	204	RS5_HUMAN
P46783	165	RS10_HUMAN
P47755	286	CAZA2_HUMAN
P47756	277	CAPZB_HUMAN
P47914	159	RL29_HUMAN
P49207	117	RL34_HUMAN
P49458	86	SRP09_HUMAN
P50454	418	SERPH_HUMAN
P50552	380	VASP_HUMAN
P50579	478	MAP2_HUMAN
P50914	215	RL14_HUMAN
P51114	621	FXR1_HUMAN
P51610	2035	HCFC1_HUMAN
P51991	378	ROA3_HUMAN
P52272	730	HNRPM_HUMAN
P52907	286	CAZA1_HUMAN
P52926	109	HMGA2_HUMAN
P52948	1817	NUP98_HUMAN
P52952	324	NKX25_HUMAN
P55103	352	INHBC_HUMAN
P55209	391	NP1L1_HUMAN
P55769	128	NH2L1_HUMAN
P56537	245	IF6_HUMAN
P59998	168	ARPC4_HUMAN
P60660	151	MYL6_HUMAN
P60866	119	RS20_HUMAN
P61158	418	ARP3_HUMAN
P61160	394	ARP2_HUMAN
P61247	264	RS3A_HUMAN
P61313	204	RL15_HUMAN
P61353	136	RL27_HUMAN
P61978	463	HNRPK_HUMAN
P62081	194	RS7_HUMAN
P62136	330	PP1A_HUMAN
P62140	327	PP1B_HUMAN
P62158	422	P62158
P62241	208	RS8_HUMAN
P62244	130	RS15A_HUMAN
P62249	146	RS16_HUMAN
P62263	151	RS14_HUMAN
P62266	143	RS23_HUMAN
P62269	152	RS18_HUMAN
P62277	151	RS13_HUMAN
P62280	158	RS11_HUMAN
P62306	86	RUXF_HUMAN
P62314	119	SMD1_HUMAN
P62316	118	SMD2_HUMAN
P62318	126	SMD3_HUMAN
P62424	266	RL7A_HUMAN
P62701	263	RS4X_HUMAN
P62750	156	RL23A_HUMAN
P62753	249	RS6_HUMAN
P62805	103	H4_HUMAN
P62829	140	RL23_HUMAN
P62847	133	RS24_HUMAN
P62851	125	RS25_HUMAN
P62857	69	RS28_HUMAN
P62861	422	P62861
P62873	340	GBB1_HUMAN
P62888	115	RL30_HUMAN
P62899	125	RL31_HUMAN
P62906	217	RL10A_HUMAN
P62910	135	RL32_HUMAN
P62913	178	RL11_HUMAN
P62917	257	RL8_HUMAN
P62995	288	TRA2B_HUMAN
P63173	70	RL38_HUMAN
P63316	161	TNNC1_HUMAN
P67809	324	YBOX1_HUMAN
P67936	248	TPM4_HUMAN
P68371	445	TBB4B_HUMAN
P78371	535	TCPB_HUMAN
P78406	368	RAE1L_HUMAN
P80723	227	BASP1_HUMAN
P83731	157	RL24_HUMAN
P84090	104	ERH_HUMAN
P84098	196	RL19_HUMAN
P84103	164	SRSF3_HUMAN
Q00610	1675	CLH1_HUMAN
Q00688	224	FKBP3_HUMAN
Q00839	825	HNRPU_HUMAN
Q01082	2364	SPTB2_HUMAN
Q01449	175	MLRA_HUMAN
Q02539	215	H11_HUMAN
Q02543	176	RL18A_HUMAN
Q02878	288	RL6_HUMAN
Q02978	314	M2OM_HUMAN
Q03252	620	LMNB2_HUMAN
Q04837	148	SSBP_HUMAN
Q05682	793	CALD1_HUMAN
Q07020	188	RL18_HUMAN
Q07065	602	CKAP4_HUMAN
Q07157	1748	ZO1_HUMAN
Q07666	443	KHDR1_HUMAN
Q07955	248	SRSF1_HUMAN
Q08211	1270	DHX9_HUMAN
Q08945	709	SSRP1_HUMAN
Q09028	425	RBBP4_HUMAN
Q0VF96	1302	CGNL1_HUMAN
Q0ZGT2	675	NEXN_HUMAN
Q12905	390	ILF2_HUMAN
Q12906	894	ILF3_HUMAN
Q12912	555	LRMP_HUMAN
Q13045	1269	FLII_HUMAN
Q13151	305	ROA0_HUMAN
Q13185	183	CBX3_HUMAN
Q13242	221	SRSF9_HUMAN
Q13263	835	TIF1B_HUMAN
Q13813	2472	SPTN1_HUMAN
Q14103	355	HNRPD_HUMAN
Q14191	1432	WRN_HUMAN
Q14202	1370	ZMYM3_HUMAN
Q14247	550	SRC8_HUMAN
Q14315	2725	FLNC_HUMAN
Q14498	530	RBM39_HUMAN
Q14684	758	RRP1B_HUMAN
Q14690	1871	RRP5_HUMAN
Q14974	876	IMB1_HUMAN
Q14978	699	NOLC1_HUMAN
Q15075	1411	EEA1_HUMAN
Q15233	471	NONO_HUMAN
Q15262	1439	PTPRK_HUMAN
Q15365	356	PCBP1_HUMAN
Q15424	915	SAFB1_HUMAN
Q15717	326	ELAV1_HUMAN
Q16527	193	CSRP2_HUMAN
Q16531	1140	DDB1_HUMAN
Q16643	649	DREB_HUMAN
Q16665	826	HIF1A_HUMAN
Q16698	335	DECR_HUMAN
Q1ED39	458	KNOP1_HUMAN
Q1KMD3	747	HNRL2_HUMAN
Q494V2	611	CP100_HUMAN
Q49A26	553	GLYR1_HUMAN
Q562R1	376	ACTBL_HUMAN
Q5SRE5	1749	NU188_HUMAN
Q5SSJ5	553	HP1B3_HUMAN
Q5VZ46	1190	K1614_HUMAN
Q69YN4	1812	VIR_HUMAN
Q6NYC8	613	PPR18_HUMAN
Q6P5Q4	547	LMOD2_HUMAN
Q6WCQ1	1025	MPRIP_HUMAN
Q6ZU35	1233	K1211_HUMAN
Q702N8	1843	XIRP1_HUMAN
Q7KZF4	910	SND1_HUMAN
Q7Z7K6	275	CENPV_HUMAN
Q86V48	1076	LUZP1_HUMAN
Q86V81	257	THOC4_HUMAN
Q8IVW6	561	ARI3B_HUMAN
Q8IWX7	931	UN45B_HUMAN
Q8IXS6	379	PALM2_HUMAN
Q8IY18	1101	SMC5_HUMAN
Q8IZ40	523	RCOR2_HUMAN
Q8IZL8	1130	PELP1_HUMAN
Q8N1F7	819	NUP93_HUMAN
Q8N4C9	275	CQ078_HUMAN
Q8N6I1	236	EID2_HUMAN
Q8N9M1	422	CS047_HUMAN
Q8NC51	408	PAIRB_HUMAN
Q8NFH5	326	NUP35_HUMAN
Q8NI27	1593	THOC2_HUMAN
Q8TDN6	353	BRX1_HUMAN
Q8WV22	266	NSE1_HUMAN
Q8WWI1	1683	LMO7_HUMAN
Q8WWQ0	1821	PHIP_HUMAN
Q8WYP5	2266	ELYS_HUMAN
Q8WZ42	34350	TITIN_HUMAN
Q92522	213	H1X_HUMAN
Q92574	1164	TSC1_HUMAN
Q92614	2054	MY18A_HUMAN
Q92621	2012	NU205_HUMAN
Q92747	370	ARC1A_HUMAN
Q92804	592	RBP56_HUMAN
Q92841	729	DDX17_HUMAN
Q96HS1	289	PGAM5_HUMAN
Q96J65	1359	MRP9_HUMAN
Q96ME7	567	ZN512_HUMAN
Q96MU7	727	YTDC1_HUMAN
Q96PK6	669	RBM14_HUMAN
Q96T23	1441	RSF1_HUMAN
Q96T37	977	RBM15_HUMAN
Q99439	309	CNN2_HUMAN
Q99471	154	PFD5_HUMAN
Q99729	332	ROAA_HUMAN
Q99959	881	PKP2_HUMAN
Q9BPX5	153	ARP5L_HUMAN
Q9BQI0	150	AIF1L_HUMAN
Q9BR76	489	COR1B_HUMAN
Q9BUP0	239	EFHD1_HUMAN
Q9BV38	432	WDR18_HUMAN
Q9BXY0	300	MAK16_HUMAN
Q9BY77	421	PDIP3_HUMAN
Q9BZ29	2069	DOCK9_HUMAN
Q9BZC1	486	CELF4_HUMAN
Q9C099	1032	LRCC1_HUMAN
Q9GZR7	859	DDX24_HUMAN
Q9H0A0	1025	NAT10_HUMAN
Q9H0W5	538	CCDC8_HUMAN
Q9H2D6	2365	TARA_HUMAN
Q9H4G4	154	GAPR1_HUMAN
Q9H6R4	1146	NOL6_HUMAN
Q9H7N4	1312	SFR19_HUMAN
Q9H987	977	SYP2L_HUMAN
Q9H9B1	1298	EHMT1_HUMAN
Q9HCR9	933	PDE11_HUMAN
Q9NPA8	101	ENY2_HUMAN
Q9NQG5	326	RPR1B_HUMAN
Q9NQW6	1124	ANLN_HUMAN
Q9NQX3	736	GEPH_HUMAN
Q9NQX4	1742	MYO5C_HUMAN
Q9NR30	783	DDX21_HUMAN
Q9NRG9	546	AAAS_HUMAN
Q9NRR5	601	UBQL4_HUMAN
Q9NVI7	634	ATD3A_HUMAN
Q9NVP1	670	DDX18_HUMAN
Q9NWT1	392	PK1IP_HUMAN
Q9NX24	153	NHP2_HUMAN
Q9NX58	379	LYAR_HUMAN
Q9NY12	217	GAR1_HUMAN
Q9NYF8	920	BCLF1_HUMAN
Q9NYL9	352	TMOD3_HUMAN
Q9NZI8	577	IF2B1_HUMAN
Q9P0K7	980	RAI14_HUMAN
Q9P0M6	372	H2AW_HUMAN
Q9P1Y6	1649	PHRF1_HUMAN
Q9P2K5	600	MYEF2_HUMAN
Q9P2M7	1197	CING_HUMAN
Q9UBJ2	740	ABCD2_HUMAN
Q9UHB6	759	LIMA1_HUMAN
Q9UHQ9	305	NB5R1_HUMAN
Q9UJC5	107	SH3L2_HUMAN
Q9UKM9	306	RALY_HUMAN
Q9UKV3	1341	ACINU_HUMAN
Q9ULV0	1848	MYO5B_HUMAN
Q9ULV4	474	COR1C_HUMAN
Q9ULX6	646	AKP8L_HUMAN
Q9UM54	1294	MYO6_HUMAN
Q9Y2D5	859	AKAP2_HUMAN
Q9Y2R4	599	DDX52_HUMAN
Q9Y2X3	529	NOP58_HUMAN
Q9Y3U8	105	RL36_HUMAN
Q9Y4I1	1855	MYO5A_HUMAN
Q9Y4P3	447	TBL2_HUMAN
Q9Y4W2	734	LAS1L_HUMAN
Q9Y5B9	1047	SP16H_HUMAN
Q9Y5J9	83	TIM8B_HUMAN
Q9Y5L4	95	TIM13_HUMAN
Q9Y608	721	LRRF2_HUMAN
Q9Y623	1939	MYH4_HUMAN
