A0MZ66	631	SHOT1_HUMAN
A1L390	1219	PKHG3_HUMAN
A4D1P6	747	WDR91_HUMAN
A6NHR9	2005	SMHD1_HUMAN
E9PRG8	122	CK098_HUMAN
O00116	658	ADAS_HUMAN
O00159	1063	MYO1C_HUMAN
O00217	210	NDUS8_HUMAN
O00264	195	PGRC1_HUMAN
O00267	1087	SPT5H_HUMAN
O00291	1037	HIP1_HUMAN
O00422	153	SAP18_HUMAN
O00425	579	IF2B3_HUMAN
O00443	1686	P3C2A_HUMAN
O00468	2068	AGRIN_HUMAN
O00483	81	NDUA4_HUMAN
O00567	594	NOP56_HUMAN
O00571	662	DDX3X_HUMAN
O14497	2285	ARI1A_HUMAN
O14519	115	CDKA1_HUMAN
O14639	778	ABLM1_HUMAN
O14646	1710	CHD1_HUMAN
O14776	1098	TCRG1_HUMAN
O14880	152	MGST3_HUMAN
O14908	333	GIPC1_HUMAN
O14949	82	QCR8_HUMAN
O14957	56	QCR10_HUMAN
O14974	1030	MYPT1_HUMAN
O14979	420	HNRDL_HUMAN
O15020	2390	SPTN2_HUMAN
O15042	1029	SR140_HUMAN
O15078	2479	CE290_HUMAN
O15143	372	ARC1B_HUMAN
O15145	178	ARPC3_HUMAN
O15160	346	RPAC1_HUMAN
O15173	223	PGRC2_HUMAN
O15231	689	ZN185_HUMAN
O15294	1046	OGT1_HUMAN
O15381	856	NVL_HUMAN
O15392	142	BIRC5_HUMAN
O15446	510	RPA34_HUMAN
O15504	423	NUPL2_HUMAN
O15511	151	ARPC5_HUMAN
O43143	795	DHX15_HUMAN
O43169	146	CYB5B_HUMAN
O43175	533	SERA_HUMAN
O43181	175	NDUS4_HUMAN
O43290	800	SNUT1_HUMAN
O43293	454	DAPK3_HUMAN
O43324	174	MCA3_HUMAN
O43390	633	HNRPR_HUMAN
O43491	1005	E41L2_HUMAN
O43660	514	PLRG1_HUMAN
O43678	99	NDUA2_HUMAN
O43684	328	BUB3_HUMAN
O43707	911	ACTN4_HUMAN
O43795	1136	MYO1B_HUMAN
O43809	227	CPSF5_HUMAN
O43920	106	NDUS5_HUMAN
O60216	631	RAD21_HUMAN
O60264	1052	SMCA5_HUMAN
O60315	1214	ZEB2_HUMAN
O60341	852	KDM1A_HUMAN
O60427	444	FADS1_HUMAN
O60506	623	HNRPQ_HUMAN
O60508	579	PRP17_HUMAN
O60673	3130	REV3L_HUMAN
O60716	968	CTND1_HUMAN
O60830	172	TI17B_HUMAN
O60832	514	DKC1_HUMAN
O60885	1362	BRD4_HUMAN
O60927	126	PP1RB_HUMAN
O60934	754	NBN_HUMAN
O75071	495	EFC14_HUMAN
O75153	1309	CLU_HUMAN
O75177	396	CREST_HUMAN
O75182	1162	SIN3B_HUMAN
O75251	213	NDUS7_HUMAN
O75352	247	MPU1_HUMAN
O75367	372	H2AY_HUMAN
O75369	2602	FLNB_HUMAN
O75376	2440	NCOR1_HUMAN
O75380	124	NDUS6_HUMAN
O75400	957	PR40A_HUMAN
O75431	263	MTX2_HUMAN
O75438	58	NDUB1_HUMAN
O75475	530	PSIP1_HUMAN
O75494	262	SRS10_HUMAN
O75528	432	TADA3_HUMAN
O75531	89	BAF_HUMAN
O75533	1304	SF3B1_HUMAN
O75607	178	NPM3_HUMAN
O75643	2136	U520_HUMAN
O75694	1391	NU155_HUMAN
O75934	225	SPF27_HUMAN
O75947	161	ATP5H_HUMAN
O75955	427	FLOT1_HUMAN
O75956	126	CDKA2_HUMAN
O75964	103	ATP5L_HUMAN
O76021	490	RL1D1_HUMAN
O76094	671	SRP72_HUMAN
O94776	668	MTA2_HUMAN
O94826	608	TOM70_HUMAN
O94832	1006	MYO1D_HUMAN
O94905	339	ERLN2_HUMAN
O94906	941	PRP6_HUMAN
O94986	1710	CE152_HUMAN
O95139	128	NDUB6_HUMAN
O95178	105	NDUB2_HUMAN
O95182	113	NDUA7_HUMAN
O95208	641	EPN2_HUMAN
O95218	330	ZRAB2_HUMAN
O95292	243	VAPB_HUMAN
O95425	2214	SVIL_HUMAN
O95470	568	SGPL1_HUMAN
O95490	1459	AGRL2_HUMAN
O95602	1720	RPA1_HUMAN
O95782	977	AP2A1_HUMAN
O95785	1651	WIZ_HUMAN
O95816	211	BAG2_HUMAN
O95864	444	FADS2_HUMAN
O95983	291	MBD3_HUMAN
O96000	172	NDUBA_HUMAN
O96008	361	TOM40_HUMAN
O96019	429	ACL6A_HUMAN
P00387	301	NB5R3_HUMAN
P00403	227	COX2_HUMAN
P01308	110	INS_HUMAN
P02452	1464	CO1A1_HUMAN
P02458	1487	CO2A1_HUMAN
P02461	1466	CO3A1_HUMAN
P02545	664	LMNA_HUMAN
P02649	317	APOE_HUMAN
P02751	2386	FINC_HUMAN
P02787	698	TRFE_HUMAN
P02790	462	HEMO_HUMAN
P04075	364	ALDOA_HUMAN
P04406	335	G3P_HUMAN
P04792	205	HSPB1_HUMAN
P04843	607	RPN1_HUMAN
P04844	631	RPN2_HUMAN
P04899	355	GNAI2_HUMAN
P05023	1023	AT1A1_HUMAN
P05026	303	AT1B1_HUMAN
P05141	298	ADT2_HUMAN
P05186	524	PPBT_HUMAN
P05198	315	IF2A_HUMAN
P05386	114	RLA1_HUMAN
P05387	115	RLA2_HUMAN
P05388	317	RLA0_HUMAN
P05783	430	K1C18_HUMAN
P06312	121	KV401_HUMAN
P06396	782	GELS_HUMAN
P06576	529	ATPB_HUMAN
P06748	294	NPM_HUMAN
P06753	285	TPM3_HUMAN
P07237	508	PDIA1_HUMAN
P07305	194	H10_HUMAN
P07437	444	TBB5_HUMAN
P07910	306	HNRPC_HUMAN
P07942	1786	LAMB1_HUMAN
P08195	630	4F2_HUMAN
P08238	724	HS90B_HUMAN
P08574	325	CY1_HUMAN
P08590	195	MYL3_HUMAN
P08621	437	RU17_HUMAN
P08670	466	VIME_HUMAN
P08708	135	RS17_HUMAN
P08754	354	GNAI3_HUMAN
P08865	295	RSSA_HUMAN
P09012	282	SNRPA_HUMAN
P09327	827	VILI_HUMAN
P09493	284	TPM1_HUMAN
P09496	248	CLCA_HUMAN
P09651	372	ROA1_HUMAN
P09661	255	RU2A_HUMAN
P09669	75	COX6C_HUMAN
P09874	1014	PARP1_HUMAN
P10412	219	H14_HUMAN
P10606	129	COX5B_HUMAN
P10620	155	MGST1_HUMAN
P10809	573	CH60_HUMAN
P11021	654	BIP_HUMAN
P11047	1609	LAMC1_HUMAN
P11055	1940	MYH3_HUMAN
P11142	646	HSP7C_HUMAN
P11166	492	GTR1_HUMAN
P11171	864	41_HUMAN
P11233	206	RALA_HUMAN
P11387	765	TOP1_HUMAN
P11388	1531	TOP2A_HUMAN
P11717	2491	MPRI_HUMAN
P12107	1806	COBA1_HUMAN
P12236	298	ADT3_HUMAN
P12270	2363	TPR_HUMAN
P12532	417	KCRU_HUMAN
P12814	892	ACTN1_HUMAN
P12829	197	MYL4_HUMAN
P12883	1935	MYH7_HUMAN
P12956	609	XRCC6_HUMAN
P13010	732	XRCC5_HUMAN
P13073	169	COX41_HUMAN
P13533	1939	MYH6_HUMAN
P13591	858	NCAM1_HUMAN
P13639	858	EF2_HUMAN
P13674	534	P4HA1_HUMAN
P13861	404	KAP2_HUMAN
P14406	83	CX7A2_HUMAN
P14618	531	KPYM_HUMAN
P14635	433	CCNB1_HUMAN
P14649	208	MYL6B_HUMAN
P14854	86	CX6B1_HUMAN
P14866	589	HNRPL_HUMAN
P14923	745	PLAK_HUMAN
P14927	111	QCR7_HUMAN
P15880	293	RS2_HUMAN
P15924	2871	DESP_HUMAN
P15954	63	COX7C_HUMAN
P16401	226	H15_HUMAN
P16402	221	H13_HUMAN
P16403	213	H12_HUMAN
P16615	1042	AT2A2_HUMAN
P17096	107	HMGA1_HUMAN
P17302	382	CXA1_HUMAN
P17480	764	UBF1_HUMAN
P17483	251	HXB4_HUMAN
P17844	614	DDX5_HUMAN
P18077	110	RL35A_HUMAN
P18124	248	RL7_HUMAN
P18583	2426	SON_HUMAN
P18621	184	RL17_HUMAN
P18859	108	ATP5J_HUMAN
P19237	187	TNNI1_HUMAN
P19338	710	NUCL_HUMAN
P19387	275	RPB3_HUMAN
P19388	210	RPAB1_HUMAN
P19404	249	NDUV2_HUMAN
P19784	350	CSK22_HUMAN
P20020	1220	AT2B1_HUMAN
P20674	150	COX5A_HUMAN
P20700	586	LMNB1_HUMAN
P20908	1838	CO5A1_HUMAN
P21333	2647	FLNA_HUMAN
P21796	283	VDAC1_HUMAN
P21980	687	TGM2_HUMAN
P22087	321	FBRL_HUMAN
P22090	263	RS4Y1_HUMAN
P22234	425	PUR6_HUMAN
P22626	353	ROA2_HUMAN
P22695	453	QCR2_HUMAN
P23246	707	SFPQ_HUMAN
P23284	216	PPIB_HUMAN
P23396	243	RS3_HUMAN
P23528	166	COF1_HUMAN
P24001	234	IL32_HUMAN
P24539	256	AT5F1_HUMAN
P24844	172	MYL9_HUMAN
P24928	1970	RPB1_HUMAN
P25391	3075	LAMA1_HUMAN
P25398	132	RS12_HUMAN
P25685	340	DNJB1_HUMAN
P25705	553	ATPA_HUMAN
P26368	475	U2AF2_HUMAN
P26373	211	RL13_HUMAN
P26599	531	PTBP1_HUMAN
P26641	437	EF1G_HUMAN
P27105	288	STOM_HUMAN
P27348	245	1433T_HUMAN
P27635	214	RL10_HUMAN
P27695	318	APEX1_HUMAN
P27816	1152	MAP4_HUMAN
P27824	592	CALX_HUMAN
P28331	727	NDUS1_HUMAN
P29372	298	3MG_HUMAN
P29375	1690	KDM5A_HUMAN
P29536	600	LMOD1_HUMAN
P29692	281	EF1D_HUMAN
P29966	332	MARCS_HUMAN
P30049	168	ATPD_HUMAN
P30050	165	RL12_HUMAN
P30101	505	PDIA3_HUMAN
P30153	589	2AAA_HUMAN
P30414	1462	NKTR_HUMAN
P30876	1174	RPB2_HUMAN
P31040	664	SDHA_HUMAN
P31930	480	QCR1_HUMAN
P31942	346	HNRH3_HUMAN
P31943	449	HNRH1_HUMAN
P32969	192	RL9_HUMAN
P33240	577	CSTF2_HUMAN
P35030	304	TRY3_HUMAN
P35221	906	CTNA1_HUMAN
P35222	781	CTNB1_HUMAN
P35232	272	PHB_HUMAN
P35249	363	RFC4_HUMAN
P35250	354	RFC2_HUMAN
P35251	1148	RFC1_HUMAN
P35268	128	RL22_HUMAN
P35579	1960	MYH9_HUMAN
P35580	1976	MYH10_HUMAN
P35609	894	ACTN2_HUMAN
P35611	737	ADDA_HUMAN
P35613	385	BASI_HUMAN
P35637	526	FUS_HUMAN
P35659	375	DEK_HUMAN
P36542	298	ATPG_HUMAN
P36578	427	RL4_HUMAN
P36873	323	PP1G_HUMAN
P37108	136	SRP14_HUMAN
P37198	522	NUP62_HUMAN
P37268	417	FDFT_HUMAN
P38159	391	RBMX_HUMAN
P38398	1863	BRCA1_HUMAN
P38646	679	GRP75_HUMAN
P38919	411	IF4A3_HUMAN
P39019	145	RS19_HUMAN
P39023	403	RL3_HUMAN
P39060	1754	COIA1_HUMAN
P39656	456	OST48_HUMAN
P40429	203	RL13A_HUMAN
P40938	356	RFC3_HUMAN
P42167	480	P42167
P42285	1042	MTREX_HUMAN
P42677	84	RS27_HUMAN
P42696	430	RBM34_HUMAN
P42766	123	RL35_HUMAN
P43243	847	MATR3_HUMAN
P43694	442	GATA4_HUMAN
P45379	298	TNNT2_HUMAN
P45880	294	VDAC2_HUMAN
P45973	191	CBX5_HUMAN
P46013	3256	KI67_HUMAN
P46060	587	RAGP1_HUMAN
P46087	812	NOP2_HUMAN
P46100	2492	ATRX_HUMAN
P46776	148	RL27A_HUMAN
P46777	297	RL5_HUMAN
P46778	160	RL21_HUMAN
P46779	137	RL28_HUMAN
P46781	194	RS9_HUMAN
P46782	204	RS5_HUMAN
P46783	165	RS10_HUMAN
P46821	2468	MAP1B_HUMAN
P46940	1657	IQGA1_HUMAN
P47755	286	CAZA2_HUMAN
P47756	277	CAPZB_HUMAN
P47914	159	RL29_HUMAN
P48047	213	ATPO_HUMAN
P48681	1621	NEST_HUMAN
P49005	469	DPOD2_HUMAN
P49006	195	MRP_HUMAN
P49207	117	RL34_HUMAN
P49257	510	LMAN1_HUMAN
P49454	3114	CENPF_HUMAN
P49458	86	SRP09_HUMAN
P49711	727	CTCF_HUMAN
P49755	219	TMEDA_HUMAN
P49756	843	RBM25_HUMAN
P49792	3224	RBP2_HUMAN
P49821	464	NDUV1_HUMAN
P49959	708	MRE11_HUMAN
P50402	254	EMD_HUMAN
P50454	418	SERPH_HUMAN
P50895	628	BCAM_HUMAN
P50914	215	RL14_HUMAN
P51114	621	FXR1_HUMAN
P51149	207	RAB7A_HUMAN
P51531	1590	SMCA2_HUMAN
P51532	1647	SMCA4_HUMAN
P51571	173	SSRD_HUMAN
P51610	2035	HCFC1_HUMAN
P51970	172	NDUA8_HUMAN
P51991	378	ROA3_HUMAN
P52272	730	HNRPM_HUMAN
P52292	529	IMA1_HUMAN
P52294	538	IMA5_HUMAN
P52434	150	RPAB3_HUMAN
P52701	1360	MSH6_HUMAN
P52815	198	RM12_HUMAN
P52907	286	CAZA1_HUMAN
P52926	109	HMGA2_HUMAN
P52948	1817	NUP98_HUMAN
P53007	311	TXTP_HUMAN
P53041	499	PPP5_HUMAN
P53350	603	PLK1_HUMAN
P53355	1430	DAPK1_HUMAN
P53680	142	AP2S1_HUMAN
P53701	268	CCHL_HUMAN
P53803	58	RPAB4_HUMAN
P53985	500	MOT1_HUMAN
P55081	439	MFAP1_HUMAN
P55209	391	NP1L1_HUMAN
P55265	1226	DSRAD_HUMAN
P55268	1798	LAMB2_HUMAN
P55735	322	SEC13_HUMAN
P55769	128	NH2L1_HUMAN
P56385	69	ATP5I_HUMAN
P56537	245	IF6_HUMAN
P56545	445	CTBP2_HUMAN
P56747	220	CLD6_HUMAN
P57740	925	NU107_HUMAN
P58876	126	H2B1D_HUMAN
P59768	71	GBG2_HUMAN
P59998	168	ARPC4_HUMAN
P60006	121	APC15_HUMAN
P60468	96	SC61B_HUMAN
P60660	151	MYL6_HUMAN
P60866	119	RS20_HUMAN
P60953	191	CDC42_HUMAN
P61006	207	RAB8A_HUMAN
P61019	212	RAB2A_HUMAN
P61026	200	RAB10_HUMAN
P61158	418	ARP3_HUMAN
P61160	394	ARP2_HUMAN
P61218	127	RPAB2_HUMAN
P61247	264	RS3A_HUMAN
P61254	145	RL26_HUMAN
P61313	204	RL15_HUMAN
P61353	136	RL27_HUMAN
P61513	92	RL37A_HUMAN
P61604	102	CH10_HUMAN
P61619	476	S61A1_HUMAN
P61764	594	STXB1_HUMAN
P61964	334	WDR5_HUMAN
P61978	463	HNRPK_HUMAN
P61981	247	1433G_HUMAN
P62081	194	RS7_HUMAN
P62136	330	PP1A_HUMAN
P62140	327	PP1B_HUMAN
P62158	480	P62158
P62241	208	RS8_HUMAN
P62244	130	RS15A_HUMAN
P62249	146	RS16_HUMAN
P62258	255	1433E_HUMAN
P62263	151	RS14_HUMAN
P62266	143	RS23_HUMAN
P62269	152	RS18_HUMAN
P62273	56	RS29_HUMAN
P62277	151	RS13_HUMAN
P62280	158	RS11_HUMAN
P62306	86	RUXF_HUMAN
P62314	119	SMD1_HUMAN
P62316	118	SMD2_HUMAN
P62318	126	SMD3_HUMAN
P62424	266	RL7A_HUMAN
P62701	263	RS4X_HUMAN
P62750	156	RL23A_HUMAN
P62753	249	RS6_HUMAN
P62805	103	H4_HUMAN
P62826	216	RAN_HUMAN
P62829	140	RL23_HUMAN
P62834	184	RAP1A_HUMAN
P62841	145	RS15_HUMAN
P62847	133	RS24_HUMAN
P62851	125	RS25_HUMAN
P62857	69	RS28_HUMAN
P62861	480	P62861
P62873	340	GBB1_HUMAN
P62875	67	RPAB5_HUMAN
P62879	340	GBB2_HUMAN
P62888	115	RL30_HUMAN
P62899	125	RL31_HUMAN
P62906	217	RL10A_HUMAN
P62910	135	RL32_HUMAN
P62913	178	RL11_HUMAN
P62917	257	RL8_HUMAN
P62937	165	PPIA_HUMAN
P62979	156	RS27A_HUMAN
P62995	288	TRA2B_HUMAN
P63010	937	AP2B1_HUMAN
P63104	245	1433Z_HUMAN
P63167	89	DYL1_HUMAN
P63173	70	RL38_HUMAN
P63220	83	RS21_HUMAN
P63244	317	RACK1_HUMAN
P63272	117	SPT4H_HUMAN
P63316	161	TNNC1_HUMAN
P67809	324	YBOX1_HUMAN
P67870	215	CSK2B_HUMAN
P67936	248	TPM4_HUMAN
P68371	445	TBB4B_HUMAN
P68400	391	CSK21_HUMAN
P78345	283	RPP38_HUMAN
P78347	998	GTF2I_HUMAN
P78371	535	TCPB_HUMAN
P78406	368	RAE1L_HUMAN
P78527	4128	PRKDC_HUMAN
P80723	227	BASP1_HUMAN
P83731	157	RL24_HUMAN
P83916	185	CBX1_HUMAN
P84022	425	SMAD3_HUMAN
P84090	104	ERH_HUMAN
P84098	196	RL19_HUMAN
P84103	164	SRSF3_HUMAN
P84243	136	H33_HUMAN
P98082	770	DAB2_HUMAN
P98160	4391	PGBM_HUMAN
P99999	105	CYC_HUMAN
Q00325	362	MPCP_HUMAN
Q00610	1675	CLH1_HUMAN
Q00688	224	FKBP3_HUMAN
Q00839	825	HNRPU_HUMAN
Q01082	2364	SPTB2_HUMAN
Q01130	221	SRSF2_HUMAN
Q01449	175	MLRA_HUMAN
Q01658	176	NC2B_HUMAN
Q01844	656	EWS_HUMAN
Q01954	994	BNC1_HUMAN
Q02241	960	KIF23_HUMAN
Q02487	901	DSC2_HUMAN
Q02543	176	RL18A_HUMAN
Q02878	288	RL6_HUMAN
Q02880	1626	TOP2B_HUMAN
Q02978	314	M2OM_HUMAN
Q03111	559	ENL_HUMAN
Q03252	620	LMNB2_HUMAN
Q03701	1054	CEBPZ_HUMAN
Q03828	476	EVX2_HUMAN
Q04837	148	SSBP_HUMAN
Q04917	246	1433F_HUMAN
Q05048	431	CSTF1_HUMAN
Q05682	793	CALD1_HUMAN
Q06830	199	PRDX1_HUMAN
Q07020	188	RL18_HUMAN
Q07021	282	C1QBP_HUMAN
Q07065	602	CKAP4_HUMAN
Q07157	1748	ZO1_HUMAN
Q07666	443	KHDR1_HUMAN
Q07955	248	SRSF1_HUMAN
Q08211	1270	DHX9_HUMAN
Q08379	1002	GOGA2_HUMAN
Q08945	709	SSRP1_HUMAN
Q09028	425	RBBP4_HUMAN
Q0VF96	1302	CGNL1_HUMAN
Q0ZGT2	675	NEXN_HUMAN
Q10570	1443	CPSF1_HUMAN
Q12769	1436	NU160_HUMAN
Q12789	2109	TF3C1_HUMAN
Q12792	350	TWF1_HUMAN
Q12797	758	ASPH_HUMAN
Q12824	385	SNF5_HUMAN
Q12830	3046	BPTF_HUMAN
Q12873	2000	CHD3_HUMAN
Q12874	501	SF3A3_HUMAN
Q12905	390	ILF2_HUMAN
Q12906	894	ILF3_HUMAN
Q12923	2485	PTN13_HUMAN
Q12955	4377	ANK3_HUMAN
Q12996	717	CSTF3_HUMAN
Q13045	1269	FLII_HUMAN
Q13123	557	RED_HUMAN
Q13148	414	TADBP_HUMAN
Q13151	305	ROA0_HUMAN
Q13185	183	CBX3_HUMAN
Q13242	221	SRSF9_HUMAN
Q13247	344	SRSF6_HUMAN
Q13263	835	TIF1B_HUMAN
Q13308	1070	PTK7_HUMAN
Q13315	3056	ATM_HUMAN
Q13330	715	MTA1_HUMAN
Q13427	754	PPIG_HUMAN
Q13428	1488	TCOF_HUMAN
Q13435	895	SF3B2_HUMAN
Q13492	652	PICAL_HUMAN
Q13506	487	NAB1_HUMAN
Q13523	1007	PRP4B_HUMAN
Q13547	482	HDAC1_HUMAN
Q13573	536	SNW1_HUMAN
Q13595	282	TRA2A_HUMAN
Q13610	501	PWP1_HUMAN
Q13619	759	CUL4A_HUMAN
Q13724	837	MOGS_HUMAN
Q13813	2472	SPTN1_HUMAN
Q14011	172	CIRBP_HUMAN
Q14103	355	HNRPD_HUMAN
Q14126	1118	DSG2_HUMAN
Q14202	1370	ZMYM3_HUMAN
Q14247	550	SRC8_HUMAN
Q14254	428	FLOT2_HUMAN
Q14257	317	RCN2_HUMAN
Q14315	2725	FLNC_HUMAN
Q14318	412	FKBP8_HUMAN
Q14498	530	RBM39_HUMAN
Q14669	1992	TRIPC_HUMAN
Q14676	2089	MDC1_HUMAN
Q14683	1233	SMC1A_HUMAN
Q14684	758	RRP1B_HUMAN
Q14690	1871	RRP5_HUMAN
Q14739	615	LBR_HUMAN
Q14839	1912	CHD4_HUMAN
Q14966	1978	ZN638_HUMAN
Q14974	876	IMB1_HUMAN
Q14978	699	NOLC1_HUMAN
Q14980	2115	NUMA1_HUMAN
Q15005	226	SPCS2_HUMAN
Q15007	396	FL2D_HUMAN
Q15014	288	MO4L2_HUMAN
Q15029	972	U5S1_HUMAN
Q15050	365	RRS1_HUMAN
Q15054	466	DPOD3_HUMAN
Q15058	1648	KIF14_HUMAN
Q15149	4684	PLEC_HUMAN
Q15233	471	NONO_HUMAN
Q15262	1439	PTPRK_HUMAN
Q15269	919	PWP2_HUMAN
Q15287	305	RNPS1_HUMAN
Q15365	356	PCBP1_HUMAN
Q15366	365	PCBP2_HUMAN
Q15369	112	ELOC_HUMAN
Q15393	1217	SF3B3_HUMAN
Q15417	329	CNN3_HUMAN
Q15424	915	SAFB1_HUMAN
Q15427	424	SF3B4_HUMAN
Q15459	793	SF3A1_HUMAN
Q15532	418	SSXT_HUMAN
Q15572	869	TAF1C_HUMAN
Q155Q3	683	DIXC1_HUMAN
Q15629	374	TRAM1_HUMAN
Q15911	3703	ZFHX3_HUMAN
Q16527	193	CSRP2_HUMAN
Q16531	1140	DDB1_HUMAN
Q16576	425	RBBP7_HUMAN
Q16629	238	SRSF7_HUMAN
Q16630	551	CPSF6_HUMAN
Q16643	649	DREB_HUMAN
Q16658	493	FSCN1_HUMAN
Q16698	335	DECR_HUMAN
Q16718	116	NDUA5_HUMAN
Q16890	204	TPD53_HUMAN
Q16891	758	MIC60_HUMAN
Q1ED39	458	KNOP1_HUMAN
Q1KMD3	747	HNRL2_HUMAN
Q27J81	1249	INF2_HUMAN
Q2KHR3	1735	QSER1_HUMAN
Q2Q1W2	868	LIN41_HUMAN
Q2TAY7	513	SMU1_HUMAN
Q3B726	338	RPA43_HUMAN
Q49A26	553	GLYR1_HUMAN
Q53GS9	565	SNUT2_HUMAN
Q562R1	376	ACTBL_HUMAN
Q58DX5	795	NADL2_HUMAN
Q5BKZ1	582	ZN326_HUMAN
Q5EBL8	140	PDZ11_HUMAN
Q5JTV8	583	TOIP1_HUMAN
Q5KU26	742	COL12_HUMAN
Q5M775	1068	CYTSB_HUMAN
Q5RKV6	272	EXOS6_HUMAN
Q5SRE5	1749	NU188_HUMAN
Q5SSJ5	553	HP1B3_HUMAN
Q5SY16	702	NOL9_HUMAN
Q5T5P2	1943	SKT_HUMAN
Q5TGY3	1603	AHDC1_HUMAN
Q5TZA2	2017	CROCC_HUMAN
Q5UIP0	2472	RIF1_HUMAN
Q5VWN6	2430	F208B_HUMAN
Q5VZL5	1548	ZMYM4_HUMAN
Q68D10	685	SPT2_HUMAN
Q68DK7	614	MSL1_HUMAN
Q68E01	1043	INT3_HUMAN
Q69YQ0	1117	CYTSA_HUMAN
Q6DD87	382	ZN787_HUMAN
Q6I9Y2	204	THOC7_HUMAN
Q6IAA8	161	LTOR1_HUMAN
Q6IQ32	1131	ADNP2_HUMAN
Q6KC79	2804	NIPBL_HUMAN
Q6MZP7	749	LIN54_HUMAN
Q6NUK1	477	SCMC1_HUMAN
Q6NYC8	613	PPR18_HUMAN
Q6P1J9	531	CDC73_HUMAN
Q6P2Q9	2335	PRP8_HUMAN
Q6PGN9	363	PSRC1_HUMAN
Q6PJ61	603	FBX46_HUMAN
Q6PJT7	736	ZC3HE_HUMAN
Q6STE5	483	SMRD3_HUMAN
Q6UN15	594	FIP1_HUMAN
Q6WCQ1	1025	MPRIP_HUMAN
Q6ZQQ6	2873	WDR87_HUMAN
Q6ZU35	1233	K1211_HUMAN
Q702N8	1843	XIRP1_HUMAN
Q71UM5	84	RS27L_HUMAN
Q7KZ85	1726	SPT6H_HUMAN
Q7KZF4	910	SND1_HUMAN
Q7L190	304	DPPA4_HUMAN
Q7RTV0	110	PHF5A_HUMAN
Q7Z3K3	1410	POGZ_HUMAN
Q7Z406	1995	MYH14_HUMAN
Q7Z4V5	671	HDGR2_HUMAN
Q7Z589	1322	EMSY_HUMAN
Q7Z6I8	188	CE024_HUMAN
Q7Z7K6	275	CENPV_HUMAN
Q86U42	306	PABP2_HUMAN
Q86U86	1689	PB1_HUMAN
Q86UE4	582	LYRIC_HUMAN
Q86UP2	1357	KTN1_HUMAN
Q86V48	1076	LUZP1_HUMAN
Q86V81	257	THOC4_HUMAN
Q86VM9	953	ZCH18_HUMAN
Q86XI8	627	ZSWM9_HUMAN
Q86YP4	633	P66A_HUMAN
Q8IU60	420	DCP2_HUMAN
Q8IWI9	3026	MGAP_HUMAN
Q8IWS0	365	PHF6_HUMAN
Q8IWT6	810	LRC8A_HUMAN
Q8IWX8	916	CHERP_HUMAN
Q8IX15	550	HOMEZ_HUMAN
Q8IXS6	379	PALM2_HUMAN
Q8IYA6	745	CKP2L_HUMAN
Q8IYH5	903	ZZZ3_HUMAN
Q8IYS0	662	ASTRC_HUMAN
Q8IZ40	523	RCOR2_HUMAN
Q8IZL8	1130	PELP1_HUMAN
Q8IZQ5	122	SELH_HUMAN
Q8N163	923	CCAR2_HUMAN
Q8N1F7	819	NUP93_HUMAN
Q8N1G0	1237	ZN687_HUMAN
Q8N257	126	H2B3B_HUMAN
Q8N2U0	113	TM256_HUMAN
Q8N3X6	602	LCORL_HUMAN
Q8N5C6	995	SRBD1_HUMAN
Q8N684	471	CPSF7_HUMAN
Q8N6S5	226	AR6P6_HUMAN
Q8N766	993	EMC1_HUMAN
Q8N960	986	CE120_HUMAN
Q8N983	215	RM43_HUMAN
Q8NAV1	312	PR38A_HUMAN
Q8NB78	822	KDM1B_HUMAN
Q8NC51	408	PAIRB_HUMAN
Q8NC56	503	LEMD2_HUMAN
Q8NCA5	519	FA98A_HUMAN
Q8NEJ9	315	NGDN_HUMAN
Q8NFH3	380	NUP43_HUMAN
Q8NFH5	326	NUP35_HUMAN
Q8NFU7	2136	TET1_HUMAN
Q8NFW8	434	NEUA_HUMAN
Q8NI27	1593	THOC2_HUMAN
Q8NI36	951	WDR36_HUMAN
Q8TAQ2	1214	SMRC2_HUMAN
Q8TDD1	881	DDX54_HUMAN
Q8TDN6	353	BRX1_HUMAN
Q8TEM1	1887	PO210_HUMAN
Q8WTT2	800	NOC3L_HUMAN
Q8WUB8	498	PHF10_HUMAN
Q8WUM0	1156	NU133_HUMAN
Q8WUU5	269	GATD1_HUMAN
Q8WVM8	642	SCFD1_HUMAN
Q8WWI1	1683	LMO7_HUMAN
Q8WWQ0	1821	PHIP_HUMAN
Q8WXF1	523	PSPC1_HUMAN
Q8WXH0	6885	SYNE2_HUMAN
Q8WXI9	593	P66B_HUMAN
Q8WXX5	260	DNJC9_HUMAN
Q8WYP5	2266	ELYS_HUMAN
Q8WZ42	34350	TITIN_HUMAN
Q92499	740	DDX1_HUMAN
Q92522	213	H1X_HUMAN
Q92576	2039	PHF3_HUMAN
Q92610	1267	ZN592_HUMAN
Q92614	2054	MY18A_HUMAN
Q92618	1163	ZN516_HUMAN
Q92621	2012	NU205_HUMAN
Q92743	480	HTRA1_HUMAN
Q92747	370	ARC1A_HUMAN
Q92766	1687	RREB1_HUMAN
Q92769	488	HDAC2_HUMAN
Q92785	391	REQU_HUMAN
Q92804	592	RBP56_HUMAN
Q92828	525	COR2A_HUMAN
Q92841	729	DDX17_HUMAN
Q92878	1312	RAD50_HUMAN
Q92896	1179	GSLG1_HUMAN
Q92922	1105	SMRC1_HUMAN
Q92925	531	SMRD2_HUMAN
Q92930	207	RAB8B_HUMAN
Q92945	711	FUBP2_HUMAN
Q92974	986	ARHG2_HUMAN
Q92979	244	NEP1_HUMAN
Q92993	513	KAT5_HUMAN
Q93050	837	VPP1_HUMAN
Q93077	130	H2A1C_HUMAN
Q969G3	411	SMCE1_HUMAN
Q96A19	550	C102A_HUMAN
Q96A72	148	MGN2_HUMAN
Q96AG4	307	LRC59_HUMAN
Q96B26	276	EXOS8_HUMAN
Q96B49	74	TOM6_HUMAN
Q96B54	188	ZN428_HUMAN
Q96C19	240	EFHD2_HUMAN
Q96C57	262	CSTOS_HUMAN
Q96CP6	724	ASTRA_HUMAN
Q96CW1	435	AP2M1_HUMAN
Q96DA6	116	TIM14_HUMAN
Q96DI7	357	SNR40_HUMAN
Q96ES7	293	SGF29_HUMAN
Q96FS4	1042	SIPA1_HUMAN
Q96FV9	657	THOC1_HUMAN
Q96GM5	515	SMRD1_HUMAN
Q96HS1	289	PGAM5_HUMAN
Q96IZ0	340	PAWR_HUMAN
Q96JB3	615	HIC2_HUMAN
Q96JM2	2506	ZN462_HUMAN
Q96JM3	812	CHAP1_HUMAN
Q96KM6	892	Z512B_HUMAN
Q96KQ7	1210	EHMT2_HUMAN
Q96L91	3159	EP400_HUMAN
Q96MG7	304	NSE3_HUMAN
Q96MU7	727	YTDC1_HUMAN
Q96MY1	436	NOL4L_HUMAN
Q96P16	312	RPR1A_HUMAN
Q96PK6	669	RBM14_HUMAN
Q96PU4	802	UHRF2_HUMAN
Q96Q89	1820	KI20B_HUMAN
Q96QD9	318	UIF_HUMAN
Q96QT6	1004	PHF12_HUMAN
Q96SB3	815	NEB2_HUMAN
Q96SB8	1091	SMC6_HUMAN
Q96SK2	561	TM209_HUMAN
Q96ST2	819	IWS1_HUMAN
Q96T23	1441	RSF1_HUMAN
Q96T37	977	RBM15_HUMAN
Q96TC7	470	RMD3_HUMAN
Q99439	309	CNN2_HUMAN
Q99459	802	CDC5L_HUMAN
Q99496	336	RING2_HUMAN
Q99567	741	NUP88_HUMAN
Q99590	1463	SCAFB_HUMAN
Q99623	299	PHB2_HUMAN
Q99728	777	BARD1_HUMAN
Q99848	306	EBP2_HUMAN
Q99879	126	H2B1M_HUMAN
Q99959	881	PKP2_HUMAN
Q9BPW8	284	NIPS1_HUMAN
Q9BPX5	153	ARP5L_HUMAN
Q9BQ39	737	DDX50_HUMAN
Q9BQG0	1328	MBB1A_HUMAN
Q9BQI0	150	AIF1L_HUMAN
Q9BR76	489	COR1B_HUMAN
Q9BRJ6	194	CG050_HUMAN
Q9BRX8	229	PXL2A_HUMAN
Q9BT78	406	CSN4_HUMAN
Q9BTC8	594	MTA3_HUMAN
Q9BTV4	400	TMM43_HUMAN
Q9BUJ2	856	HNRL1_HUMAN
Q9BUP0	239	EFHD1_HUMAN
Q9BUQ8	820	DDX23_HUMAN
Q9BV38	432	WDR18_HUMAN
Q9BVA1	445	TBB2B_HUMAN
Q9BVK6	235	TMED9_HUMAN
Q9BVL2	599	NUP58_HUMAN
Q9BVP2	549	GNL3_HUMAN
Q9BWJ5	86	SF3B5_HUMAN
Q9BWM7	321	SFXN3_HUMAN
Q9BXA9	1300	SALL3_HUMAN
Q9BXW7	423	HDHD5_HUMAN
Q9BXY0	300	MAK16_HUMAN
Q9BY67	442	CADM1_HUMAN
Q9BY77	421	PDIP3_HUMAN
Q9BY89	1806	K1671_HUMAN
Q9BZ95	1437	NSD3_HUMAN
Q9BZE4	634	NOG1_HUMAN
Q9BZF9	1416	UACA_HUMAN
Q9BZK7	514	TBL1R_HUMAN
Q9BZL4	782	PP12C_HUMAN
Q9C005	99	DPY30_HUMAN
Q9C0J8	1336	WDR33_HUMAN
Q9GZP9	239	DERL2_HUMAN
Q9GZS1	419	RPA49_HUMAN
Q9GZS3	305	WDR61_HUMAN
Q9H0A0	1025	NAT10_HUMAN
Q9H0H5	632	RGAP1_HUMAN
Q9H0S4	455	DDX47_HUMAN
Q9H2D6	2365	TARA_HUMAN
Q9H2P0	1102	ADNP_HUMAN
Q9H307	717	PININ_HUMAN
Q9H3U1	944	UN45A_HUMAN
Q9H444	224	CHM4B_HUMAN
Q9H4G4	154	GAPR1_HUMAN
Q9H4L4	574	SENP3_HUMAN
Q9H582	1327	ZN644_HUMAN
Q9H6F5	360	CCD86_HUMAN
Q9H6R4	1146	NOL6_HUMAN
Q9H7N4	1312	SFR19_HUMAN
Q9H8E8	782	CSR2B_HUMAN
Q9H8Y1	702	VRTN_HUMAN
Q9H936	323	GHC1_HUMAN
Q9H987	977	SYP2L_HUMAN
Q9H9B1	1298	EHMT1_HUMAN
Q9H9B4	322	SFXN1_HUMAN
Q9H9Y6	1135	RPA2_HUMAN
Q9H9Z2	209	LN28A_HUMAN
Q9HAU0	1116	PKHA5_HUMAN
Q9HCD5	579	NCOA5_HUMAN
Q9HCE3	1301	ZN532_HUMAN
Q9NP66	347	HM20A_HUMAN
Q9NPA8	101	ENY2_HUMAN
Q9NPD3	245	EXOS4_HUMAN
Q9NPF5	467	DMAP1_HUMAN
Q9NPI1	651	BRD7_HUMAN
Q9NQ55	473	SSF1_HUMAN
Q9NQG5	326	RPR1B_HUMAN
Q9NQS7	918	INCE_HUMAN
Q9NQT5	275	EXOS3_HUMAN
Q9NR30	783	DDX21_HUMAN
Q9NRC6	3674	SPTN5_HUMAN
Q9NRF9	147	DPOE3_HUMAN
Q9NRG0	131	CHRC1_HUMAN
Q9NRG9	546	AAAS_HUMAN
Q9NRP0	149	OSTC_HUMAN
Q9NRR5	601	UBQL4_HUMAN
Q9NS69	142	TOM22_HUMAN
Q9NS73	344	MBIP1_HUMAN
Q9NSC2	1324	SALL1_HUMAN
Q9NTJ5	587	SAC1_HUMAN
Q9NU22	5596	MDN1_HUMAN
Q9NUP9	197	LIN7C_HUMAN
Q9NUQ2	364	PLCE_HUMAN
Q9NVH1	559	DJC11_HUMAN
Q9NVI7	634	ATD3A_HUMAN
Q9NVP1	670	DDX18_HUMAN
Q9NVT9	282	ARMC1_HUMAN
Q9NW13	759	RBM28_HUMAN
Q9NWB6	273	ARGL1_HUMAN
Q9NWH9	1034	SLTM_HUMAN
Q9NX24	153	NHP2_HUMAN
Q9NX40	245	OCAD1_HUMAN
Q9NX58	379	LYAR_HUMAN
Q9NX63	227	MIC19_HUMAN
Q9NXF1	929	TEX10_HUMAN
Q9NXR1	335	NDE1_HUMAN
Q9NXS2	382	QPCTL_HUMAN
Q9NXX6	385	NSE4A_HUMAN
Q9NY12	217	GAR1_HUMAN
Q9NYF8	920	BCLF1_HUMAN
Q9NYL9	352	TMOD3_HUMAN
Q9NYZ3	720	GTSE1_HUMAN
Q9NZI8	577	IF2B1_HUMAN
Q9NZJ7	389	MTCH1_HUMAN
Q9P0J0	144	NDUAD_HUMAN
Q9P0K7	980	RAI14_HUMAN
Q9P0L0	249	VAPA_HUMAN
Q9P0M6	372	H2AW_HUMAN
Q9P0U1	55	TOM7_HUMAN
Q9P1U0	126	RPA12_HUMAN
Q9P258	522	RCC2_HUMAN
Q9P2E9	1410	RRBP1_HUMAN
Q9P2I0	782	CPSF2_HUMAN
Q9P2M7	1197	CING_HUMAN
Q9P2N5	1060	RBM27_HUMAN
Q9P2Y4	722	ZN219_HUMAN
Q9UBC3	853	DNM3B_HUMAN
Q9UBI6	72	GBG12_HUMAN
Q9UBM7	475	DHCR7_HUMAN
Q9UBP9	304	GULP1_HUMAN
Q9UBU8	362	MO4L1_HUMAN
Q9UBU9	619	NXF1_HUMAN
Q9UBW7	1377	ZMYM2_HUMAN
Q9UDY2	1190	ZO2_HUMAN
Q9UEY8	706	ADDG_HUMAN
Q9UH99	717	SUN2_HUMAN
Q9UHB6	759	LIMA1_HUMAN
Q9UHC7	482	MKRN1_HUMAN
Q9UIG0	1483	BAZ1B_HUMAN
Q9UIS9	605	MBD1_HUMAN
Q9UJQ4	1053	SALL4_HUMAN
Q9UJS0	675	CMC2_HUMAN
Q9UJU6	430	DBNL_HUMAN
Q9UJZ1	356	STML2_HUMAN
Q9UK33	172	ZN580_HUMAN
Q9UKF6	684	CPSF3_HUMAN
Q9UKM9	306	RALY_HUMAN
Q9UKN8	822	TF3C4_HUMAN
Q9UKV3	1341	ACINU_HUMAN
Q9UKX2	1941	MYH2_HUMAN
Q9ULJ3	1066	ZBT21_HUMAN
Q9ULL5	2036	PRR12_HUMAN
Q9ULM0	1364	PKHH1_HUMAN
Q9ULM3	1422	YETS2_HUMAN
Q9ULU4	1186	PKCB1_HUMAN
Q9ULV4	474	COR1C_HUMAN
Q9ULW0	747	TPX2_HUMAN
Q9UM54	1294	MYO6_HUMAN
Q9UMS4	504	PRP19_HUMAN
Q9UN86	482	G3BP2_HUMAN
Q9UNL2	185	SSRG_HUMAN
Q9UPN3	7388	MACF1_HUMAN
Q9UQ35	2752	SRRM2_HUMAN
Q9UQE7	1217	SMC3_HUMAN
Q9Y224	244	RTRAF_HUMAN
Q9Y230	463	RUVB2_HUMAN
Q9Y241	93	HIG1A_HUMAN
Q9Y265	456	RUVB1_HUMAN
Q9Y277	283	VDAC3_HUMAN
Q9Y285	508	SYFA_HUMAN
Q9Y2D5	859	AKAP2_HUMAN
Q9Y2H5	1048	PKHA6_HUMAN
Q9Y2J2	1087	E41L3_HUMAN
Q9Y2R0	106	COA3_HUMAN
Q9Y2R4	599	DDX52_HUMAN
Q9Y2S0	480	Q9Y2S0
Q9Y2W1	955	TR150_HUMAN
Q9Y2X3	529	NOP58_HUMAN
Q9Y2X9	895	ZN281_HUMAN
Q9Y3I0	505	RTCB_HUMAN
Q9Y3T9	749	NOC2L_HUMAN
Q9Y3U8	105	RL36_HUMAN
Q9Y3Y2	248	CHTOP_HUMAN
Q9Y467	1007	SALL2_HUMAN
Q9Y4B4	1467	ARIP4_HUMAN
Q9Y4I1	1855	MYO5A_HUMAN
Q9Y4P3	447	TBL2_HUMAN
Q9Y4W2	734	LAS1L_HUMAN
Q9Y4Y9	91	LSM5_HUMAN
Q9Y512	469	SAM50_HUMAN
Q9Y5B9	1047	SP16H_HUMAN
Q9Y5J7	89	TIM9_HUMAN
Q9Y5K6	639	CD2AP_HUMAN
Q9Y5M8	271	SRPRB_HUMAN
Q9Y5Q8	519	TF3C5_HUMAN
Q9Y608	721	LRRF2_HUMAN
Q9Y623	1939	MYH4_HUMAN
Q9Y625	555	GPC6_HUMAN
Q9Y6C9	303	MTCH2_HUMAN
Q9Y6K1	912	DNM3A_HUMAN
Q9Y6M9	179	NDUB9_HUMAN
