Interactor1	Interactor2	geneName1	geneName2	Complex.name	Complex.id
P09631	Q60954	HOXA9	MEIS1	Hoxa9-PBX2-Meis1 complex	662
P09631	P40425	HOXA9	PBX2	Hoxa9-PBX2-Meis1 complex	662
Q60954	P40425	MEIS1	PBX2	Hoxa9-PBX2-Meis1 complex	662
Q9HD42	Q7LBR1	CHMP1A	CHMP1B	ESCRT-III complex	1186
Q9HD42	O43633	CHMP1A	CHMP2A	ESCRT-III complex	1186
Q9HD42	Q9UQN3	CHMP1A	CHMP2B	ESCRT-III complex	1186
Q9HD42	Q9BY43	CHMP1A	CHMP4A	ESCRT-III complex	1186
Q9HD42	Q9H444	CHMP1A	CHMP4B	ESCRT-III complex	1186
Q9HD42	Q96CF2	CHMP1A	CHMP4C	ESCRT-III complex	1186
Q9HD42	Q9NZZ3	CHMP1A	CHMP5	ESCRT-III complex	1186
Q9HD42	Q96FZ7	CHMP1A	CHMP6	ESCRT-III complex	1186
Q9HD42	Q9Y3E7	CHMP1A	CHMP3	ESCRT-III complex	1186
Q7LBR1	O43633	CHMP1B	CHMP2A	ESCRT-III complex	1186
Q7LBR1	Q9UQN3	CHMP1B	CHMP2B	ESCRT-III complex	1186
Q7LBR1	Q9BY43	CHMP1B	CHMP4A	ESCRT-III complex	1186
Q7LBR1	Q9H444	CHMP1B	CHMP4B	ESCRT-III complex	1186
Q7LBR1	Q96CF2	CHMP1B	CHMP4C	ESCRT-III complex	1186
Q7LBR1	Q9NZZ3	CHMP1B	CHMP5	ESCRT-III complex	1186
Q7LBR1	Q96FZ7	CHMP1B	CHMP6	ESCRT-III complex	1186
Q7LBR1	Q9Y3E7	CHMP1B	CHMP3	ESCRT-III complex	1186
O43633	Q9UQN3	CHMP2A	CHMP2B	ESCRT-III complex	1186
O43633	Q9BY43	CHMP2A	CHMP4A	ESCRT-III complex	1186
O43633	Q9H444	CHMP2A	CHMP4B	ESCRT-III complex	1186
O43633	Q96CF2	CHMP2A	CHMP4C	ESCRT-III complex	1186
O43633	Q9NZZ3	CHMP2A	CHMP5	ESCRT-III complex	1186
O43633	Q96FZ7	CHMP2A	CHMP6	ESCRT-III complex	1186
O43633	Q9Y3E7	CHMP2A	CHMP3	ESCRT-III complex	1186
Q9UQN3	Q9BY43	CHMP2B	CHMP4A	ESCRT-III complex	1186
Q9UQN3	Q9H444	CHMP2B	CHMP4B	ESCRT-III complex	1186
Q9UQN3	Q96CF2	CHMP2B	CHMP4C	ESCRT-III complex	1186
Q9UQN3	Q9NZZ3	CHMP2B	CHMP5	ESCRT-III complex	1186
Q9UQN3	Q96FZ7	CHMP2B	CHMP6	ESCRT-III complex	1186
Q9UQN3	Q9Y3E7	CHMP2B	CHMP3	ESCRT-III complex	1186
Q9BY43	Q9H444	CHMP4A	CHMP4B	ESCRT-III complex	1186
Q9BY43	Q96CF2	CHMP4A	CHMP4C	ESCRT-III complex	1186
Q9BY43	Q9NZZ3	CHMP4A	CHMP5	ESCRT-III complex	1186
Q9BY43	Q96FZ7	CHMP4A	CHMP6	ESCRT-III complex	1186
Q9BY43	Q9Y3E7	CHMP4A	CHMP3	ESCRT-III complex	1186
Q9H444	Q96CF2	CHMP4B	CHMP4C	ESCRT-III complex	1186
Q9H444	Q9NZZ3	CHMP4B	CHMP5	ESCRT-III complex	1186
Q9H444	Q96FZ7	CHMP4B	CHMP6	ESCRT-III complex	1186
Q9H444	Q9Y3E7	CHMP4B	CHMP3	ESCRT-III complex	1186
Q96CF2	Q9NZZ3	CHMP4C	CHMP5	ESCRT-III complex	1186
Q96CF2	Q96FZ7	CHMP4C	CHMP6	ESCRT-III complex	1186
Q96CF2	Q9Y3E7	CHMP4C	CHMP3	ESCRT-III complex	1186
Q9NZZ3	Q96FZ7	CHMP5	CHMP6	ESCRT-III complex	1186
Q9NZZ3	Q9Y3E7	CHMP5	CHMP3	ESCRT-III complex	1186
Q96FZ7	Q9Y3E7	CHMP6	CHMP3	ESCRT-III complex	1186
O94875	P22681	SORBS2	CBL	ArgBP2a-CBL-PTK2B complex	5709
O94875	Q14289	SORBS2	PTK2B	ArgBP2a-CBL-PTK2B complex	5709
P22681	Q14289	CBL	PTK2B	ArgBP2a-CBL-PTK2B complex	5709
P68400	P19784	CSNK2A1	CSNK2A2	Casein kinase II-HMG1 complex	2719
P68400	P09429	CSNK2A1	HMGB1	Casein kinase II-HMG1 complex	2719
P19784	P09429	CSNK2A2	HMGB1	Casein kinase II-HMG1 complex	2719
Q9UBL3	Q8ND76	ASH2L	CCNY	Set1B complex	2730
Q9UBL3	Q15291	ASH2L	RBBP5	Set1B complex	2730
Q9UBL3	Q9UPS6	ASH2L	SETD1B	Set1B complex	2730
Q9UBL3	P61964	ASH2L	WDR5	Set1B complex	2730
Q9UBL3	Q6UXN9	ASH2L	WDR82	Set1B complex	2730
Q8ND76	Q15291	CCNY	RBBP5	Set1B complex	2730
Q8ND76	Q9UPS6	CCNY	SETD1B	Set1B complex	2730
Q8ND76	P61964	CCNY	WDR5	Set1B complex	2730
Q8ND76	Q6UXN9	CCNY	WDR82	Set1B complex	2730
Q15291	Q9UPS6	RBBP5	SETD1B	Set1B complex	2730
Q15291	P61964	RBBP5	WDR5	Set1B complex	2730
Q15291	Q6UXN9	RBBP5	WDR82	Set1B complex	2730
Q9UPS6	P61964	SETD1B	WDR5	Set1B complex	2730
Q9UPS6	Q6UXN9	SETD1B	WDR82	Set1B complex	2730
P61964	Q6UXN9	WDR5	WDR82	Set1B complex	2730
Q9UBL3	Q8ND76	ASH2L	CCNY	Set1A complex	2731
Q9UBL3	Q15291	ASH2L	RBBP5	Set1A complex	2731
Q9UBL3	O15047	ASH2L	SETD1A	Set1A complex	2731
Q9UBL3	P61964	ASH2L	WDR5	Set1A complex	2731
Q9UBL3	Q6UXN9	ASH2L	WDR82	Set1A complex	2731
Q8ND76	Q15291	CCNY	RBBP5	Set1A complex	2731
Q8ND76	O15047	CCNY	SETD1A	Set1A complex	2731
Q8ND76	P61964	CCNY	WDR5	Set1A complex	2731
Q8ND76	Q6UXN9	CCNY	WDR82	Set1A complex	2731
Q15291	O15047	RBBP5	SETD1A	Set1A complex	2731
Q15291	P61964	RBBP5	WDR5	Set1A complex	2731
Q15291	Q6UXN9	RBBP5	WDR82	Set1A complex	2731
O15047	P61964	SETD1A	WDR5	Set1A complex	2731
O15047	Q6UXN9	SETD1A	WDR82	Set1A complex	2731
P61964	Q6UXN9	WDR5	WDR82	Set1A complex	2731
