Complex.id Complex.name subunits..UniProt.IDs. GeneSymbol
15 NCOR complex Q92828,Q13227,O15379,O75376,O60907,Q9BZK7 HDAC3,NCOR1,GPS2,CORO2A,TBL1XR1,TBL1X
58 SMRT complex Q13227,O15379,Q9Y618,O60907,Q9BZK7 HDAC3,GPS2,TBL1XR1,NCOR2,TBL1X
75 TSC1-TSC2 complex Q92574,P49815 TSC1
86 NUMAC complex (nucleosomal methylation activator complex) P60709,O14497,Q86X55,Q96KG9,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q969G3 ARID1A,SMARCA4,ACTB,SMARCB1,SMARCC2,SMARCC1,SMARCE1,SMARCD1
189 BAF complex P51531,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q969G3,P60709,P63261,O96019,O94805,O14497,Q8NFD5 ARID1A,ACTL6A,SMARCA2,SMARCA4,ACTB,ACTG1,SMARCB1,SMARCC2,SMARCC1,SMARCE1,SMARCD1
223 CAND1-CUL4A-RBX1 complex Q86VP6,Q13619,P62877 RBX1,CUL4A
391 Ubiquitin E3 ligase (DDB1, CUL4A, RBX1) Q13619,Q16531,P62877 RBX1,CUL4A,DDB1
566 BAF complex P60709,O96019,O14497,P51532,Q12824,Q92922,Q8TAQ2,Q969G3,Q96GM5,Q92925,Q6STE5 ARID1A,ACTL6A,SMARCA4,ACTB,SMARCB1,SMARCD3,SMARCC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1
571 p300-CBP-p270 complex O14497,Q92793,Q09472 ARID1A,EP300,CREBBP
585 Mi2/NuRD-BCL6-MTA3 complex P41182,Q14839,Q13547,O95983,Q9BTC8 MBD3,HDAC1,CHD4,MTA3,BCL6
587 NuRD.1 complex Q14839,Q6IT96,Q92769,O95983,Q13330,Q9BTC8,Q09028,Q16576 MBD3,RBBP4,MTA1,CHD4,RBBP7,HDAC2,MTA3,HDAC1
614 NRD complex (Nucleosome remodeling and deacetylation complex) O60341,Q12873,Q14839,Q13547,Q92769,Q13330,Q09028 KDM1A,RBBP4,CHD3,MTA1,HDAC1,CHD4,HDAC2
632 Anti-HDAC2 complex O60341,Q12873,Q14839,Q14687,P78347,Q13547,Q92769,Q9P0W2,Q13330,O94776,Q96BD5,Q09028,Q16576,Q9UKL0,Q9UBW7,Q14202,Q96ST3,O75182 KDM1A,SIN3B,MTA2,GTF2I,RBBP4,CHD3,MTA1,HDAC1,ZMYM3,CHD4,RBBP7,HDAC2,SIN3A,ZMYM2,RCOR1,PHF21A,HMG20B,GSE1
741 NCOR-HDAC3 complex Q13227,O15379,O75376,O60907,Q9BZK7 HDAC3,NCOR1,GPS2,TBL1XR1,TBL1X
752 SMRT core complex O15379,Q9Y618,O60907 HDAC3,NCOR2,TBL1X
778 LARC complex (LCR-associated remodeling complex) P60709,O96019,O14497,Q14839,Q92785,Q8WXI9,Q13547,Q92769,P07910,Q9UBB5,O95983,O94776,Q09028,P51532,Q12824,Q92922,Q8TAQ2,Q92925,Q969G3 ARID1A,MTA2,MBD3,ACTL6A,HNRNPC,SMARCA4,ACTB,RBBP4,SMARCB1,HDAC1,CHD4,SMARCC2,GATAD2B,HDAC2,DPF2,SMARCC1,SMARCD2,SMARCE1,MBD2
1041 Alpha-dystrobrevin-ZO-1-actin complex Q9Y4J8,Q07157,P60709,P63261 ACTB,ACTG1,TJP1
1134 ATR-HDAC2-CHD4 complex Q13535,Q14839,Q92769 CHD4,HDAC2
1188 SMRT core complex O15379,Q9Y618,O60907 HDAC3,NCOR2,TBL1X
1287 HNRPF-HNRPH1 complex P52597,P31943 HNRNPH1,HNRNPF
1288 DCS complex (PTBP1, PTBP2, HNRPH1, HNRPF) P52597,P31943,P26599,Q9UKA9 PTBP1,HNRNPH1,HNRNPF
2171 Ubiquitin E3 ligase (CHEK1, CUL4A) O14757,Q13619 CUL4A,CHEK1
2172 Ubiquitin E3 ligase (CDT1, DDB1, CUL4A, RBX1) Q9H211,Q13619,Q16531,P62877 RBX1,CUL4A,DDB1
2183 Kaiso-NCOR complex Q92828,Q13227,O15379,O75164,P52732,O75376,O60907,Q9BZK7,Q9UPN9,Q86T24 HDAC3,NCOR1,KIF11,GPS2,ZBTB33,CORO2A,TBL1XR1,TBL1X,TRIM33
2254 CTGF/Hcs24-actin complex P29279,P60709,P63261 ACTB,ACTG1,CTGF
2255 Cofilin-actin-CAP1 complex P60709,Q01518,P23528 CFL1,ACTB,CAP1
2649 MYC-DNMT3A-ZBTB17 complex Q9Y6K1,P01106,Q13105 DNMT3A,MYC,ZBTB17
2650 DNMT3B-DNMT3L complex Q9UBC3,Q9UJW3 DNMT3B,DNMT3L
2651 DNMT3L-DNMT3A Human 
2722 Ubiquitin E3 ligase (DDB1, CUL4A, RBX1) Q13619,Q16531,P62877 RBX1,CUL4A,DDB1
2937 PTF1-bHLH complex Q7RTS3,Q99081 TCF12
2966 NuMA-LGN-G-alpha-i-1 complex P63096,P81274,Q14980 NUMA1
3917 Ternary complex (GATA4, SRF, MYOCD) P43694,Q8IZQ8,P11831 GATA4,MYOCD,SRF
5426 ANCO1-HDAC3  complex Q6UB99,O15379 HDAC3
5606 Emerin-actin-NMI-(alphaII)spectrin complex P60709,P50402,Q13287,Q13813 EMD,ACTB,SPTAN1
5607 Emerin-actin-NMI complex P60709,P50402,Q13287 EMD,ACTB
5609 Emerin regulatory complex P60709,O75531,P50402,Q13547,O15379,Q02539,P68431,Q8WWI1,P28749 HDAC3,BANF1,EMD,ACTB,HIST1H1A,HDAC1,LMO7,HIST1H3F; HIST1H3E; HIST1H3B; HIST1H3J; HIST1H3G; HIST1H3D; HIST1H3H; HIST1H3I; HIST1H3C; HIST1H3A,HIST1H3E; HIST1H3F; HIST1H3B; HIST1H3J; HIST1H3G; HIST1H3D; HIST1H3H; HIST1H3C; HIST1H3I; HIST1H3A
5614 Emerin complex 32 P60709,Q9H503,Q14839,Q9C005,P50402,Q13547,O15379,P68431,P20700,Q9NPJ6,Q13287,P28749,Q08999,Q9UKL0,O00422,Q12824,Q92922,Q8TAQ2,Q13813,Q9BZK7,Q9BQ87,Q13263 SAP18,HDAC3,LMNB1,EMD,ACTB,SMARCB1,TRIM28,HDAC1,SPTAN1,CHD4,SMARCC2,SMARCC1,TBL1Y,TBL1XR1,DPY30,RCOR1,MED4,HIST1H3F; HIST1H3E; HIST1H3B; HIST1H3J; HIST1H3G; HIST1H3D; HIST1H3H; HIST1H3I; HIST1H3C; HIST1H3A,HIST1H3E; HIST1H3F; HIST1H3B; HIST1H3J; HIST1H3G; HIST1H3D; HIST1H3H; HIST1H3C; HIST1H3I; HIST1H3A
5615 Emerin complex 52 P60709,Q9BZZ5,Q07021,P12277,O00148,P50402,P51858,Q02539,P61978,P14866,Q00839,Q12906,P46940,Q9Y2U8,P20700,O95777,Q13287,Q53EL6,Q08999,P62314,P10827,P62258,P27348 HNRNPL,LMNB1,YWHAQ,IQGAP1,EMD,ACTB,HNRNPK,YWHAE,SNRPD1,HNRNPU,HIST1H1A,C1QBP,ILF3,THRA,LSM8
5695 TIP5-DNMT-HDAC1 complex Q9UIF9,P26358,Q9UBC3,Q13547 HDAC1,DNMT3B,BAZ2A,DNMT1
5736 Pre-initiation complex (PIC) P60709,P24928,P20226 TBP,POLR2A,ACTB
