Complex.id Complex.name subunits..UniProt.IDs. GeneSymbol
15 NCOR complex Q92828,Q13227,O15379,O75376,O60907,Q9BZK7 HDAC3,NCOR1,GPS2,CORO2A,TBL1XR1,TBL1X
41 Mi-2/NuRD-MTA2 complex P41182,Q13547,O95983,O94776,Q9BTC8 MTA2,MBD3,HDAC1,MTA3,BCL6
49 DNMT3B complex Q9UBC3,Q13547,O95239,Q96ST3,O60264,O95347,Q9NTJ3 SMARCA5,HDAC1,SIN3A,DNMT3B,SMC2,KIF4A,SMC4
54 SIN3 complex Q13547,Q92769,Q09028,Q16576,O00422,O75446,Q96ST3 SAP18,RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,SAP30
58 SMRT complex Q13227,O15379,Q9Y618,O60907,Q9BZK7 HDAC3,GPS2,TBL1XR1,NCOR2,TBL1X
61 Mi2/NuRD complex Q14839,Q13547,Q92769,O95983,O94776,Q09028,Q16576 MTA2,MBD3,RBBP4,HDAC1,CHD4,RBBP7,HDAC2
62 MeCP1 complex Q14839,Q13547,Q92769,Q9UBB5,O95983,O94776,Q09028,Q16576 MTA2,MBD3,RBBP4,HDAC1,CHD4,RBBP7,HDAC2,MBD2
86 NUMAC complex (nucleosomal methylation activator complex) P60709,O14497,Q86X55,Q96KG9,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q969G3 ARID1A,SMARCA4,ACTB,SMARCB1,SMARCC2,SMARCC1,SMARCE1,SMARCD1
100 hNURF complex Q12830,Q09028,Q16576,P28370 SMARCA1,RBBP4,BPTF,RBBP7
149 PBAF complex (Polybromo- and BAF containing complex) Q68CP9,Q86U86,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q969G3,P60709,P63261,O96019,O94805 ACTL6A,SMARCA4,ACTB,ACTG1,SMARCB1,ARID2,PBRM1,SMARCC2,SMARCC1,SMARCE1,SMARCD1
189 BAF complex P51531,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q969G3,P60709,P63261,O96019,O94805,O14497,Q8NFD5 ARID1A,ACTL6A,SMARCA2,SMARCA4,ACTB,ACTG1,SMARCB1,SMARCC2,SMARCC1,SMARCE1,SMARCD1
238 SWI-SNF chromatin remodeling-related-BRCA1 complex O96019,P38398,P51531,P51532,Q12824,Q92922,Q8TAQ2,Q92925,Q969G3,O14497,Q8NFD5 ARID1A,ACTL6A,SMARCA2,SMARCA4,SMARCB1,SMARCC2,SMARCC1,SMARCD2,SMARCE1,BRCA1
282 SNF2h-cohesin-NuRD complex Q9NRL2,Q12873,Q13547,Q92769,Q9UBB5,O95983,Q13330,O94776,O60216,Q09028,Q16576,O60264,Q14683,Q9UQE7,Q8WVM7,Q8N3U4 RAD21,SMARCA5,MTA2,MBD3,RBBP4,CHD3,MTA1,HDAC1,SMC1A,RBBP7,HDAC2,SMC3,MBD2,STAG1,STAG2
283 Sin3 complex Q13547,Q92769,Q09028,Q16576,O00422,O75446,Q96ST3 SAP18,RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,SAP30
322 DNA-PK-Ku complex P78527,P13010,P12956 XRCC6,XRCC5,PRKDC
355 DNA-PK-Ku antigen complex P78527,P13010,P12956 XRCC6,XRCC5,PRKDC
356 DNA-PK-Ku antigen complex P78527,P13010,P12956 XRCC6,XRCC5,PRKDC
357 DNA-PK-Ku antigen complex P78527,P13010,P12956 XRCC6,XRCC5,PRKDC
554 PBAF complex (Polybromo- and BAF containing complex) O96019,Q68CP9,Q86U86,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q92925,Q969G3 ACTL6A,SMARCA4,SMARCB1,ARID2,PBRM1,SMARCC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1
555 BAF complex O96019,O14497,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q92925,Q969G3 ARID1A,ACTL6A,SMARCA4,SMARCB1,SMARCC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1
556 PBAF complex (Polybromo- and BAF containing complex) O96019,Q68CP9,Q86U86,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q969G3 ACTL6A,SMARCA4,SMARCB1,ARID2,PBRM1,SMARCC2,SMARCC1,SMARCE1,SMARCD1
564 BAF complex O96019,O14497,Q12824,Q92922,Q8TAQ2,Q969G3,P51531,P51532,Q96GM5,Q92925,Q6STE5 ARID1A,ACTL6A,SMARCA2,SMARCA4,SMARCB1,SMARCD3,SMARCC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1
565 PBAF complex (Polybromo- and BAF containing complex) O96019,Q68CP9,Q86U86,P51532,Q12824,Q92922,Q8TAQ2,Q969G3,Q96GM5,Q92925,Q6STE5 ACTL6A,SMARCA4,SMARCB1,ARID2,SMARCD3,PBRM1,SMARCC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1
566 BAF complex P60709,O96019,O14497,P51532,Q12824,Q92922,Q8TAQ2,Q969G3,Q96GM5,Q92925,Q6STE5 ARID1A,ACTL6A,SMARCA4,ACTB,SMARCB1,SMARCD3,SMARCC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1
570 p300-CBP-p270-SWI/SNF complex O14497,Q92793,Q09472,P51532,Q12824,Q92922,Q8TAQ2 ARID1A,SMARCA4,EP300,SMARCB1,SMARCC2,SMARCC1,CREBBP
585 Mi2/NuRD-BCL6-MTA3 complex P41182,Q14839,Q13547,O95983,Q9BTC8 MBD3,HDAC1,CHD4,MTA3,BCL6
587 NuRD.1 complex Q14839,Q6IT96,Q92769,O95983,Q13330,Q9BTC8,Q09028,Q16576 MBD3,RBBP4,MTA1,CHD4,RBBP7,HDAC2,MTA3,HDAC1
591 SAP complex (Sin3-associated protein complex) Q4LE39,Q13547,Q92769,Q09028,Q16576,Q9H0E3,O75446,Q96ST3 RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,SAP30,ARID4B,SAP130
592 SAP complex (Sin3-associated protein complex) Q4LE39,Q13547,Q92769,Q09028,Q16576,Q9H0E3,O75446,Q96ST3,Q9H7L9 RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,SAP30,ARID4B,SAP130,SUDS3
596 SIN3-HDAC-SAP30-ARID4 complex Q4LE39,Q13547,Q92769,Q09028,Q16576,O75446,Q96ST3 RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,SAP30,ARID4B
614 NRD complex (Nucleosome remodeling and deacetylation complex) O60341,Q12873,Q14839,Q13547,Q92769,Q13330,Q09028 KDM1A,RBBP4,CHD3,MTA1,HDAC1,CHD4,HDAC2
620 CoREST-HDAC complex O60341,Q13547,Q92769,Q9P0W2,Q96BD5,Q9UKL0,O75362 KDM1A,HDAC1,HDAC2,RCOR1,PHF21A,HMG20B,ZNF217
632 Anti-HDAC2 complex O60341,Q12873,Q14839,Q14687,P78347,Q13547,Q92769,Q9P0W2,Q13330,O94776,Q96BD5,Q09028,Q16576,Q9UKL0,Q9UBW7,Q14202,Q96ST3,O75182 KDM1A,SIN3B,MTA2,GTF2I,RBBP4,CHD3,MTA1,HDAC1,ZMYM3,CHD4,RBBP7,HDAC2,SIN3A,ZMYM2,RCOR1,PHF21A,HMG20B,GSE1
634 XFIM complex O60341,P78347,Q13547,Q92769,Q14202 KDM1A,GTF2I,HDAC1,ZMYM3,HDAC2
636 BHC complex O60341,Q13547,Q92769,Q9P0W2,Q96BD5,Q9UKL0 KDM1A,HDAC1,HDAC2,RCOR1,PHF21A,HMG20B
643 CtBP core complex O60341,Q13363,P56545,Q9H9B1,Q96KQ7,Q13547,Q92769,Q9UKL0,P37275 KDM1A,CTBP2,HDAC1,HDAC2,EHMT2,EHMT1,RCOR1,CTBP1,ZEB1
646 HDAC1-associated protein complex O60341,Q12873,Q13547,Q9UBB5,O95983,O94776,Q09028,Q16576,Q9UKL0 KDM1A,MTA2,MBD3,RBBP4,CHD3,HDAC1,RBBP7,RCOR1,MBD2
649 HDAC1-associated core complex cII Q12873,Q13547,Q9UBB5,O95983,O94776,Q09028,Q16576,Q9UKL0,Q86YP4,Q8WXI9 MTA2,MBD3,RBBP4,CHD3,HDAC1,RBBP7,GATAD2A,GATAD2B,RCOR1,MBD2
650 HDAC2-asscociated core complex Q12873,Q92769,O95983,O94776,Q09028,Q16576,Q86YP4,Q8WXI9 MTA2,MBD3,RBBP4,CHD3,RBBP7,GATAD2A,GATAD2B,HDAC2
659 MeCP1 complex Q14839,Q8WXI9,Q13547,Q92769,Q9UBB5,O95983,O94776,Q09028,Q16576 MTA2,MBD3,RBBP4,HDAC1,CHD4,RBBP7,GATAD2B,HDAC2,MBD2
685 MeCP1 complex Q14839,Q8WXI9,Q13547,Q92769,Q9UBB5,O95983,O94776,Q09028,Q16576 MTA2,MBD3,RBBP4,HDAC1,CHD4,RBBP7,GATAD2B,HDAC2,MBD2
691 SIN3-SAP25 complex Q4LE39,Q13547,Q92769,Q09028,Q16576,Q9H0E3,O00422,Q1EHW4,O75446,Q96ST3,Q9H7L9 SAP18,RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,SAP30,ARID4B,SAP130,-,SUDS3,Sap25,SAP25
695 SIN3-HDAC-SAP30-ARID4 complex Q4LE39,Q13547,Q92769,Q09028,Q16576,O75446,Q96ST3 RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,SAP30,ARID4B
696 BRMS1-SIN3-HDAC complex Q9HCU9,Q13547,Q92769,Q09028,Q16576,O75446,Q96ST3,O75182 SIN3B,RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,SAP30,BRMS1
698 SIN3-HDAC-SAP30-ARID4 complex Q4LE39,Q13547,Q92769,Q09028,Q16576,O75446,Q96ST3 RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,SAP30,ARID4B
710 Brg1-associated complex I O96019,O14497,O14744,P51532,Q12824,Q92922,Q8TAQ2,Q969G3,Q96GM5,Q92925,Q6STE5 ARID1A,ACTL6A,SMARCA4,SMARCB1,SMARCD3,SMARCC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1,PRMT5
711 Brm-associated complex O96019,O14497,O14744,P51531,Q12824,Q92922,Q8TAQ2,Q969G3,Q96GM5,Q92925,Q6STE5 ARID1A,ACTL6A,SMARCA2,SMARCB1,SMARCD3,SMARCC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1,PRMT5
713 BRG1-SIN3A complex O96019,O14497,Q92769,O14744,Q09028,Q96ST3,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q92925,Q6STE5,Q969G3 ARID1A,ACTL6A,SMARCA4,RBBP4,SMARCB1,SMARCD3,SMARCC2,HDAC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1,SIN3A,PRMT5
714 BRM-SIN3A complex O96019,O14497,Q13547,Q92769,O14744,Q09028,Q96ST3,P51531,Q12824,Q92922,Q8TAQ2,Q96GM5,Q92925,Q6STE5,Q969G3 ARID1A,ACTL6A,SMARCA2,RBBP4,SMARCB1,HDAC1,SMARCD3,SMARCC2,HDAC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1,SIN3A,PRMT5
732 SIN3 complex Q13547,Q92769,Q09028,Q16576,O00422,O75446,Q96ST3 SAP18,RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,SAP30
738 SIN3-ING1b complex I Q4LE39,Q13547,Q92769,Q9UK53,Q09028,Q16576,O00422,O75446,Q96ST3 SAP18,RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,SAP30,ARID4B,ING1
739 SIN3-ING1b complex II O96019,O14497,Q4LE39,Q13547,Q92769,Q9UK53,Q09028,Q16576,O00422,O75446,Q96ST3,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5 SAP18,ARID1A,ACTL6A,SMARCA4,RBBP4,SMARCB1,HDAC1,RBBP7,SMARCC2,HDAC2,SMARCC1,SMARCD1,SIN3A,SAP30,ARID4B,ING1
741 NCOR-HDAC3 complex Q13227,O15379,O75376,O60907,Q9BZK7 HDAC3,NCOR1,GPS2,TBL1XR1,TBL1X
743 SIN3-SAP25 complex Q4LE39,Q13547,Q92769,Q09028,Q16576,Q9H0E3,O00422,Q1EHW4,O75446,Q96ST3,Q9H7L9 SAP18,RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,SAP30,ARID4B,SAP130,-,SUDS3,Sap25,SAP25
749 MeCP2-SIN3A-HDAC complex Q13547,Q92769,P51608,Q96ST3 HDAC1,HDAC2,SIN3A,MECP2
778 LARC complex (LCR-associated remodeling complex) P60709,O96019,O14497,Q14839,Q92785,Q8WXI9,Q13547,Q92769,P07910,Q9UBB5,O95983,O94776,Q09028,P51532,Q12824,Q92922,Q8TAQ2,Q92925,Q969G3 ARID1A,MTA2,MBD3,ACTL6A,HNRNPC,SMARCA4,ACTB,RBBP4,SMARCB1,HDAC1,CHD4,SMARCC2,GATAD2B,HDAC2,DPF2,SMARCC1,SMARCD2,SMARCE1,MBD2
803 BRG1-SIN3A-HDAC containing SWI/SNF remodeling complex I O96019,O14497,Q92769,O14744,Q96ST3,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q969G3 ARID1A,ACTL6A,SMARCA4,SMARCB1,SMARCC2,HDAC2,SMARCC1,SMARCE1,SMARCD1,SIN3A,PRMT5
806 BRM-SIN3A-HDAC complex O96019,O14497,Q92769,O14744,Q96ST3,P51531,Q12824,Q92922,Q8TAQ2,Q96GM5,Q92925,Q969G3 ARID1A,ACTL6A,SMARCA2,SMARCB1,SMARCC2,HDAC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1,SIN3A,PRMT5
807 BRG1-associated complex O96019,O14497,O14744,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q969G3 ARID1A,ACTL6A,SMARCA4,SMARCB1,SMARCC2,SMARCC1,SMARCE1,SMARCD1,PRMT5
808 BRM-associated complex O96019,O14497,O14744,P51531,Q12824,Q92922,Q8TAQ2,Q96GM5,Q92925,Q969G3 ARID1A,ACTL6A,SMARCA2,SMARCB1,SMARCC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1,PRMT5
871 BRAF53-BRCA2 complex O60341,P51587,Q13547,Q92769,Q9P0W2,Q96BD5,Q9UKL0 KDM1A,HDAC1,HDAC2,RCOR1,PHF21A,HMG20B,BRCA2
886 MTA1 complex Q6IT96,Q92769,O95983,Q13330,Q09028,Q16576 MBD3,RBBP4,MTA1,RBBP7,HDAC2,HDAC1
888 MTA2 complex Q14839,Q13547,Q92769,O95983,O94776,Q09028,Q16576,Q96ST3,O75182 SIN3B,MTA2,MBD3,RBBP4,HDAC1,CHD4,RBBP7,HDAC2,SIN3A
889 MTA1-HDAC core complex Q6IT96,Q92769,Q13330,Q09028,Q16576 RBBP4,MTA1,RBBP7,HDAC2,HDAC1
919 hNURF complex Q12830,Q09028,Q16576,P28370 SMARCA1,RBBP4,BPTF,RBBP7
1134 ATR-HDAC2-CHD4 complex Q13535,Q14839,Q92769 CHD4,HDAC2
1150 Histone H3.3 complex Q9Y294,Q9NVP2,P84243,O14929,P54198,P62805,Q8TEX9,P49321,Q09028 HIST1H4H; HIST1H4B; HIST1H4E; HIST4H4; HIST1H4I; HIST1H4F; HIST1H4A; HIST1H4D; HIST1H4K; HIST2H4A; HIST1H4C; HIST2H4B; HIST1H4L; HIST1H4J,H3F3A; H3F3B,RBBP4,ASF1A,ASF1B,HIRA,NASP,HIST1H4H; HIST1H4B; HIST1H4E; HIST4H4; HIST1H4A; HIST1H4F; HIST1H4I; HIST1H4D; HIST1H4K; HIST2H4A; HIST1H4C; HIST1H4J; HIST2H4B; HIST1H4L
1183 CDC5L complex O75934,Q7L1Q6,Q99459,Q9P013,Q14204,Q92616,P11142,Q12905,O43660,O15297,P62136,P78527,Q9UMS4,Q9UPN6,P38159,O75533,Q13435,Q15427,A8K8P3,P23246,Q07955,Q01130,P09012,P09661,P62314,P62316,P62318,Q8IYB3,P15884,P11388 PLRG1,SF3B1,BCAS2,SNRPA,SNRPA1,HSPA8,TOP2A,SFPQ,RBMX,PPP1CA,SNRPD1,SNRPD2,SNRPD3,PRKDC,SRSF2,SRSF1,ILF2,SF3B2,DYNC1H1,SF3B4,CDC5L,PRPF19,TCF4,CWC15,SRRM1,GCN1,BZW1,PPM1D,SCAF8,SFI1
1189 DNA double-strand break end-joining complex P49917,P49959,O60934,Q92878,Q13426,P13010,P12956 NBN,XRCC6,XRCC5,MRE11,RAD50,LIG4,XRCC4
1193 Rap1 complex P49959,P09874,Q92878,Q15554,Q9NYB0,P13010,P12956 PARP1,XRCC6,XRCC5,MRE11,RAD50,TERF2,TERF2IP
1230 WINAC complex O96019,O14497,Q9UIG0,Q13111,P51531,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q969G3,Q9Y5B9,Q02880,P11473 ARID1A,ACTL6A,SMARCA2,SMARCA4,TOP2B,SMARCB1,SMARCC2,SMARCC1,SMARCE1,SMARCD1,BAZ1B,SUPT16H,CHAF1A,VDR
1237 BAF complex O96019,O14497,P51531,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q969G3 ARID1A,ACTL6A,SMARCA2,SMARCA4,SMARCB1,SMARCC2,SMARCC1,SMARCE1,SMARCD1
1238 PBAF complex (Polybromo- and BAF containing complex) O96019,Q68CP9,Q86U86,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q969G3 ACTL6A,SMARCA4,SMARCB1,ARID2,PBRM1,SMARCC2,SMARCC1,SMARCE1,SMARCD1
1239 EBAFb complex O96019,Q8NFD5,Q03111,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q92925,Q969G3 ACTL6A,SMARCA4,MLLT1,SMARCB1,SMARCC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1
1251 BAF complex O96019,O14497,Q12824,Q92922,Q8TAQ2,Q96GM5,Q969G3,P51531,P51532 ARID1A,ACTL6A,SMARCA2,SMARCA4,SMARCB1,SMARCC2,SMARCC1,SMARCE1,SMARCD1
1252 EBAFa complex O96019,O14497,Q03111,P51532,Q12824,Q92922,Q8TAQ2,Q96GM5,Q92925,Q969G3 ARID1A,ACTL6A,SMARCA4,MLLT1,SMARCB1,SMARCC2,SMARCC1,SMARCD2,SMARCE1,SMARCD1
1257 ALL-1 supercomplex O60341,Q12873,Q9P2I0,Q15029,Q13547,Q92769,O95983,Q03164,O94776,P62826,Q09028,Q15291,Q16576,O00422,O75446,Q96ST3,P51531,O60264,Q12824,Q92922,Q8TAQ2,Q92797,P21675,Q16514,P49848,Q16594,P20226,P61964 SAP18,SMARCA5,KDM1A,MTA2,MBD3,TBP,SMARCA2,WDR5,RAN,KMT2A,RBBP4,SMARCB1,CHD3,HDAC1,EFTUD2,RBBP7,SMARCC2,HDAC2,SYMPK,SMARCC1,SIN3A,CPSF2,RBBP5,SAP30,TAF9,TAF12,TAF6,TAF1
1495 PID complex Q14839,Q13547,O95983,O94776,Q09028 MTA2,MBD3,RBBP4,HDAC1,CHD4
1505 NCOR2 complex Q13547,Q92769,O15379,O75376,Q9Y618,O75446,Q96ST3 HDAC3,NCOR1,HDAC1,HDAC2,SIN3A,NCOR2,SAP30
1571 Vigilin-DNA-PK-Ku antigen complex Q00341,P78527,P13010,P12956 XRCC6,XRCC5,PRKDC,HDLBP
2217 MDC1-MRN-ATM-FANCD2 complex Q13315,Q9BXW9,Q14676,P49959,O60934,Q92878 NBN,MRE11,MDC1,RAD50,ATM
2218 MDC1-MRE11-RAD50-NBS1 complex Q14676,P49959,O60934,Q92878 NBN,MRE11,MDC1,RAD50
2300 Profilin 2 complex P60709,Q7L576,Q05193,P11142,Q9Y2A7,P35080,O75116,P17600,Q92777 HSPA8,ACTB,CYFIP1,DNM1,NCKAP1,PFN2,ROCK2,SYN1,SYN2
2657 ESR1-CDK7-CCNH-MNAT1-MTA1-HDAC2 complex P51946,P50613,P03372,Q92769,P51948,Q13330 MTA1,HDAC2,ESR1,CDK7,CCNH,MNAT1
2721 HCF-1 complex Q9UBL3,P51610,Q13547,Q92769,P34932,P11021,P11142,O15294,Q09028,Q16576,O75446,O15047,Q96ST3,O75182,P08047,Q9H7L9,P61964,P07900,P08238 OGT,SIN3B,HSP90AA1,HSP90AB1,HSPA5,HSPA8,HCFC1,WDR5,RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,ASH2L,SAP30,SP1,HSPA4,SETD1A,SUDS3
2766 TERF2-RAP1 complex P49959,Q92878,Q15554,Q9NYB0,Q9BSI4,P13010,P12956 XRCC6,XRCC5,MRE11,RAD50,TERF2,TERF2IP
2814 BRCA1-HDAC1-HDAC2 complex P38398,Q13547,Q92769 HDAC1,HDAC2,BRCA1
2851 ING2 complex P29374,Q9HCU9,Q5PSV4,Q13547,Q92769,Q9H160,Q09028,Q16576,Q9H0E3,O75446,Q96ST3,Q9H7L9 RBBP4,HDAC1,RBBP7,HDAC2,SIN3A,SAP30,SAP130,BRMS1,SUDS3
3048 mSin3A complex Q13547,Q92769,Q09028,Q16576,Q96ST3 RBBP4,HDAC1,RBBP7,HDAC2,SIN3A
3053 mSin3A-HDAC1-HDAC2 complex Q13547,Q92769,Q96ST3 HDAC1,HDAC2,SIN3A
3063 Brg1-associated complex II O96019,O14497,O14744,P51532,Q12824,Q92922,Q8TAQ2 ARID1A,ACTL6A,SMARCA4,SMARCB1,SMARCC2,SMARCC1,PRMT5
3102 DHX9-ADAR-vigilin-DNA-PK-Ku antigen complex P55265,Q08211,Q00341,P78527,P13010,P12956 XRCC6,XRCC5,ADAR,PRKDC,DHX9,HDLBP
3167 NCOR-SIN3-HDAC-HESX1 complex Q13547,Q92769,Q9UBX0,Q9Y618,Q96ST3,O75182 SIN3B,HDAC1,HDAC2,SIN3A,NCOR2,HESX1
3269 RB1-HDAC1-BRG1 complex Q13547,P06400,P51532 SMARCA4,HDAC1,RB1
5176 MGC1-DNA-PKcs-Ku complex Q14676,P78527,P13010,P12956 XRCC6,XRCC5,PRKDC,MDC1
5179 NCOA6-DNA-PK-Ku-PARP1 complex Q14686,P09874,P78527,P13010,P12956 PARP1,XRCC6,XRCC5,PRKDC
5182 DNA-PK-Ku complex P78527,P13010,P12956 XRCC6,XRCC5,PRKDC
5183 DNA-PK-Ku-eIF2-NF90-NF45 complex P05198,P20042,P41091,Q12905,Q12906,P78527,P13010,P12956 EIF2S1,XRCC6,XRCC5,PRKDC,ILF2,ILF3
5184 SWI/SNF chromatin-remodeling complex Q13547,P51608,Q96ST3,P51531,Q969G3 SMARCA2,HDAC1,SMARCE1,SIN3A,MECP2
5609 Emerin regulatory complex P60709,O75531,P50402,Q13547,O15379,Q02539,P68431,Q8WWI1,P28749 HDAC3,BANF1,EMD,ACTB,HIST1H1A,HDAC1,LMO7,HIST1H3F; HIST1H3E; HIST1H3B; HIST1H3J; HIST1H3G; HIST1H3D; HIST1H3H; HIST1H3I; HIST1H3C; HIST1H3A,HIST1H3E; HIST1H3F; HIST1H3B; HIST1H3J; HIST1H3G; HIST1H3D; HIST1H3H; HIST1H3C; HIST1H3I; HIST1H3A
5614 Emerin complex 32 P60709,Q9H503,Q14839,Q9C005,P50402,Q13547,O15379,P68431,P20700,Q9NPJ6,Q13287,P28749,Q08999,Q9UKL0,O00422,Q12824,Q92922,Q8TAQ2,Q13813,Q9BZK7,Q9BQ87,Q13263 SAP18,HDAC3,LMNB1,EMD,ACTB,SMARCB1,TRIM28,HDAC1,SPTAN1,CHD4,SMARCC2,SMARCC1,TBL1Y,TBL1XR1,DPY30,RCOR1,MED4,HIST1H3F; HIST1H3E; HIST1H3B; HIST1H3J; HIST1H3G; HIST1H3D; HIST1H3H; HIST1H3I; HIST1H3C; HIST1H3A,HIST1H3E; HIST1H3F; HIST1H3B; HIST1H3J; HIST1H3G; HIST1H3D; HIST1H3H; HIST1H3C; HIST1H3I; HIST1H3A
5695 TIP5-DNMT-HDAC1 complex Q9UIF9,P26358,Q9UBC3,Q13547 HDAC1,DNMT3B,BAZ2A,DNMT1
